[ @file = "/Users/samar/Desktop/DOOM/source/HUD.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/samar/Desktop/DOOM/source/HUD.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/samar/Desktop/DOOM/source/HUD.mc"; @line = 5; @symbol_usingdef<0> = [WristDungeon,5,6,18]; @symbol_usingAlias = [C,5,22,23]; ]
using WristDungeon as :C;
[ @file = "/Users/samar/Desktop/DOOM/source/HUD.mc"; @line = 7; @symbol_classdef = [HUD,7,6,9]; ]
class HUD {
    [ @file = "/Users/samar/Desktop/DOOM/source/HUD.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/HUD.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/HUD.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/HUD.mc"; @line = 13; @symbol_functiondef = [drawHUD,13,13,20]; @symbol_param<0> = [dc,13,21,23]; @symbol_param<0>_type<0> = [Graphics,13,27,35]; @symbol_param<0>_type<1> = [Dc,13,36,38]; @symbol_param<1> = [player,13,40,46]; @symbol_param<1>_type<0> = [Player,13,50,56]; @symbol_param<2> = [score,13,58,63]; @symbol_param<2>_type<0> = [Number,13,67,73]; @symbol_param<3> = [level,13,75,80]; @symbol_param<3>_type<0> = [Number,13,84,90]; ]
    function drawHUD(dc as Graphics.Dc, player as Player, score as Number, level as Number) as Void {
_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 15 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 15 8 10 ];
        symbol [ setColor %tmp.2 15 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ C %tmp.3 15 20 21 ];
        %tmp.3 = getm $.WristDungeon;
        symbol [ COLOR_HUD_BG %tmp.4 15 22 34 ];
        %tmp.4 = getv %tmp.3 :COLOR_HUD_BG;
        symbol [ C %tmp.5 15 36 37 ];
        %tmp.5 = getm $.WristDungeon;
        symbol [ COLOR_HUD_BG %tmp.6 15 38 50 ];
        %tmp.6 = getv %tmp.5 :COLOR_HUD_BG;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 16 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 16 8 10 ];
        symbol [ fillRectangle %tmp.8 16 11 24 ];
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        symbol [ C %tmp.10 16 28 29 ];
        %tmp.10 = getm $.WristDungeon;
        symbol [ HUD_Y %tmp.11 16 30 35 ];
        %tmp.11 = getv %tmp.10 :HUD_Y;
        symbol [ C %tmp.12 16 37 38 ];
        %tmp.12 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.13 16 39 47 ];
        %tmp.13 = getv %tmp.12 :SCREEN_W;
        symbol [ C %tmp.14 16 49 50 ];
        %tmp.14 = getm $.WristDungeon;
        symbol [ HUD_H %tmp.15 16 51 56 ];
        %tmp.15 = getv %tmp.14 :HUD_H;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.11, %tmp.13, %tmp.15);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 19 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 19 8 10 ];
        symbol [ setColor %tmp.17 19 11 19 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        symbol [ C %tmp.18 19 20 21 ];
        %tmp.18 = getm $.WristDungeon;
        symbol [ COLOR_HUD_BORDER %tmp.19 19 22 38 ];
        %tmp.19 = getv %tmp.18 :COLOR_HUD_BORDER;
        symbol [ Graphics %tmp.20 19 40 48 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.21 19 49 66 ];
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 20 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 20 8 10 ];
        symbol [ fillRectangle %tmp.23 20 11 24 ];
        %tmp.23 = getv function %tmp.22 :fillRectangle;
        %tmp.24 = 0;
        symbol [ C %tmp.25 20 28 29 ];
        %tmp.25 = getm $.WristDungeon;
        symbol [ HUD_Y %tmp.26 20 30 35 ];
        %tmp.26 = getv %tmp.25 :HUD_Y;
        symbol [ C %tmp.27 20 37 38 ];
        %tmp.27 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.28 20 39 47 ];
        %tmp.28 = getv %tmp.27 :SCREEN_W;
        %tmp.29 = 1;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26, %tmp.28, %tmp.29);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 23 8 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop" ]
        %hpBarW.1 = local;
        symbol [ hpBarW %hpBarW.1 23 12 18 ];
        %tmp.30 = 80;
        lputv %hpBarW.1 %tmp.30;
        symbol [ hpBarW %hpBarW.1 23 12 18 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 24 8 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop" ]
        %hpBarH.2 = local;
        symbol [ hpBarH %hpBarH.2 24 12 18 ];
        %tmp.31 = 10;
        lputv %hpBarH.2 %tmp.31;
        symbol [ hpBarH %hpBarH.2 24 12 18 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 25 8 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop" ]
        %hpX.3 = local;
        symbol [ hpX %hpX.3 25 12 15 ];
        %tmp.32 = 8;
        lputv %hpX.3 %tmp.32;
        symbol [ hpX %hpX.3 25 12 15 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 26 8 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop" ]
        %hpY.4 = local;
        symbol [ hpY %hpY.4 26 12 15 ];
        symbol [ C %tmp.33 26 22 23 ];
        %tmp.33 = getm $.WristDungeon;
        symbol [ HUD_Y %tmp.34 26 24 29 ];
        %tmp.34 = getv %tmp.33 :HUD_Y;
        %tmp.35 = 8;
        %tmp.36 = add %tmp.34 %tmp.35;
        lputv %hpY.4 %tmp.36;
        symbol [ hpY %hpY.4 26 12 15 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 27 8 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop" ]
        %hpFill.5 = local;
        symbol [ hpFill %hpFill.5 27 12 18 ];
        %tmp.37 = lgetv %player;
        symbol [ player %tmp.37 27 23 29 ];
        symbol [ hp %tmp.38 27 30 32 ];
        %tmp.38 = getv %tmp.37 :hp;
        %tmp.39 = lgetv %hpBarW.1;
        symbol [ hpBarW %tmp.39 27 35 41 ];
        %tmp.40 = mul %tmp.38 %tmp.39;
        symbol [ C %tmp.41 27 44 45 ];
        %tmp.41 = getm $.WristDungeon;
        symbol [ PLAYER_START_HP %tmp.42 27 46 61 ];
        %tmp.42 = getv %tmp.41 :PLAYER_START_HP;
        %tmp.43 = div %tmp.40 %tmp.42;
        lputv %hpFill.5 %tmp.43;
        symbol [ hpFill %hpFill.5 27 12 18 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 28 8 ]
_Users_samar_Desktop_DOOM_source_HUD_mc_28_8_28_38_if_stmt:
        %tmp.44 = lgetv %hpFill.5;
        symbol [ hpFill %tmp.44 28 12 18 ];
        %tmp.45 = 0;
        %tmp.46 = lt %tmp.44 %tmp.45;
        bf %tmp.46 @_Users_samar_Desktop_DOOM_source_HUD_mc_28_8_28_38_if_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_28_8_28_38_if_true:
_Users_samar_Desktop_DOOM_source_HUD_mc_28_24_28_38_start:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 28 26 ]
        %tmp.47 = 0;
        lputv %hpFill.5 %tmp.47;
        symbol [ hpFill %hpFill.5 28 26 32 ];
_Users_samar_Desktop_DOOM_source_HUD_mc_28_24_28_38_stop:
        goto @_Users_samar_Desktop_DOOM_source_HUD_mc_28_8_28_38_if_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_28_8_28_38_if_end:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 29 8 ]
_Users_samar_Desktop_DOOM_source_HUD_mc_29_8_29_48_if_stmt:
        %tmp.48 = lgetv %hpFill.5;
        symbol [ hpFill %tmp.48 29 12 18 ];
        %tmp.49 = lgetv %hpBarW.1;
        symbol [ hpBarW %tmp.49 29 21 27 ];
        %tmp.50 = gt %tmp.48 %tmp.49;
        bf %tmp.50 @_Users_samar_Desktop_DOOM_source_HUD_mc_29_8_29_48_if_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_29_8_29_48_if_true:
_Users_samar_Desktop_DOOM_source_HUD_mc_29_29_29_48_start:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 29 31 ]
        %tmp.51 = lgetv %hpBarW.1;
        symbol [ hpBarW %tmp.51 29 40 46 ];
        lputv %hpFill.5 %tmp.51;
        symbol [ hpFill %hpFill.5 29 31 37 ];
_Users_samar_Desktop_DOOM_source_HUD_mc_29_29_29_48_stop:
        goto @_Users_samar_Desktop_DOOM_source_HUD_mc_29_8_29_48_if_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_29_8_29_48_if_end:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 32 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 32 8 10 ];
        symbol [ setColor %tmp.53 32 11 19 ];
        %tmp.53 = getv function %tmp.52 :setColor;
        symbol [ C %tmp.54 32 20 21 ];
        %tmp.54 = getm $.WristDungeon;
        symbol [ COLOR_MID_GRAY %tmp.55 32 22 36 ];
        %tmp.55 = getv %tmp.54 :COLOR_MID_GRAY;
        symbol [ Graphics %tmp.56 32 38 46 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.57 32 47 64 ];
        %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
        invoke %tmp.52 %tmp.53(%tmp.55, %tmp.57);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 33 8 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 33 8 10 ];
        symbol [ drawRectangle %tmp.59 33 11 24 ];
        %tmp.59 = getv function %tmp.58 :drawRectangle;
        %tmp.60 = lgetv %hpX.3;
        symbol [ hpX %tmp.60 33 25 28 ];
        %tmp.61 = 1;
        %tmp.62 = sub %tmp.60 %tmp.61;
        %tmp.63 = lgetv %hpY.4;
        symbol [ hpY %tmp.63 33 34 37 ];
        %tmp.64 = 1;
        %tmp.65 = sub %tmp.63 %tmp.64;
        %tmp.66 = lgetv %hpBarW.1;
        symbol [ hpBarW %tmp.66 33 43 49 ];
        %tmp.67 = 2;
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = lgetv %hpBarH.2;
        symbol [ hpBarH %tmp.69 33 55 61 ];
        %tmp.70 = 2;
        %tmp.71 = add %tmp.69 %tmp.70;
        invoke %tmp.58 %tmp.59(%tmp.62, %tmp.65, %tmp.68, %tmp.71);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 36 8 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop" ]
        %hpColor.6 = local;
        symbol [ hpColor %hpColor.6 36 12 19 ];
        %tmp.72 = self;
        symbol [ _hpColor %tmp.73 36 22 30 ];
        %tmp.73 = getv function %tmp.72 :_hpColor;
        %tmp.74 = lgetv %player;
        symbol [ player %tmp.74 36 31 37 ];
        symbol [ hp %tmp.75 36 38 40 ];
        %tmp.75 = getv %tmp.74 :hp;
        %tmp.76 = invoke %tmp.72 %tmp.73(%tmp.75);
        lputv %hpColor.6 %tmp.76;
        symbol [ hpColor %hpColor.6 36 12 19 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 37 8 ]
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 37 8 10 ];
        symbol [ setColor %tmp.78 37 11 19 ];
        %tmp.78 = getv function %tmp.77 :setColor;
        %tmp.79 = lgetv %hpColor.6;
        symbol [ hpColor %tmp.79 37 20 27 ];
        symbol [ Graphics %tmp.80 37 29 37 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.81 37 38 55 ];
        %tmp.81 = getv %tmp.80 :COLOR_TRANSPARENT;
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.81);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 38 8 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 38 8 10 ];
        symbol [ fillRectangle %tmp.83 38 11 24 ];
        %tmp.83 = getv function %tmp.82 :fillRectangle;
        %tmp.84 = lgetv %hpX.3;
        symbol [ hpX %tmp.84 38 25 28 ];
        %tmp.85 = lgetv %hpY.4;
        symbol [ hpY %tmp.85 38 30 33 ];
        %tmp.86 = lgetv %hpFill.5;
        symbol [ hpFill %tmp.86 38 35 41 ];
        %tmp.87 = lgetv %hpBarH.2;
        symbol [ hpBarH %tmp.87 38 43 49 ];
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.85, %tmp.86, %tmp.87);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 41 8 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 41 8 10 ];
        symbol [ setColor %tmp.89 41 11 19 ];
        %tmp.89 = getv function %tmp.88 :setColor;
        symbol [ C %tmp.90 41 20 21 ];
        %tmp.90 = getm $.WristDungeon;
        symbol [ COLOR_WHITE %tmp.91 41 22 33 ];
        %tmp.91 = getv %tmp.90 :COLOR_WHITE;
        symbol [ Graphics %tmp.92 41 35 43 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.93 41 44 61 ];
        %tmp.93 = getv %tmp.92 :COLOR_TRANSPARENT;
        invoke %tmp.88 %tmp.89(%tmp.91, %tmp.93);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 42 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 42 8 10 ];
        symbol [ drawText %tmp.95 42 11 19 ];
        %tmp.95 = getv function %tmp.94 :drawText;
        %tmp.96 = lgetv %hpX.3;
        symbol [ hpX %tmp.96 42 20 23 ];
        %tmp.97 = lgetv %hpY.4;
        symbol [ hpY %tmp.97 42 25 28 ];
        %tmp.98 = lgetv %hpBarH.2;
        symbol [ hpBarH %tmp.98 42 31 37 ];
        %tmp.99 = add %tmp.97 %tmp.98;
        %tmp.100 = 2;
        %tmp.101 = add %tmp.99 %tmp.100;
        symbol [ Graphics %tmp.102 42 43 51 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.103 42 52 62 ];
        %tmp.103 = getv %tmp.102 :FONT_XTINY;
        %tmp.104 = "HP:";
        %tmp.105 = lgetv %player;
        symbol [ player %tmp.105 42 72 78 ];
        symbol [ hp %tmp.106 42 79 81 ];
        %tmp.106 = getv %tmp.105 :hp;
        symbol [ toString %tmp.107 42 82 90 ];
        %tmp.107 = getv function %tmp.106 :toString;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        %tmp.109 = add %tmp.104 %tmp.108;
        symbol [ Graphics %tmp.110 42 94 102 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.111 42 103 120 ];
        %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.94 %tmp.95(%tmp.96, %tmp.101, %tmp.103, %tmp.109, %tmp.111);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 45 8 ]
        %tmp.112 = lgetv %dc;
        symbol [ dc %tmp.112 45 8 10 ];
        symbol [ setColor %tmp.113 45 11 19 ];
        %tmp.113 = getv function %tmp.112 :setColor;
        symbol [ C %tmp.114 45 20 21 ];
        %tmp.114 = getm $.WristDungeon;
        symbol [ COLOR_AMMO %tmp.115 45 22 32 ];
        %tmp.115 = getv %tmp.114 :COLOR_AMMO;
        symbol [ Graphics %tmp.116 45 34 42 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.117 45 43 60 ];
        %tmp.117 = getv %tmp.116 :COLOR_TRANSPARENT;
        invoke %tmp.112 %tmp.113(%tmp.115, %tmp.117);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 46 8 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop" ]
        %ammoStr.7 = local;
        symbol [ ammoStr %ammoStr.7 46 12 19 ];
        %tmp.118 = "■ ";
        %tmp.119 = lgetv %player;
        symbol [ player %tmp.119 46 29 35 ];
        symbol [ ammo %tmp.120 46 36 40 ];
        %tmp.120 = getv %tmp.119 :ammo;
        symbol [ toString %tmp.121 46 41 49 ];
        %tmp.121 = getv function %tmp.120 :toString;
        %tmp.122 = invoke %tmp.120 %tmp.121();
        %tmp.123 = add %tmp.118 %tmp.122;
        lputv %ammoStr.7 %tmp.123;
        symbol [ ammoStr %ammoStr.7 46 12 19 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 47 8 ]
        %tmp.124 = lgetv %dc;
        symbol [ dc %tmp.124 47 8 10 ];
        symbol [ drawText %tmp.125 47 11 19 ];
        %tmp.125 = getv function %tmp.124 :drawText;
        %tmp.126 = lgetv %hpX.3;
        symbol [ hpX %tmp.126 47 20 23 ];
        symbol [ C %tmp.127 47 25 26 ];
        %tmp.127 = getm $.WristDungeon;
        symbol [ HUD_Y %tmp.128 47 27 32 ];
        %tmp.128 = getv %tmp.127 :HUD_Y;
        %tmp.129 = 28;
        %tmp.130 = add %tmp.128 %tmp.129;
        symbol [ Graphics %tmp.131 47 39 47 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.132 47 48 58 ];
        %tmp.132 = getv %tmp.131 :FONT_XTINY;
        %tmp.133 = lgetv %ammoStr.7;
        symbol [ ammoStr %tmp.133 47 60 67 ];
        symbol [ Graphics %tmp.134 47 69 77 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.135 47 78 95 ];
        %tmp.135 = getv %tmp.134 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.124 %tmp.125(%tmp.126, %tmp.130, %tmp.132, %tmp.133, %tmp.135);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 50 8 ]
        %tmp.136 = lgetv %dc;
        symbol [ dc %tmp.136 50 8 10 ];
        symbol [ setColor %tmp.137 50 11 19 ];
        %tmp.137 = getv function %tmp.136 :setColor;
        symbol [ C %tmp.138 50 20 21 ];
        %tmp.138 = getm $.WristDungeon;
        symbol [ COLOR_MENU_NORMAL %tmp.139 50 22 39 ];
        %tmp.139 = getv %tmp.138 :COLOR_MENU_NORMAL;
        symbol [ Graphics %tmp.140 50 41 49 ];
        %tmp.140 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.141 50 50 67 ];
        %tmp.141 = getv %tmp.140 :COLOR_TRANSPARENT;
        invoke %tmp.136 %tmp.137(%tmp.139, %tmp.141);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 51 8 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop" ]
        %lvlStr.8 = local;
        symbol [ lvlStr %lvlStr.8 51 12 18 ];
        %tmp.142 = "LVL ";
        %tmp.143 = lgetv %level;
        symbol [ level %tmp.143 51 30 35 ];
        symbol [ toString %tmp.144 51 36 44 ];
        %tmp.144 = getv function %tmp.143 :toString;
        %tmp.145 = invoke %tmp.143 %tmp.144();
        %tmp.146 = add %tmp.142 %tmp.145;
        lputv %lvlStr.8 %tmp.146;
        symbol [ lvlStr %lvlStr.8 51 12 18 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 52 8 ]
        %tmp.147 = lgetv %dc;
        symbol [ dc %tmp.147 52 8 10 ];
        symbol [ drawText %tmp.148 52 11 19 ];
        %tmp.148 = getv function %tmp.147 :drawText;
        symbol [ C %tmp.149 52 20 21 ];
        %tmp.149 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.150 52 22 30 ];
        %tmp.150 = getv %tmp.149 :SCREEN_W;
        %tmp.151 = 2;
        %tmp.152 = div %tmp.150 %tmp.151;
        symbol [ C %tmp.153 52 36 37 ];
        %tmp.153 = getm $.WristDungeon;
        symbol [ HUD_Y %tmp.154 52 38 43 ];
        %tmp.154 = getv %tmp.153 :HUD_Y;
        %tmp.155 = 8;
        %tmp.156 = add %tmp.154 %tmp.155;
        symbol [ Graphics %tmp.157 52 49 57 ];
        %tmp.157 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.158 52 58 68 ];
        %tmp.158 = getv %tmp.157 :FONT_XTINY;
        %tmp.159 = lgetv %lvlStr.8;
        symbol [ lvlStr %tmp.159 52 70 76 ];
        symbol [ Graphics %tmp.160 52 78 86 ];
        %tmp.160 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.161 52 87 106 ];
        %tmp.161 = getv %tmp.160 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.147 %tmp.148(%tmp.152, %tmp.156, %tmp.158, %tmp.159, %tmp.161);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 55 8 ]
        %tmp.162 = lgetv %dc;
        symbol [ dc %tmp.162 55 8 10 ];
        symbol [ setColor %tmp.163 55 11 19 ];
        %tmp.163 = getv function %tmp.162 :setColor;
        symbol [ C %tmp.164 55 20 21 ];
        %tmp.164 = getm $.WristDungeon;
        symbol [ COLOR_SCORE %tmp.165 55 22 33 ];
        %tmp.165 = getv %tmp.164 :COLOR_SCORE;
        symbol [ Graphics %tmp.166 55 35 43 ];
        %tmp.166 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.167 55 44 61 ];
        %tmp.167 = getv %tmp.166 :COLOR_TRANSPARENT;
        invoke %tmp.162 %tmp.163(%tmp.165, %tmp.167);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 56 8 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop" ]
        %scoreStr.9 = local;
        symbol [ scoreStr %scoreStr.9 56 12 20 ];
        %tmp.168 = lgetv %score;
        symbol [ score %tmp.168 56 23 28 ];
        symbol [ toString %tmp.169 56 29 37 ];
        %tmp.169 = getv function %tmp.168 :toString;
        %tmp.170 = invoke %tmp.168 %tmp.169();
        lputv %scoreStr.9 %tmp.170;
        symbol [ scoreStr %scoreStr.9 56 12 20 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 57 8 ]
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 57 8 10 ];
        symbol [ drawText %tmp.172 57 11 19 ];
        %tmp.172 = getv function %tmp.171 :drawText;
        symbol [ C %tmp.173 57 20 21 ];
        %tmp.173 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.174 57 22 30 ];
        %tmp.174 = getv %tmp.173 :SCREEN_W;
        %tmp.175 = 6;
        %tmp.176 = sub %tmp.174 %tmp.175;
        symbol [ C %tmp.177 57 36 37 ];
        %tmp.177 = getm $.WristDungeon;
        symbol [ HUD_Y %tmp.178 57 38 43 ];
        %tmp.178 = getv %tmp.177 :HUD_Y;
        %tmp.179 = 8;
        %tmp.180 = add %tmp.178 %tmp.179;
        symbol [ Graphics %tmp.181 57 49 57 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.182 57 58 68 ];
        %tmp.182 = getv %tmp.181 :FONT_XTINY;
        %tmp.183 = lgetv %scoreStr.9;
        symbol [ scoreStr %tmp.183 57 70 78 ];
        symbol [ Graphics %tmp.184 57 80 88 ];
        %tmp.184 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.185 57 89 107 ];
        %tmp.185 = getv %tmp.184 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.171 %tmp.172(%tmp.176, %tmp.180, %tmp.182, %tmp.183, %tmp.185);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 60 8 ]
        %tmp.186 = lgetv %dc;
        symbol [ dc %tmp.186 60 8 10 ];
        symbol [ setColor %tmp.187 60 11 19 ];
        %tmp.187 = getv function %tmp.186 :setColor;
        symbol [ C %tmp.188 60 20 21 ];
        %tmp.188 = getm $.WristDungeon;
        symbol [ COLOR_MENU_NORMAL %tmp.189 60 22 39 ];
        %tmp.189 = getv %tmp.188 :COLOR_MENU_NORMAL;
        symbol [ Graphics %tmp.190 60 41 49 ];
        %tmp.190 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.191 60 50 67 ];
        %tmp.191 = getv %tmp.190 :COLOR_TRANSPARENT;
        invoke %tmp.186 %tmp.187(%tmp.189, %tmp.191);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 61 8 ]
        %tmp.192 = lgetv %dc;
        symbol [ dc %tmp.192 61 8 10 ];
        symbol [ drawText %tmp.193 61 11 19 ];
        %tmp.193 = getv function %tmp.192 :drawText;
        symbol [ C %tmp.194 61 20 21 ];
        %tmp.194 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.195 61 22 30 ];
        %tmp.195 = getv %tmp.194 :SCREEN_W;
        %tmp.196 = 6;
        %tmp.197 = sub %tmp.195 %tmp.196;
        symbol [ C %tmp.198 61 36 37 ];
        %tmp.198 = getm $.WristDungeon;
        symbol [ HUD_Y %tmp.199 61 38 43 ];
        %tmp.199 = getv %tmp.198 :HUD_Y;
        %tmp.200 = 20;
        %tmp.201 = add %tmp.199 %tmp.200;
        symbol [ Graphics %tmp.202 61 50 58 ];
        %tmp.202 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.203 61 59 69 ];
        %tmp.203 = getv %tmp.202 :FONT_XTINY;
        %tmp.204 = "pts";
        symbol [ Graphics %tmp.205 61 78 86 ];
        %tmp.205 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.206 61 87 105 ];
        %tmp.206 = getv %tmp.205 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.192 %tmp.193(%tmp.197, %tmp.201, %tmp.203, %tmp.204, %tmp.206);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 64 8 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop" ]
        %gs.10 = local;
        symbol [ gs %gs.10 64 12 14 ];
        symbol [ GameState %tmp.208 64 17 26 ];
        %tmp.208 = getv ? :GameState;
        symbol [ get %tmp.209 64 27 30 ];
        %tmp.209 = getv function %tmp.208 :get;
        %tmp.210 = invoke %tmp.208 %tmp.209();
        lputv %gs.10 %tmp.210;
        symbol [ gs %gs.10 64 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 65 8 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop" ]
        %alive.11 = local;
        symbol [ alive %alive.11 65 12 17 ];
        %tmp.211 = 0;
        lputv %alive.11 %tmp.211;
        symbol [ alive %alive.11 65 12 17 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 66 8 ]
        for @_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_test @_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_incr @_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_init:
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_begin" "_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_end" ]
        %i.12 = local;
        symbol [ i %i.12 66 17 18 ];
        %tmp.212 = 0;
        lputv %i.12 %tmp.212;
        symbol [ i %i.12 66 17 18 ];
_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_test:
        %tmp.213 = lgetv %i.12;
        symbol [ i %tmp.213 66 24 25 ];
        symbol [ C %tmp.214 66 28 29 ];
        %tmp.214 = getm $.WristDungeon;
        symbol [ MAX_ENEMIES %tmp.215 66 30 41 ];
        %tmp.215 = getv %tmp.214 :MAX_ENEMIES;
        %tmp.216 = lt %tmp.213 %tmp.215;
        bf %tmp.216 @_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_begin:
_Users_samar_Desktop_DOOM_source_HUD_mc_66_48_69_8_start:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 67 12 ]
        [ "_Users_samar_Desktop_DOOM_source_HUD_mc_66_48_69_8_start" "_Users_samar_Desktop_DOOM_source_HUD_mc_66_48_69_8_stop" ]
        %en.13 = local;
        symbol [ en %en.13 67 16 18 ];
        %tmp.217 = lgetv %gs.10;
        symbol [ gs %tmp.217 67 21 23 ];
        symbol [ enemies %tmp.218 67 24 31 ];
        %tmp.218 = getv %tmp.217 :enemies;
        %tmp.219 = lgetv %i.12;
        symbol [ i %tmp.219 67 32 33 ];
        %tmp.220 = agetv %tmp.218 %tmp.219;
        lputv %en.13 %tmp.220;
        symbol [ en %en.13 67 16 18 ];
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 68 12 ]
_Users_samar_Desktop_DOOM_source_HUD_mc_68_12_68_63_if_stmt:
_Users_samar_Desktop_DOOM_source_HUD_mc_68_16_68_49_begin:
        %tmp.221 = lgetv %en.13;
        symbol [ en %tmp.221 68 16 18 ];
        %tmp.222 = null;
        %tmp.223 = ne %tmp.221 %tmp.222;
        bf %tmp.223 @_Users_samar_Desktop_DOOM_source_HUD_mc_68_12_68_63_if_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_68_30_68_49_true:
        %tmp.224 = lgetv %en.13;
        symbol [ en %tmp.224 68 31 33 ];
        %tmp.225 = as %tmp.224 { (!Null) };
        %tmp.226 = as %tmp.225 Enemy;
        symbol [ Enemy %tmp.226 68 37 42 ];
        symbol [ hp %tmp.227 68 44 46 ];
        %tmp.227 = getv %tmp.226 :hp;
        %tmp.228 = 0;
        %tmp.229 = gt %tmp.227 %tmp.228;
        push %tmp.229;
_Users_samar_Desktop_DOOM_source_HUD_mc_68_30_68_49_end:
        %tmp.230 = phi [%tmp.223 @_Users_samar_Desktop_DOOM_source_HUD_mc_68_16_68_49_begin] [%tmp.229 @_Users_samar_Desktop_DOOM_source_HUD_mc_68_30_68_49_true] [%tmp.230 @_Users_samar_Desktop_DOOM_source_HUD_mc_68_30_68_49_end];
        bf %tmp.230 @_Users_samar_Desktop_DOOM_source_HUD_mc_68_12_68_63_if_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_68_12_68_63_if_true:
_Users_samar_Desktop_DOOM_source_HUD_mc_68_52_68_63_start:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 68 54 ]
        %tmp.233 = lgetv %alive.11;
        symbol [ alive %tmp.233 68 54 59 ];
        %tmp.234 = add %tmp.233 1;
        lputv %alive.11 %tmp.234;
        symbol [ alive %alive.11 68 54 59 ];
_Users_samar_Desktop_DOOM_source_HUD_mc_68_52_68_63_stop:
        goto @_Users_samar_Desktop_DOOM_source_HUD_mc_68_12_68_63_if_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_68_12_68_63_if_end:
_Users_samar_Desktop_DOOM_source_HUD_mc_66_48_69_8_stop:
_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_incr:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 66 ]
        %tmp.237 = lgetv %i.12;
        symbol [ i %tmp.237 66 43 44 ];
        %tmp.238 = add %tmp.237 1;
        lputv %i.12 %tmp.238;
        symbol [ i %i.12 66 43 44 ];
        goto @_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_test;
_Users_samar_Desktop_DOOM_source_HUD_mc_66_8_69_8_for_end:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 70 8 ]
        %tmp.239 = lgetv %dc;
        symbol [ dc %tmp.239 70 8 10 ];
        symbol [ setColor %tmp.240 70 11 19 ];
        %tmp.240 = getv function %tmp.239 :setColor;
        symbol [ C %tmp.241 70 20 21 ];
        %tmp.241 = getm $.WristDungeon;
        symbol [ COLOR_HP_RED %tmp.242 70 22 34 ];
        %tmp.242 = getv %tmp.241 :COLOR_HP_RED;
        symbol [ Graphics %tmp.243 70 36 44 ];
        %tmp.243 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.244 70 45 62 ];
        %tmp.244 = getv %tmp.243 :COLOR_TRANSPARENT;
        invoke %tmp.239 %tmp.240(%tmp.242, %tmp.244);
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 71 8 ]
        %tmp.245 = lgetv %dc;
        symbol [ dc %tmp.245 71 8 10 ];
        symbol [ drawText %tmp.246 71 11 19 ];
        %tmp.246 = getv function %tmp.245 :drawText;
        symbol [ C %tmp.247 71 20 21 ];
        %tmp.247 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.248 71 22 30 ];
        %tmp.248 = getv %tmp.247 :SCREEN_W;
        %tmp.249 = 2;
        %tmp.250 = div %tmp.248 %tmp.249;
        symbol [ C %tmp.251 71 36 37 ];
        %tmp.251 = getm $.WristDungeon;
        symbol [ HUD_Y %tmp.252 71 38 43 ];
        %tmp.252 = getv %tmp.251 :HUD_Y;
        %tmp.253 = 22;
        %tmp.254 = add %tmp.252 %tmp.253;
        symbol [ Graphics %tmp.255 71 50 58 ];
        %tmp.255 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.256 71 59 69 ];
        %tmp.256 = getv %tmp.255 :FONT_XTINY;
        %tmp.257 = "☠ ";
        %tmp.258 = lgetv %alive.11;
        symbol [ alive %tmp.258 71 78 83 ];
        symbol [ toString %tmp.259 71 84 92 ];
        %tmp.259 = getv function %tmp.258 :toString;
        %tmp.260 = invoke %tmp.258 %tmp.259();
        %tmp.261 = add %tmp.257 %tmp.260;
        symbol [ Graphics %tmp.262 71 96 104 ];
        %tmp.262 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.263 71 105 124 ];
        %tmp.263 = getv %tmp.262 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.245 %tmp.246(%tmp.250, %tmp.254, %tmp.256, %tmp.261, %tmp.263);
_Users_samar_Desktop_DOOM_source_HUD_mc_13_100_72_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/HUD.mc"; @line = 74; @symbol_functiondef = [_hpColor,74,20,28]; @symbol_param<0> = [hp,74,29,31]; @symbol_param<0>_type<0> = [Number,74,35,41]; @symbol_return<0> = [Number,74,46,52]; ]
    protected
    function _hpColor(hp as Number) as Number {
_Users_samar_Desktop_DOOM_source_HUD_mc_74_53_78_4_start:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 75 8 ]
_Users_samar_Desktop_DOOM_source_HUD_mc_75_8_75_48_if_stmt:
        %tmp.1 = lgetv %hp;
        symbol [ hp %tmp.1 75 12 14 ];
        %tmp.2 = 60;
        %tmp.3 = gt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_samar_Desktop_DOOM_source_HUD_mc_75_8_75_48_if_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_75_8_75_48_if_true:
_Users_samar_Desktop_DOOM_source_HUD_mc_75_21_75_48_start:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 75 23 ]
        symbol [ C %tmp.4 75 30 31 ];
        %tmp.4 = getm $.WristDungeon;
        symbol [ COLOR_HP_GREEN %tmp.5 75 32 46 ];
        %tmp.5 = getv %tmp.4 :COLOR_HP_GREEN;
        ret %tmp.5;
_Users_samar_Desktop_DOOM_source_HUD_mc_75_21_75_48_stop:
        goto @_Users_samar_Desktop_DOOM_source_HUD_mc_75_8_75_48_if_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_75_8_75_48_if_end:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 76 8 ]
_Users_samar_Desktop_DOOM_source_HUD_mc_76_8_76_49_if_stmt:
        %tmp.6 = lgetv %hp;
        symbol [ hp %tmp.6 76 12 14 ];
        %tmp.7 = 30;
        %tmp.8 = gt %tmp.6 %tmp.7;
        bf %tmp.8 @_Users_samar_Desktop_DOOM_source_HUD_mc_76_8_76_49_if_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_76_8_76_49_if_true:
_Users_samar_Desktop_DOOM_source_HUD_mc_76_21_76_49_start:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 76 23 ]
        symbol [ C %tmp.9 76 30 31 ];
        %tmp.9 = getm $.WristDungeon;
        symbol [ COLOR_HP_YELLOW %tmp.10 76 32 47 ];
        %tmp.10 = getv %tmp.9 :COLOR_HP_YELLOW;
        ret %tmp.10;
_Users_samar_Desktop_DOOM_source_HUD_mc_76_21_76_49_stop:
        goto @_Users_samar_Desktop_DOOM_source_HUD_mc_76_8_76_49_if_end;
_Users_samar_Desktop_DOOM_source_HUD_mc_76_8_76_49_if_end:
[ "/Users/samar/Desktop/DOOM/source/HUD.mc" 77 8 ]
        symbol [ C %tmp.11 77 15 16 ];
        %tmp.11 = getm $.WristDungeon;
        symbol [ COLOR_HP_RED %tmp.12 77 17 29 ];
        %tmp.12 = getv %tmp.11 :COLOR_HP_RED;
        ret %tmp.12;
_Users_samar_Desktop_DOOM_source_HUD_mc_74_53_78_4_stop:
    }
}
[ @file = "/Users/samar/Desktop/DOOM/source/HUD.mc"; @line = 3; ]
<init> {
}
