[ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 4; @symbol_usingdef<0> = [WristDungeon,4,6,18]; @symbol_usingAlias = [C,4,22,23]; ]
using WristDungeon as :C;
[ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 6; @symbol_classdef = [GameMap,6,6,13]; ]
class GameMap {
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 8; @position = 8; @symbol_vardef = [width,8,8,13]; @symbol_type<0> = [Number,8,18,24]; ]
    var width as Number;
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 9; @position = 8; @symbol_vardef = [height,9,8,14]; @symbol_type<0> = [Number,9,18,24]; ]
    var height as Number;
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 12; @position = 15; @symbol_vardef = [_grid,12,15,20]; @symbol_type<0> = [Array,12,24,29]; @symbol_type<1> = [Number,12,30,36]; ]
    protected
    var _grid as Array<Number>;
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 15; @position = 8; @symbol_vardef = [ammoItems,15,8,17]; @symbol_type<0> = [Array,15,23,28]; @symbol_type<1> = [Array,15,29,34]; @symbol_type<2> = [Number,15,35,41]; ]
    var ammoItems as Array<Array<Number>>;
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 16; @position = 8; @symbol_vardef = [healthItems,16,8,19]; @symbol_type<0> = [Array,16,23,28]; @symbol_type<1> = [Array,16,29,34]; @symbol_type<2> = [Number,16,35,41]; ]
    var healthItems as Array<Array<Number>>;
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 19; @position = 15; @symbol_vardef = [_rows,19,15,20]; @symbol_type<0> = [Array,19,27,32]; @symbol_type<1> = [String,19,33,39]; ]
    protected
    var _rows as Array<String>;
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 20; @position = 15; @symbol_vardef = [_playerX,20,15,23]; @symbol_type<0> = [Float,20,27,32]; ]
    protected
    var _playerX as Float = 1.5f;
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 21; @position = 15; @symbol_vardef = [_playerY,21,15,23]; @symbol_type<0> = [Float,21,27,32]; ]
    protected
    var _playerY as Float = 1.5f;
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 22; @position = 15; @symbol_vardef = [_enemyStarts,22,15,27]; @symbol_type<0> = [Array,22,31,36]; @symbol_type<1> = [Array,22,37,42]; @symbol_type<2> = [Float,22,43,48]; ]
    protected
    var _enemyStarts as Array<Array<Float>>;
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; @symbol_param<0> = [level,24,24,29]; @symbol_param<0>_type<0> = [Number,24,33,39]; ]
    function initialize(level as Number) as Void {
_Users_samar_Desktop_DOOM_source_Map_mc_24_41_45_4_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 25 8 ]
        %tmp.1 = newa 0 Array<Array<Number>>;
        symbol [ Array %tmp.1 25 28 33 ];
        symbol [ Array %tmp.1 25 34 39 ];
        symbol [ Number %tmp.1 25 40 46 ];
        symbol [ ammoItems ? 25 8 17 ];
        putv self :ammoItems %tmp.1;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 26 8 ]
        %tmp.2 = newa 0 Array<Array<Number>>;
        symbol [ Array %tmp.2 26 28 33 ];
        symbol [ Array %tmp.2 26 34 39 ];
        symbol [ Number %tmp.2 26 40 46 ];
        symbol [ healthItems ? 26 8 19 ];
        putv self :healthItems %tmp.2;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 27 8 ]
        %tmp.3 = newa 0 Array<Array<Float>>;
        symbol [ Array %tmp.3 27 29 34 ];
        symbol [ Array %tmp.3 27 35 40 ];
        symbol [ Float %tmp.3 27 41 46 ];
        symbol [ _enemyStarts ? 27 8 20 ];
        putv self :_enemyStarts %tmp.3;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 29 8 ]
_Users_samar_Desktop_DOOM_source_Map_mc_29_8_41_8_if_stmt:
        %tmp.4 = lgetv %level;
        symbol [ level %tmp.4 29 12 17 ];
        %tmp.5 = 1;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @_Users_samar_Desktop_DOOM_source_Map_mc_29_8_41_8_if_false;
_Users_samar_Desktop_DOOM_source_Map_mc_29_8_41_8_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_29_24_33_8_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 30 12 ]
        symbol [ C %tmp.7 30 21 22 ];
        %tmp.7 = getm $.WristDungeon;
        symbol [ MAP_1 %tmp.8 30 23 28 ];
        %tmp.8 = getv %tmp.7 :MAP_1;
        symbol [ _rows ? 30 12 17 ];
        putv self :_rows %tmp.8;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 31 12 ]
        symbol [ C %tmp.9 31 21 22 ];
        %tmp.9 = getm $.WristDungeon;
        symbol [ MAP_1_W %tmp.10 31 23 30 ];
        %tmp.10 = getv %tmp.9 :MAP_1_W;
        symbol [ width ? 31 12 17 ];
        putv self :width %tmp.10;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 32 12 ]
        symbol [ C %tmp.11 32 21 22 ];
        %tmp.11 = getm $.WristDungeon;
        symbol [ MAP_1_H %tmp.12 32 23 30 ];
        %tmp.12 = getv %tmp.11 :MAP_1_H;
        symbol [ height ? 32 12 18 ];
        putv self :height %tmp.12;
_Users_samar_Desktop_DOOM_source_Map_mc_29_24_33_8_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_29_8_41_8_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_29_8_41_8_if_false:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 33 15 ]
_Users_samar_Desktop_DOOM_source_Map_mc_33_15_41_8_if_stmt:
        %tmp.13 = lgetv %level;
        symbol [ level %tmp.13 33 19 24 ];
        %tmp.14 = 2;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @_Users_samar_Desktop_DOOM_source_Map_mc_33_15_41_8_if_else_false;
_Users_samar_Desktop_DOOM_source_Map_mc_33_15_41_8_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_33_31_37_8_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 34 12 ]
        symbol [ C %tmp.16 34 21 22 ];
        %tmp.16 = getm $.WristDungeon;
        symbol [ MAP_2 %tmp.17 34 23 28 ];
        %tmp.17 = getv %tmp.16 :MAP_2;
        symbol [ _rows ? 34 12 17 ];
        putv self :_rows %tmp.17;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 35 12 ]
        symbol [ C %tmp.18 35 21 22 ];
        %tmp.18 = getm $.WristDungeon;
        symbol [ MAP_2_W %tmp.19 35 23 30 ];
        %tmp.19 = getv %tmp.18 :MAP_2_W;
        symbol [ width ? 35 12 17 ];
        putv self :width %tmp.19;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 36 12 ]
        symbol [ C %tmp.20 36 21 22 ];
        %tmp.20 = getm $.WristDungeon;
        symbol [ MAP_2_H %tmp.21 36 23 30 ];
        %tmp.21 = getv %tmp.20 :MAP_2_H;
        symbol [ height ? 36 12 18 ];
        putv self :height %tmp.21;
_Users_samar_Desktop_DOOM_source_Map_mc_33_31_37_8_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_33_15_41_8_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_33_15_41_8_if_else_false:
_Users_samar_Desktop_DOOM_source_Map_mc_37_15_41_8_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 38 12 ]
        symbol [ C %tmp.22 38 21 22 ];
        %tmp.22 = getm $.WristDungeon;
        symbol [ MAP_3 %tmp.23 38 23 28 ];
        %tmp.23 = getv %tmp.22 :MAP_3;
        symbol [ _rows ? 38 12 17 ];
        putv self :_rows %tmp.23;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 39 12 ]
        symbol [ C %tmp.24 39 21 22 ];
        %tmp.24 = getm $.WristDungeon;
        symbol [ MAP_3_W %tmp.25 39 23 30 ];
        %tmp.25 = getv %tmp.24 :MAP_3_W;
        symbol [ width ? 39 12 17 ];
        putv self :width %tmp.25;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 40 12 ]
        symbol [ C %tmp.26 40 21 22 ];
        %tmp.26 = getm $.WristDungeon;
        symbol [ MAP_3_H %tmp.27 40 23 30 ];
        %tmp.27 = getv %tmp.26 :MAP_3_H;
        symbol [ height ? 40 12 18 ];
        putv self :height %tmp.27;
_Users_samar_Desktop_DOOM_source_Map_mc_37_15_41_8_stop:
_Users_samar_Desktop_DOOM_source_Map_mc_33_15_41_8_if_end:
_Users_samar_Desktop_DOOM_source_Map_mc_29_8_41_8_if_end:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 43 8 ]
        symbol [ width %tmp.30 43 34 39 ];
        %tmp.30 = getv ? :width;
        symbol [ height %tmp.32 43 42 48 ];
        %tmp.32 = getv ? :height;
        %tmp.33 = mul %tmp.30 %tmp.32;
        %tmp.28 = newa Array<Number> %tmp.33;
        symbol [ Array %tmp.28 43 20 25 ];
        symbol [ Number %tmp.28 43 26 32 ];
        symbol [ _grid ? 43 8 13 ];
        putv self :_grid %tmp.28;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 44 8 ]
        %tmp.34 = self;
        symbol [ _parseGrid %tmp.35 44 8 18 ];
        %tmp.35 = getv function %tmp.34 :_parseGrid;
        invoke %tmp.34 %tmp.35();
_Users_samar_Desktop_DOOM_source_Map_mc_24_41_45_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 48; @symbol_functiondef = [isWall,48,13,19]; @symbol_param<0> = [tx,48,20,22]; @symbol_param<0>_type<0> = [Number,48,26,32]; @symbol_param<1> = [ty,48,34,36]; @symbol_param<1>_type<0> = [Number,48,40,46]; @symbol_return<0> = [Boolean,48,51,58]; ]
    function isWall(tx as Number, ty as Number) as Boolean {
_Users_samar_Desktop_DOOM_source_Map_mc_48_59_51_4_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 49 8 ]
_Users_samar_Desktop_DOOM_source_Map_mc_49_8_49_76_if_stmt:
_Users_samar_Desktop_DOOM_source_Map_mc_49_12_49_53_begin:
_Users_samar_Desktop_DOOM_source_Map_mc_49_12_49_38_begin:
_Users_samar_Desktop_DOOM_source_Map_mc_49_12_49_27_begin:
        %tmp.1 = lgetv %tx;
        symbol [ tx %tmp.1 49 12 14 ];
        %tmp.2 = 0;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bt %tmp.3 @_Users_samar_Desktop_DOOM_source_Map_mc_49_8_49_76_if_true;
_Users_samar_Desktop_DOOM_source_Map_mc_49_22_49_27_false:
        %tmp.4 = lgetv %ty;
        symbol [ ty %tmp.4 49 22 24 ];
        %tmp.5 = 0;
        %tmp.6 = lt %tmp.4 %tmp.5;
        push %tmp.6;
_Users_samar_Desktop_DOOM_source_Map_mc_49_22_49_27_end:
        %tmp.7 = phi [%tmp.3 @_Users_samar_Desktop_DOOM_source_Map_mc_49_12_49_27_begin] [%tmp.6 @_Users_samar_Desktop_DOOM_source_Map_mc_49_22_49_27_false] [%tmp.7 @_Users_samar_Desktop_DOOM_source_Map_mc_49_22_49_27_end];
        bt %tmp.7 @_Users_samar_Desktop_DOOM_source_Map_mc_49_8_49_76_if_true;
_Users_samar_Desktop_DOOM_source_Map_mc_49_32_49_38_false:
        %tmp.8 = lgetv %tx;
        symbol [ tx %tmp.8 49 32 34 ];
        symbol [ width %tmp.10 49 38 43 ];
        %tmp.10 = getv ? :width;
        %tmp.11 = gte %tmp.8 %tmp.10;
        push %tmp.11;
_Users_samar_Desktop_DOOM_source_Map_mc_49_32_49_38_end:
        %tmp.12 = phi [%tmp.7 @_Users_samar_Desktop_DOOM_source_Map_mc_49_12_49_38_begin] [%tmp.11 @_Users_samar_Desktop_DOOM_source_Map_mc_49_32_49_38_false] [%tmp.12 @_Users_samar_Desktop_DOOM_source_Map_mc_49_32_49_38_end];
        bt %tmp.12 @_Users_samar_Desktop_DOOM_source_Map_mc_49_8_49_76_if_true;
_Users_samar_Desktop_DOOM_source_Map_mc_49_47_49_53_false:
        %tmp.13 = lgetv %ty;
        symbol [ ty %tmp.13 49 47 49 ];
        symbol [ height %tmp.15 49 53 59 ];
        %tmp.15 = getv ? :height;
        %tmp.16 = gte %tmp.13 %tmp.15;
        push %tmp.16;
_Users_samar_Desktop_DOOM_source_Map_mc_49_47_49_53_end:
        %tmp.17 = phi [%tmp.12 @_Users_samar_Desktop_DOOM_source_Map_mc_49_12_49_53_begin] [%tmp.16 @_Users_samar_Desktop_DOOM_source_Map_mc_49_47_49_53_false] [%tmp.17 @_Users_samar_Desktop_DOOM_source_Map_mc_49_47_49_53_end];
        bf %tmp.17 @_Users_samar_Desktop_DOOM_source_Map_mc_49_8_49_76_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_49_8_49_76_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_49_61_49_76_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 49 63 ]
        %tmp.18 = true;
        ret %tmp.18;
_Users_samar_Desktop_DOOM_source_Map_mc_49_61_49_76_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_49_8_49_76_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_49_8_49_76_if_end:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 50 8 ]
        symbol [ _grid %tmp.20 50 15 20 ];
        %tmp.20 = getv ? :_grid;
        %tmp.21 = lgetv %ty;
        symbol [ ty %tmp.21 50 21 23 ];
        symbol [ width %tmp.23 50 26 31 ];
        %tmp.23 = getv ? :width;
        %tmp.24 = mul %tmp.21 %tmp.23;
        %tmp.25 = lgetv %tx;
        symbol [ tx %tmp.25 50 34 36 ];
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = agetv %tmp.20 %tmp.26;
        %tmp.28 = 1;
        %tmp.29 = eq %tmp.27 %tmp.28;
        ret %tmp.29;
_Users_samar_Desktop_DOOM_source_Map_mc_48_59_51_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 54; @symbol_functiondef = [getEntities,54,13,24]; @symbol_return<0> = [Dictionary,54,30,40]; ]
    function getEntities() as Dictionary {
_Users_samar_Desktop_DOOM_source_Map_mc_54_41_64_4_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 55 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_54_41_64_4_start" "_Users_samar_Desktop_DOOM_source_Map_mc_54_41_64_4_stop" ]
        %p.1 = local;
        symbol [ p %p.1 55 12 13 ];
        symbol [ Player %tmp.4 55 20 26 ];
        %tmp.4 = getv ? :Player;
        symbol [ _playerX %tmp.6 55 27 35 ];
        %tmp.6 = getv ? :_playerX;
        symbol [ _playerY %tmp.8 55 37 45 ];
        %tmp.8 = getv ? :_playerY;
        %tmp.9 = 0;
        %tmp.1 = newc %tmp.4 (%tmp.6, %tmp.8, %tmp.9);
        lputv %p.1 %tmp.1;
        symbol [ p %p.1 55 12 13 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 57 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_54_41_64_4_start" "_Users_samar_Desktop_DOOM_source_Map_mc_54_41_64_4_stop" ]
        %enemyArr.2 = local;
        symbol [ enemyArr %enemyArr.2 57 12 20 ];
        symbol [ _enemyStarts %tmp.12 57 41 53 ];
        %tmp.12 = getv ? :_enemyStarts;
        symbol [ size %tmp.13 57 54 58 ];
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.10 = newa Array<Enemy or Null> %tmp.14;
        symbol [ Array %tmp.10 57 27 32 ];
        symbol [ Enemy %tmp.10 57 33 38 ];
        lputv %enemyArr.2 %tmp.10;
        symbol [ enemyArr %enemyArr.2 57 12 20 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 58 8 ]
        for @_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_test @_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_incr @_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_begin" "_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 58 17 18 ];
        %tmp.15 = 0;
        lputv %i.3 %tmp.15;
        symbol [ i %i.3 58 17 18 ];
_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_test:
        %tmp.16 = lgetv %i.3;
        symbol [ i %tmp.16 58 24 25 ];
        symbol [ _enemyStarts %tmp.18 58 28 40 ];
        %tmp.18 = getv ? :_enemyStarts;
        symbol [ size %tmp.19 58 41 45 ];
        %tmp.19 = getv function %tmp.18 :size;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lt %tmp.16 %tmp.20;
        bf %tmp.21 @_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_begin:
_Users_samar_Desktop_DOOM_source_Map_mc_58_54_61_8_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 59 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_58_54_61_8_start" "_Users_samar_Desktop_DOOM_source_Map_mc_58_54_61_8_stop" ]
        %pos.4 = local;
        symbol [ pos %pos.4 59 16 19 ];
        symbol [ _enemyStarts %tmp.23 59 22 34 ];
        %tmp.23 = getv ? :_enemyStarts;
        %tmp.24 = lgetv %i.3;
        symbol [ i %tmp.24 59 35 36 ];
        %tmp.25 = agetv %tmp.23 %tmp.24;
        lputv %pos.4 %tmp.25;
        symbol [ pos %pos.4 59 16 19 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 60 12 ]
        %tmp.26 = lgetv %enemyArr.2;
        symbol [ enemyArr %tmp.26 60 12 20 ];
        symbol [ Enemy %tmp.30 60 30 35 ];
        %tmp.30 = getv ? :Enemy;
        %tmp.31 = lgetv %pos.4;
        symbol [ pos %tmp.31 60 36 39 ];
        %tmp.32 = 0;
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = lgetv %pos.4;
        symbol [ pos %tmp.34 60 44 47 ];
        %tmp.35 = 1;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.27 = newc %tmp.30 (%tmp.33, %tmp.36);
        %tmp.37 = lgetv %i.3;
        symbol [ i %tmp.37 60 21 22 ];
        aputv %tmp.26 %tmp.37 %tmp.27;
_Users_samar_Desktop_DOOM_source_Map_mc_58_54_61_8_stop:
_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 58 ]
        %tmp.40 = lgetv %i.3;
        symbol [ i %tmp.40 58 49 50 ];
        %tmp.41 = add %tmp.40 1;
        lputv %i.3 %tmp.41;
        symbol [ i %i.3 58 49 50 ];
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_test;
_Users_samar_Desktop_DOOM_source_Map_mc_58_8_61_8_for_end:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 63 8 ]
        %tmp.42 = newd 2;
        %tmp.44 = const :player;
        symbol [ player %tmp.44 63 18 24 const ];
        %tmp.45 = lgetv %p.1;
        symbol [ p %tmp.45 63 28 29 ];
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
        %tmp.49 = const :enemies;
        symbol [ enemies %tmp.49 63 32 39 const ];
        %tmp.50 = lgetv %enemyArr.2;
        symbol [ enemyArr %tmp.50 63 43 51 ];
        %tmp.51 = dup %tmp.47;
        %tmp.52 = aputv %tmp.51 %tmp.49 %tmp.50;
        ret %tmp.52;
_Users_samar_Desktop_DOOM_source_Map_mc_54_41_64_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 67; @symbol_functiondef = [pickupAmmo,67,13,23]; @symbol_param<0> = [tx,67,24,26]; @symbol_param<0>_type<0> = [Number,67,30,36]; @symbol_param<1> = [ty,67,38,40]; @symbol_param<1>_type<0> = [Number,67,44,50]; @symbol_return<0> = [Number,67,55,61]; ]
    function pickupAmmo(tx as Number, ty as Number) as Number {
_Users_samar_Desktop_DOOM_source_Map_mc_67_62_76_4_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 68 8 ]
        for @_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_test @_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_incr @_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_begin" "_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 68 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 68 17 18 ];
_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 68 24 25 ];
        symbol [ ammoItems %tmp.4 68 28 37 ];
        %tmp.4 = getv ? :ammoItems;
        symbol [ size %tmp.5 68 38 42 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_begin:
_Users_samar_Desktop_DOOM_source_Map_mc_68_51_74_8_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 69 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_68_51_74_8_start" "_Users_samar_Desktop_DOOM_source_Map_mc_68_51_74_8_stop" ]
        %item.2 = local;
        symbol [ item %item.2 69 16 20 ];
        symbol [ ammoItems %tmp.9 69 23 32 ];
        %tmp.9 = getv ? :ammoItems;
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 69 33 34 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        lputv %item.2 %tmp.11;
        symbol [ item %item.2 69 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 70 12 ]
_Users_samar_Desktop_DOOM_source_Map_mc_70_12_73_12_if_stmt:
_Users_samar_Desktop_DOOM_source_Map_mc_70_16_70_44_begin:
        %tmp.12 = lgetv %item.2;
        symbol [ item %tmp.12 70 16 20 ];
        %tmp.13 = 0;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = lgetv %tx;
        symbol [ tx %tmp.15 70 27 29 ];
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @_Users_samar_Desktop_DOOM_source_Map_mc_70_12_73_12_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_70_33_70_44_true:
        %tmp.17 = lgetv %item.2;
        symbol [ item %tmp.17 70 33 37 ];
        %tmp.18 = 1;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = lgetv %ty;
        symbol [ ty %tmp.20 70 44 46 ];
        %tmp.21 = eq %tmp.19 %tmp.20;
        push %tmp.21;
_Users_samar_Desktop_DOOM_source_Map_mc_70_33_70_44_end:
        %tmp.22 = phi [%tmp.16 @_Users_samar_Desktop_DOOM_source_Map_mc_70_16_70_44_begin] [%tmp.21 @_Users_samar_Desktop_DOOM_source_Map_mc_70_33_70_44_true] [%tmp.22 @_Users_samar_Desktop_DOOM_source_Map_mc_70_33_70_44_end];
        bf %tmp.22 @_Users_samar_Desktop_DOOM_source_Map_mc_70_12_73_12_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_70_12_73_12_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_70_48_73_12_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 71 16 ]
        %tmp.23 = self;
        symbol [ _removeAt %tmp.24 71 28 37 ];
        %tmp.24 = getv function %tmp.23 :_removeAt;
        symbol [ ammoItems %tmp.26 71 38 47 ];
        %tmp.26 = getv ? :ammoItems;
        %tmp.27 = lgetv %i.1;
        symbol [ i %tmp.27 71 49 50 ];
        %tmp.28 = invoke %tmp.23 %tmp.24(%tmp.26, %tmp.27);
        symbol [ ammoItems ? 71 16 25 ];
        putv self :ammoItems %tmp.28;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 72 16 ]
        symbol [ C %tmp.29 72 23 24 ];
        %tmp.29 = getm $.WristDungeon;
        symbol [ AMMO_PICKUP %tmp.30 72 25 36 ];
        %tmp.30 = getv %tmp.29 :AMMO_PICKUP;
        ret %tmp.30;
_Users_samar_Desktop_DOOM_source_Map_mc_70_48_73_12_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_70_12_73_12_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_70_12_73_12_if_end:
_Users_samar_Desktop_DOOM_source_Map_mc_68_51_74_8_stop:
_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 68 ]
        %tmp.33 = lgetv %i.1;
        symbol [ i %tmp.33 68 46 47 ];
        %tmp.34 = add %tmp.33 1;
        lputv %i.1 %tmp.34;
        symbol [ i %i.1 68 46 47 ];
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_test;
_Users_samar_Desktop_DOOM_source_Map_mc_68_8_74_8_for_end:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 75 8 ]
        %tmp.35 = 0;
        ret %tmp.35;
_Users_samar_Desktop_DOOM_source_Map_mc_67_62_76_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 79; @symbol_functiondef = [pickupHealth,79,13,25]; @symbol_param<0> = [tx,79,26,28]; @symbol_param<0>_type<0> = [Number,79,32,38]; @symbol_param<1> = [ty,79,40,42]; @symbol_param<1>_type<0> = [Number,79,46,52]; @symbol_return<0> = [Number,79,57,63]; ]
    function pickupHealth(tx as Number, ty as Number) as Number {
_Users_samar_Desktop_DOOM_source_Map_mc_79_64_88_4_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 80 8 ]
        for @_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_test @_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_incr @_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_begin" "_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 80 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 80 17 18 ];
_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 80 24 25 ];
        symbol [ healthItems %tmp.4 80 28 39 ];
        %tmp.4 = getv ? :healthItems;
        symbol [ size %tmp.5 80 40 44 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_begin:
_Users_samar_Desktop_DOOM_source_Map_mc_80_53_86_8_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 81 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_80_53_86_8_start" "_Users_samar_Desktop_DOOM_source_Map_mc_80_53_86_8_stop" ]
        %item.2 = local;
        symbol [ item %item.2 81 16 20 ];
        symbol [ healthItems %tmp.9 81 23 34 ];
        %tmp.9 = getv ? :healthItems;
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 81 35 36 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        lputv %item.2 %tmp.11;
        symbol [ item %item.2 81 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 82 12 ]
_Users_samar_Desktop_DOOM_source_Map_mc_82_12_85_12_if_stmt:
_Users_samar_Desktop_DOOM_source_Map_mc_82_16_82_44_begin:
        %tmp.12 = lgetv %item.2;
        symbol [ item %tmp.12 82 16 20 ];
        %tmp.13 = 0;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = lgetv %tx;
        symbol [ tx %tmp.15 82 27 29 ];
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @_Users_samar_Desktop_DOOM_source_Map_mc_82_12_85_12_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_82_33_82_44_true:
        %tmp.17 = lgetv %item.2;
        symbol [ item %tmp.17 82 33 37 ];
        %tmp.18 = 1;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = lgetv %ty;
        symbol [ ty %tmp.20 82 44 46 ];
        %tmp.21 = eq %tmp.19 %tmp.20;
        push %tmp.21;
_Users_samar_Desktop_DOOM_source_Map_mc_82_33_82_44_end:
        %tmp.22 = phi [%tmp.16 @_Users_samar_Desktop_DOOM_source_Map_mc_82_16_82_44_begin] [%tmp.21 @_Users_samar_Desktop_DOOM_source_Map_mc_82_33_82_44_true] [%tmp.22 @_Users_samar_Desktop_DOOM_source_Map_mc_82_33_82_44_end];
        bf %tmp.22 @_Users_samar_Desktop_DOOM_source_Map_mc_82_12_85_12_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_82_12_85_12_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_82_48_85_12_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 83 16 ]
        %tmp.23 = self;
        symbol [ _removeAt %tmp.24 83 30 39 ];
        %tmp.24 = getv function %tmp.23 :_removeAt;
        symbol [ healthItems %tmp.26 83 40 51 ];
        %tmp.26 = getv ? :healthItems;
        %tmp.27 = lgetv %i.1;
        symbol [ i %tmp.27 83 53 54 ];
        %tmp.28 = invoke %tmp.23 %tmp.24(%tmp.26, %tmp.27);
        symbol [ healthItems ? 83 16 27 ];
        putv self :healthItems %tmp.28;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 84 16 ]
        symbol [ C %tmp.29 84 23 24 ];
        %tmp.29 = getm $.WristDungeon;
        symbol [ HEALTH_PICKUP %tmp.30 84 25 38 ];
        %tmp.30 = getv %tmp.29 :HEALTH_PICKUP;
        ret %tmp.30;
_Users_samar_Desktop_DOOM_source_Map_mc_82_48_85_12_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_82_12_85_12_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_82_12_85_12_if_end:
_Users_samar_Desktop_DOOM_source_Map_mc_80_53_86_8_stop:
_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 80 ]
        %tmp.33 = lgetv %i.1;
        symbol [ i %tmp.33 80 48 49 ];
        %tmp.34 = add %tmp.33 1;
        lputv %i.1 %tmp.34;
        symbol [ i %i.1 80 48 49 ];
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_test;
_Users_samar_Desktop_DOOM_source_Map_mc_80_8_86_8_for_end:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 87 8 ]
        %tmp.35 = 0;
        ret %tmp.35;
_Users_samar_Desktop_DOOM_source_Map_mc_79_64_88_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 91; @symbol_functiondef = [checkPickups,91,13,25]; @symbol_param<0> = [p,91,26,27]; @symbol_param<0>_type<0> = [Player,91,31,37]; ]
    function checkPickups(p as Player) as Void {
_Users_samar_Desktop_DOOM_source_Map_mc_91_47_102_4_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 92 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_91_47_102_4_start" "_Users_samar_Desktop_DOOM_source_Map_mc_91_47_102_4_stop" ]
        %tx.1 = local;
        symbol [ tx %tx.1 92 12 14 ];
        %tmp.1 = lgetv %p;
        symbol [ p %tmp.1 92 17 18 ];
        symbol [ x %tmp.2 92 19 20 ];
        %tmp.2 = getv %tmp.1 :x;
        symbol [ toNumber %tmp.3 92 21 29 ];
        %tmp.3 = getv function %tmp.2 :toNumber;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %tx.1 %tmp.4;
        symbol [ tx %tx.1 92 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 93 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_91_47_102_4_start" "_Users_samar_Desktop_DOOM_source_Map_mc_91_47_102_4_stop" ]
        %ty.2 = local;
        symbol [ ty %ty.2 93 12 14 ];
        %tmp.5 = lgetv %p;
        symbol [ p %tmp.5 93 17 18 ];
        symbol [ y %tmp.6 93 19 20 ];
        %tmp.6 = getv %tmp.5 :y;
        symbol [ toNumber %tmp.7 93 21 29 ];
        %tmp.7 = getv function %tmp.6 :toNumber;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %ty.2 %tmp.8;
        symbol [ ty %ty.2 93 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 94 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_91_47_102_4_start" "_Users_samar_Desktop_DOOM_source_Map_mc_91_47_102_4_stop" ]
        %a.3 = local;
        symbol [ a %a.3 94 12 13 ];
        %tmp.9 = self;
        symbol [ pickupAmmo %tmp.10 94 16 26 ];
        %tmp.10 = getv function %tmp.9 :pickupAmmo;
        %tmp.11 = lgetv %tx.1;
        symbol [ tx %tmp.11 94 27 29 ];
        %tmp.12 = lgetv %ty.2;
        symbol [ ty %tmp.12 94 31 33 ];
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12);
        lputv %a.3 %tmp.13;
        symbol [ a %a.3 94 12 13 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 95 8 ]
_Users_samar_Desktop_DOOM_source_Map_mc_95_8_95_63_if_stmt:
        %tmp.14 = lgetv %a.3;
        symbol [ a %tmp.14 95 12 13 ];
        %tmp.15 = 0;
        %tmp.16 = gt %tmp.14 %tmp.15;
        bf %tmp.16 @_Users_samar_Desktop_DOOM_source_Map_mc_95_8_95_63_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_95_8_95_63_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_95_19_95_63_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 95 21 ]
        %tmp.17 = lgetv %p;
        symbol [ p %tmp.17 95 21 22 ];
        %tmp.18 = lgetv %p;
        symbol [ p %tmp.18 95 21 22 ];
        symbol [ ammo %tmp.19 95 23 27 ];
        %tmp.19 = getv %tmp.18 :ammo;
        %tmp.20 = lgetv %a.3;
        symbol [ a %tmp.20 95 31 32 ];
        %tmp.21 = add %tmp.19 %tmp.20;
        symbol [ ammo ? 95 23 27 ];
        putv %tmp.17 :ammo dup %tmp.21;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 95 34 ]
        symbol [ GameState %tmp.23 95 34 43 ];
        %tmp.23 = getv ? :GameState;
        symbol [ get %tmp.24 95 44 47 ];
        %tmp.24 = getv function %tmp.23 :get;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ markDirty %tmp.26 95 50 59 ];
        %tmp.26 = getv function %tmp.25 :markDirty;
        invoke %tmp.25 %tmp.26();
_Users_samar_Desktop_DOOM_source_Map_mc_95_19_95_63_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_95_8_95_63_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_95_8_95_63_if_end:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 96 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_91_47_102_4_start" "_Users_samar_Desktop_DOOM_source_Map_mc_91_47_102_4_stop" ]
        %h.4 = local;
        symbol [ h %h.4 96 12 13 ];
        %tmp.27 = self;
        symbol [ pickupHealth %tmp.28 96 16 28 ];
        %tmp.28 = getv function %tmp.27 :pickupHealth;
        %tmp.29 = lgetv %tx.1;
        symbol [ tx %tmp.29 96 29 31 ];
        %tmp.30 = lgetv %ty.2;
        symbol [ ty %tmp.30 96 33 35 ];
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30);
        lputv %h.4 %tmp.31;
        symbol [ h %h.4 96 12 13 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 97 8 ]
_Users_samar_Desktop_DOOM_source_Map_mc_97_8_101_8_if_stmt:
        %tmp.32 = lgetv %h.4;
        symbol [ h %tmp.32 97 12 13 ];
        %tmp.33 = 0;
        %tmp.34 = gt %tmp.32 %tmp.33;
        bf %tmp.34 @_Users_samar_Desktop_DOOM_source_Map_mc_97_8_101_8_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_97_8_101_8_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_97_19_101_8_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 98 12 ]
        %tmp.35 = lgetv %p;
        symbol [ p %tmp.35 98 12 13 ];
        %tmp.36 = lgetv %p;
        symbol [ p %tmp.36 98 12 13 ];
        symbol [ hp %tmp.37 98 14 16 ];
        %tmp.37 = getv %tmp.36 :hp;
        %tmp.38 = lgetv %h.4;
        symbol [ h %tmp.38 98 20 21 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        symbol [ hp ? 98 14 16 ];
        putv %tmp.35 :hp dup %tmp.39;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 99 12 ]
_Users_samar_Desktop_DOOM_source_Map_mc_99_12_99_70_if_stmt:
        %tmp.40 = lgetv %p;
        symbol [ p %tmp.40 99 16 17 ];
        symbol [ hp %tmp.41 99 18 20 ];
        %tmp.41 = getv %tmp.40 :hp;
        symbol [ C %tmp.42 99 23 24 ];
        %tmp.42 = getm $.WristDungeon;
        symbol [ PLAYER_START_HP %tmp.43 99 25 40 ];
        %tmp.43 = getv %tmp.42 :PLAYER_START_HP;
        %tmp.44 = gt %tmp.41 %tmp.43;
        bf %tmp.44 @_Users_samar_Desktop_DOOM_source_Map_mc_99_12_99_70_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_99_12_99_70_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_99_42_99_70_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 99 44 ]
        %tmp.45 = lgetv %p;
        symbol [ p %tmp.45 99 44 45 ];
        symbol [ C %tmp.46 99 51 52 ];
        %tmp.46 = getm $.WristDungeon;
        symbol [ PLAYER_START_HP %tmp.47 99 53 68 ];
        %tmp.47 = getv %tmp.46 :PLAYER_START_HP;
        symbol [ hp ? 99 46 48 ];
        putv %tmp.45 :hp %tmp.47;
_Users_samar_Desktop_DOOM_source_Map_mc_99_42_99_70_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_99_12_99_70_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_99_12_99_70_if_end:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 100 12 ]
        symbol [ GameState %tmp.49 100 12 21 ];
        %tmp.49 = getv ? :GameState;
        symbol [ get %tmp.50 100 22 25 ];
        %tmp.50 = getv function %tmp.49 :get;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        symbol [ markDirty %tmp.52 100 28 37 ];
        %tmp.52 = getv function %tmp.51 :markDirty;
        invoke %tmp.51 %tmp.52();
_Users_samar_Desktop_DOOM_source_Map_mc_97_19_101_8_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_97_8_101_8_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_97_8_101_8_if_end:
_Users_samar_Desktop_DOOM_source_Map_mc_91_47_102_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 105; @symbol_functiondef = [_parseGrid,105,20,30]; ]
    protected
    function _parseGrid() as Void {
_Users_samar_Desktop_DOOM_source_Map_mc_105_41_127_4_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 106 8 ]
        for @_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_test @_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_incr @_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_begin" "_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_end" ]
        %row.1 = local;
        symbol [ row %row.1 106 17 20 ];
        %tmp.1 = 0;
        lputv %row.1 %tmp.1;
        symbol [ row %row.1 106 17 20 ];
_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_test:
        %tmp.2 = lgetv %row.1;
        symbol [ row %tmp.2 106 26 29 ];
        symbol [ height %tmp.4 106 32 38 ];
        %tmp.4 = getv ? :height;
        %tmp.5 = lt %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_begin:
_Users_samar_Desktop_DOOM_source_Map_mc_106_47_126_8_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 107 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_106_47_126_8_start" "_Users_samar_Desktop_DOOM_source_Map_mc_106_47_126_8_stop" ]
        %rowStr.2 = local;
        symbol [ rowStr %rowStr.2 107 16 22 ];
        symbol [ _rows %tmp.7 107 25 30 ];
        %tmp.7 = getv ? :_rows;
        %tmp.8 = lgetv %row.1;
        symbol [ row %tmp.8 107 31 34 ];
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %rowStr.2 %tmp.9;
        symbol [ rowStr %rowStr.2 107 16 22 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 108 12 ]
        for @_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_test @_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_incr @_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_begin" "_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_end" ]
        %col.3 = local;
        symbol [ col %col.3 108 21 24 ];
        %tmp.10 = 0;
        lputv %col.3 %tmp.10;
        symbol [ col %col.3 108 21 24 ];
_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_test:
        %tmp.11 = lgetv %col.3;
        symbol [ col %tmp.11 108 30 33 ];
        symbol [ width %tmp.13 108 36 41 ];
        %tmp.13 = getv ? :width;
        %tmp.14 = lt %tmp.11 %tmp.13;
        bf %tmp.14 @_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_begin:
_Users_samar_Desktop_DOOM_source_Map_mc_108_50_125_12_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 109 16 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_108_50_125_12_start" "_Users_samar_Desktop_DOOM_source_Map_mc_108_50_125_12_stop" ]
        %ch.4 = local;
        symbol [ ch %ch.4 109 20 22 ];
        %tmp.15 = lgetv %rowStr.2;
        symbol [ rowStr %tmp.15 109 25 31 ];
        symbol [ substring %tmp.16 109 32 41 ];
        %tmp.16 = getv function %tmp.15 :substring;
        %tmp.17 = lgetv %col.3;
        symbol [ col %tmp.17 109 42 45 ];
        %tmp.18 = lgetv %col.3;
        symbol [ col %tmp.18 109 47 50 ];
        %tmp.19 = 1;
        %tmp.20 = add %tmp.18 %tmp.19;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.20);
        lputv %ch.4 %tmp.21;
        symbol [ ch %ch.4 109 20 22 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 110 16 ]
_Users_samar_Desktop_DOOM_source_Map_mc_110_16_124_16_if_stmt:
        %tmp.22 = lgetv %ch.4;
        symbol [ ch %tmp.22 110 20 22 ];
        symbol [ equals %tmp.23 110 23 29 ];
        %tmp.23 = getv function %tmp.22 :equals;
        %tmp.24 = "1";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        bf %tmp.25 @_Users_samar_Desktop_DOOM_source_Map_mc_110_16_124_16_if_else_false;
_Users_samar_Desktop_DOOM_source_Map_mc_110_16_124_16_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_110_36_112_16_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 111 20 ]
        symbol [ _grid %tmp.26 111 20 25 ];
        %tmp.26 = getv self :_grid;
        %tmp.27 = 1;
        %tmp.28 = lgetv %row.1;
        symbol [ row %tmp.28 111 26 29 ];
        symbol [ width %tmp.30 111 32 37 ];
        %tmp.30 = getv ? :width;
        %tmp.31 = mul %tmp.28 %tmp.30;
        %tmp.32 = lgetv %col.3;
        symbol [ col %tmp.32 111 40 43 ];
        %tmp.33 = add %tmp.31 %tmp.32;
        aputv %tmp.26 %tmp.33 %tmp.27;
_Users_samar_Desktop_DOOM_source_Map_mc_110_36_112_16_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_110_16_124_16_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_110_16_124_16_if_else_false:
_Users_samar_Desktop_DOOM_source_Map_mc_112_23_124_16_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 113 20 ]
        symbol [ _grid %tmp.34 113 20 25 ];
        %tmp.34 = getv self :_grid;
        %tmp.35 = 0;
        %tmp.36 = lgetv %row.1;
        symbol [ row %tmp.36 113 26 29 ];
        symbol [ width %tmp.38 113 32 37 ];
        %tmp.38 = getv ? :width;
        %tmp.39 = mul %tmp.36 %tmp.38;
        %tmp.40 = lgetv %col.3;
        symbol [ col %tmp.40 113 40 43 ];
        %tmp.41 = add %tmp.39 %tmp.40;
        aputv %tmp.34 %tmp.41 %tmp.35;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 114 20 ]
_Users_samar_Desktop_DOOM_source_Map_mc_114_20_123_20_if_stmt:
        %tmp.42 = lgetv %ch.4;
        symbol [ ch %tmp.42 114 24 26 ];
        symbol [ equals %tmp.43 114 27 33 ];
        %tmp.43 = getv function %tmp.42 :equals;
        %tmp.44 = "P";
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        bf %tmp.45 @_Users_samar_Desktop_DOOM_source_Map_mc_114_20_123_20_if_false;
_Users_samar_Desktop_DOOM_source_Map_mc_114_20_123_20_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_114_40_117_20_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 115 24 ]
        %tmp.46 = lgetv %col.3;
        symbol [ col %tmp.46 115 35 38 ];
        symbol [ toFloat %tmp.47 115 39 46 ];
        %tmp.47 = getv function %tmp.46 :toFloat;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = 0.5f;
        %tmp.50 = add %tmp.48 %tmp.49;
        symbol [ _playerX ? 115 24 32 ];
        putv self :_playerX %tmp.50;
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 116 24 ]
        %tmp.51 = lgetv %row.1;
        symbol [ row %tmp.51 116 35 38 ];
        symbol [ toFloat %tmp.52 116 39 46 ];
        %tmp.52 = getv function %tmp.51 :toFloat;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = 0.5f;
        %tmp.55 = add %tmp.53 %tmp.54;
        symbol [ _playerY ? 116 24 32 ];
        putv self :_playerY %tmp.55;
_Users_samar_Desktop_DOOM_source_Map_mc_114_40_117_20_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_114_20_123_20_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_114_20_123_20_if_false:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 117 27 ]
_Users_samar_Desktop_DOOM_source_Map_mc_117_27_123_20_if_stmt:
        %tmp.56 = lgetv %ch.4;
        symbol [ ch %tmp.56 117 31 33 ];
        symbol [ equals %tmp.57 117 34 40 ];
        %tmp.57 = getv function %tmp.56 :equals;
        %tmp.58 = "E";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        bf %tmp.59 @_Users_samar_Desktop_DOOM_source_Map_mc_117_27_123_20_if_false;
_Users_samar_Desktop_DOOM_source_Map_mc_117_27_123_20_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_117_47_119_20_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 118 24 ]
        symbol [ _enemyStarts %tmp.61 118 24 36 ];
        %tmp.61 = getv ? :_enemyStarts;
        symbol [ add %tmp.62 118 37 40 ];
        %tmp.62 = getv function %tmp.61 :add;
        %tmp.63 = newa 2;
        %tmp.64 = lgetv %col.3;
        symbol [ col %tmp.64 118 42 45 ];
        symbol [ toFloat %tmp.65 118 46 53 ];
        %tmp.65 = getv function %tmp.64 :toFloat;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = 0.5f;
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = dup %tmp.63;
        %tmp.70 = aputv %tmp.69 0 %tmp.68;
        %tmp.71 = lgetv %row.1;
        symbol [ row %tmp.71 118 64 67 ];
        symbol [ toFloat %tmp.72 118 68 75 ];
        %tmp.72 = getv function %tmp.71 :toFloat;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = 0.5f;
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.76 = dup %tmp.70;
        %tmp.77 = aputv %tmp.76 1 %tmp.75;
        invoke %tmp.61 %tmp.62(%tmp.77);
_Users_samar_Desktop_DOOM_source_Map_mc_117_47_119_20_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_117_27_123_20_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_117_27_123_20_if_false:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 119 27 ]
_Users_samar_Desktop_DOOM_source_Map_mc_119_27_123_20_if_stmt:
        %tmp.78 = lgetv %ch.4;
        symbol [ ch %tmp.78 119 31 33 ];
        symbol [ equals %tmp.79 119 34 40 ];
        %tmp.79 = getv function %tmp.78 :equals;
        %tmp.80 = "A";
        %tmp.81 = invoke %tmp.78 %tmp.79(%tmp.80);
        bf %tmp.81 @_Users_samar_Desktop_DOOM_source_Map_mc_119_27_123_20_if_false;
_Users_samar_Desktop_DOOM_source_Map_mc_119_27_123_20_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_119_47_121_20_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 120 24 ]
        symbol [ ammoItems %tmp.83 120 24 33 ];
        %tmp.83 = getv ? :ammoItems;
        symbol [ add %tmp.84 120 34 37 ];
        %tmp.84 = getv function %tmp.83 :add;
        %tmp.85 = newa 2;
        %tmp.86 = lgetv %col.3;
        symbol [ col %tmp.86 120 39 42 ];
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 0 %tmp.86;
        %tmp.89 = lgetv %row.1;
        symbol [ row %tmp.89 120 44 47 ];
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 1 %tmp.89;
        invoke %tmp.83 %tmp.84(%tmp.91);
_Users_samar_Desktop_DOOM_source_Map_mc_119_47_121_20_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_119_27_123_20_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_119_27_123_20_if_false:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 121 27 ]
_Users_samar_Desktop_DOOM_source_Map_mc_121_27_123_20_if_stmt:
        %tmp.92 = lgetv %ch.4;
        symbol [ ch %tmp.92 121 31 33 ];
        symbol [ equals %tmp.93 121 34 40 ];
        %tmp.93 = getv function %tmp.92 :equals;
        %tmp.94 = "H";
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        bf %tmp.95 @_Users_samar_Desktop_DOOM_source_Map_mc_121_27_123_20_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_121_27_123_20_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_121_47_123_20_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 122 24 ]
        symbol [ healthItems %tmp.97 122 24 35 ];
        %tmp.97 = getv ? :healthItems;
        symbol [ add %tmp.98 122 36 39 ];
        %tmp.98 = getv function %tmp.97 :add;
        %tmp.99 = newa 2;
        %tmp.100 = lgetv %col.3;
        symbol [ col %tmp.100 122 41 44 ];
        %tmp.101 = dup %tmp.99;
        %tmp.102 = aputv %tmp.101 0 %tmp.100;
        %tmp.103 = lgetv %row.1;
        symbol [ row %tmp.103 122 46 49 ];
        %tmp.104 = dup %tmp.102;
        %tmp.105 = aputv %tmp.104 1 %tmp.103;
        invoke %tmp.97 %tmp.98(%tmp.105);
_Users_samar_Desktop_DOOM_source_Map_mc_121_47_123_20_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_121_27_123_20_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_121_27_123_20_if_end:
_Users_samar_Desktop_DOOM_source_Map_mc_119_27_123_20_if_end:
_Users_samar_Desktop_DOOM_source_Map_mc_117_27_123_20_if_end:
_Users_samar_Desktop_DOOM_source_Map_mc_114_20_123_20_if_end:
_Users_samar_Desktop_DOOM_source_Map_mc_112_23_124_16_stop:
_Users_samar_Desktop_DOOM_source_Map_mc_110_16_124_16_if_end:
_Users_samar_Desktop_DOOM_source_Map_mc_108_50_125_12_stop:
_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 108 ]
        %tmp.108 = lgetv %col.3;
        symbol [ col %tmp.108 108 43 46 ];
        %tmp.109 = add %tmp.108 1;
        lputv %col.3 %tmp.109;
        symbol [ col %col.3 108 43 46 ];
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_test;
_Users_samar_Desktop_DOOM_source_Map_mc_108_12_125_12_for_end:
_Users_samar_Desktop_DOOM_source_Map_mc_106_47_126_8_stop:
_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 106 ]
        %tmp.112 = lgetv %row.1;
        symbol [ row %tmp.112 106 40 43 ];
        %tmp.113 = add %tmp.112 1;
        lputv %row.1 %tmp.113;
        symbol [ row %row.1 106 40 43 ];
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_test;
_Users_samar_Desktop_DOOM_source_Map_mc_106_8_126_8_for_end:
_Users_samar_Desktop_DOOM_source_Map_mc_105_41_127_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 129; @symbol_functiondef = [_removeAt,129,20,29]; @symbol_param<0> = [arr,129,30,33]; @symbol_param<0>_type<0> = [Array,129,37,42]; @symbol_param<1> = [idx,129,44,47]; @symbol_param<1>_type<0> = [Number,129,51,57]; @symbol_return<0> = [Array,129,62,67]; ]
    protected
    function _removeAt(arr as Array, idx as Number) as Array {
_Users_samar_Desktop_DOOM_source_Map_mc_129_68_135_4_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 130 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_129_68_135_4_start" "_Users_samar_Desktop_DOOM_source_Map_mc_129_68_135_4_stop" ]
        %out.1 = local;
        symbol [ out %out.1 130 12 15 ];
        %tmp.1 = newa 0 Array;
        symbol [ Array %tmp.1 130 24 29 ];
        lputv %out.1 %tmp.1;
        symbol [ out %out.1 130 12 15 ];
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 131 8 ]
        for @_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_test @_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_incr @_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_begin" "_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 131 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 131 17 18 ];
_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 131 24 25 ];
        %tmp.4 = lgetv %arr;
        symbol [ arr %tmp.4 131 28 31 ];
        symbol [ size %tmp.5 131 32 36 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.3 %tmp.6;
        bf %tmp.7 @_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_end;
_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_begin:
_Users_samar_Desktop_DOOM_source_Map_mc_131_45_133_8_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 132 12 ]
_Users_samar_Desktop_DOOM_source_Map_mc_132_12_132_45_if_stmt:
        %tmp.8 = lgetv %i.2;
        symbol [ i %tmp.8 132 16 17 ];
        %tmp.9 = lgetv %idx;
        symbol [ idx %tmp.9 132 21 24 ];
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @_Users_samar_Desktop_DOOM_source_Map_mc_132_12_132_45_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_132_12_132_45_if_true:
_Users_samar_Desktop_DOOM_source_Map_mc_132_26_132_45_start:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 132 28 ]
        %tmp.11 = lgetv %out.1;
        symbol [ out %tmp.11 132 28 31 ];
        symbol [ add %tmp.12 132 32 35 ];
        %tmp.12 = getv function %tmp.11 :add;
        %tmp.13 = lgetv %arr;
        symbol [ arr %tmp.13 132 36 39 ];
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 132 40 41 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        invoke %tmp.11 %tmp.12(%tmp.15);
_Users_samar_Desktop_DOOM_source_Map_mc_132_26_132_45_stop:
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_132_12_132_45_if_end;
_Users_samar_Desktop_DOOM_source_Map_mc_132_12_132_45_if_end:
_Users_samar_Desktop_DOOM_source_Map_mc_131_45_133_8_stop:
_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 131 ]
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 131 40 41 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.2 %tmp.19;
        symbol [ i %i.2 131 40 41 ];
        goto @_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_test;
_Users_samar_Desktop_DOOM_source_Map_mc_131_8_133_8_for_end:
[ "/Users/samar/Desktop/DOOM/source/Map.mc" 134 8 ]
        %tmp.20 = lgetv %out.1;
        symbol [ out %tmp.20 134 15 18 ];
        ret %tmp.20;
_Users_samar_Desktop_DOOM_source_Map_mc_129_68_135_4_stop:
    }
}
[ @file = "/Users/samar/Desktop/DOOM/source/Map.mc"; @line = 3; ]
<init> {
}
