[ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Math,4,14,18]; ]
import Toybox.Math;
[ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 5; @symbol_usingdef<0> = [WristDungeon,5,6,18]; @symbol_usingAlias = [C,5,22,23]; ]
using WristDungeon as :C;
[ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 7; @symbol_classdef = [Player,7,6,12]; ]
class Player {
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 7; ]
    <init> {
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 12 8 ]
        symbol [ C %tmp.1 12 28 29 ];
        %tmp.1 = getm $.WristDungeon;
        symbol [ PLAYER_START_HP %tmp.2 12 30 45 ];
        %tmp.2 = getv %tmp.1 :PLAYER_START_HP;
        putv self :hp %tmp.2;
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 13 8 ]
        symbol [ C %tmp.3 13 28 29 ];
        %tmp.3 = getm $.WristDungeon;
        symbol [ PLAYER_START_AMMO %tmp.4 13 30 47 ];
        %tmp.4 = getv %tmp.3 :PLAYER_START_AMMO;
        putv self :ammo %tmp.4;
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 9; @position = 8; @symbol_vardef = [x,9,8,9]; @symbol_type<0> = [Float,9,18,23]; ]
    var x as Float;
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 10; @position = 8; @symbol_vardef = [y,10,8,9]; @symbol_type<0> = [Float,10,18,23]; ]
    var y as Float;
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 11; @position = 8; @symbol_vardef = [angle,11,8,13]; @symbol_type<0> = [Number,11,18,24]; ]
    var angle as Number;
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 12; @position = 8; @symbol_vardef = [hp,12,8,10]; @symbol_type<0> = [Number,12,18,24]; ]
    var hp as Number;
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 13; @position = 8; @symbol_vardef = [ammo,13,8,12]; @symbol_type<0> = [Number,13,18,24]; ]
    var ammo as Number;
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 16; @position = 8; @symbol_vardef = [movingForward,16,8,21]; @symbol_type<0> = [Boolean,16,26,33]; ]
    var movingForward as Boolean = false;
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 17; @position = 8; @symbol_vardef = [movingBack,17,8,18]; @symbol_type<0> = [Boolean,17,26,33]; ]
    var movingBack as Boolean = false;
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 18; @position = 8; @symbol_vardef = [turningLeft,18,8,19]; @symbol_type<0> = [Boolean,18,26,33]; ]
    var turningLeft as Boolean = false;
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 19; @position = 8; @symbol_vardef = [turningRight,19,8,20]; @symbol_type<0> = [Boolean,19,26,33]; ]
    var turningRight as Boolean = false;
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 20; @position = 8; @symbol_vardef = [wantShoot,20,8,17]; @symbol_type<0> = [Boolean,20,26,33]; ]
    var wantShoot as Boolean = false;
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 22; @symbol_functiondef = [initialize,22,13,23]; @symbol_param<0> = [startX,22,24,30]; @symbol_param<0>_type<0> = [Float,22,34,39]; @symbol_param<1> = [startY,22,41,47]; @symbol_param<1>_type<0> = [Float,22,51,56]; @symbol_param<2> = [startAngle,22,58,68]; @symbol_param<2>_type<0> = [Number,22,72,78]; ]
    function initialize(startX as Float, startY as Float, startAngle as Number) as Void {
_Users_samar_Desktop_DOOM_source_Player_mc_22_80_26_4_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 23 8 ]
        %tmp.1 = lgetv %startX;
        symbol [ startX %tmp.1 23 16 22 ];
        symbol [ x ? 23 8 9 ];
        putv self :x %tmp.1;
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 24 8 ]
        %tmp.2 = lgetv %startY;
        symbol [ startY %tmp.2 24 16 22 ];
        symbol [ y ? 24 8 9 ];
        putv self :y %tmp.2;
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 25 8 ]
        %tmp.3 = lgetv %startAngle;
        symbol [ startAngle %tmp.3 25 16 26 ];
        symbol [ angle ? 25 8 13 ];
        putv self :angle %tmp.3;
_Users_samar_Desktop_DOOM_source_Player_mc_22_80_26_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 29; @symbol_functiondef = [move,29,13,17]; ]
    function move() as Void {
_Users_samar_Desktop_DOOM_source_Player_mc_29_28_41_4_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 30 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_29_28_41_4_start" "_Users_samar_Desktop_DOOM_source_Player_mc_29_28_41_4_stop" ]
        %gs.1 = local;
        symbol [ gs %gs.1 30 12 14 ];
        symbol [ GameState %tmp.2 30 18 27 ];
        %tmp.2 = getv ? :GameState;
        symbol [ get %tmp.3 30 28 31 ];
        %tmp.3 = getv function %tmp.2 :get;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gs.1 %tmp.4;
        symbol [ gs %gs.1 30 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 31 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_29_28_41_4_start" "_Users_samar_Desktop_DOOM_source_Player_mc_29_28_41_4_stop" ]
        %map.2 = local;
        symbol [ map %map.2 31 12 15 ];
        %tmp.5 = lgetv %gs.1;
        symbol [ gs %tmp.5 31 18 20 ];
        symbol [ map %tmp.6 31 21 24 ];
        %tmp.6 = getv %tmp.5 :map;
        %tmp.7 = as %tmp.6 GameMap;
        symbol [ GameMap %tmp.7 31 28 35 ];
        lputv %map.2 %tmp.7;
        symbol [ map %map.2 31 12 15 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 33 8 ]
_Users_samar_Desktop_DOOM_source_Player_mc_33_8_36_8_if_stmt:
        symbol [ movingForward %tmp.9 33 12 25 ];
        %tmp.9 = getv ? :movingForward;
        bf %tmp.9 @_Users_samar_Desktop_DOOM_source_Player_mc_33_8_36_8_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_33_8_36_8_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_33_27_36_8_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 34 12 ]
        %tmp.10 = self;
        symbol [ _tryMove %tmp.11 34 12 20 ];
        %tmp.11 = getv function %tmp.10 :_tryMove;
        symbol [ x %tmp.13 34 21 22 ];
        %tmp.13 = getv ? :x;
        symbol [ C %tmp.14 34 25 26 ];
        %tmp.14 = getm $.WristDungeon;
        symbol [ cosTable %tmp.15 34 27 35 ];
        %tmp.15 = getv %tmp.14 :cosTable;
        symbol [ angle %tmp.17 34 36 41 ];
        %tmp.17 = getv ? :angle;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        symbol [ C %tmp.19 34 45 46 ];
        %tmp.19 = getm $.WristDungeon;
        symbol [ PLAYER_SPEED %tmp.20 34 47 59 ];
        %tmp.20 = getv %tmp.19 :PLAYER_SPEED;
        %tmp.21 = mul %tmp.18 %tmp.20;
        %tmp.22 = add %tmp.13 %tmp.21;
        symbol [ y %tmp.24 35 21 22 ];
        %tmp.24 = getv ? :y;
        symbol [ C %tmp.25 35 25 26 ];
        %tmp.25 = getm $.WristDungeon;
        symbol [ sinTable %tmp.26 35 27 35 ];
        %tmp.26 = getv %tmp.25 :sinTable;
        symbol [ angle %tmp.28 35 36 41 ];
        %tmp.28 = getv ? :angle;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        symbol [ C %tmp.30 35 45 46 ];
        %tmp.30 = getm $.WristDungeon;
        symbol [ PLAYER_SPEED %tmp.31 35 47 59 ];
        %tmp.31 = getv %tmp.30 :PLAYER_SPEED;
        %tmp.32 = mul %tmp.29 %tmp.31;
        %tmp.33 = add %tmp.24 %tmp.32;
        %tmp.34 = lgetv %map.2;
        symbol [ map %tmp.34 35 61 64 ];
        invoke %tmp.10 %tmp.11(%tmp.22, %tmp.33, %tmp.34);
_Users_samar_Desktop_DOOM_source_Player_mc_33_27_36_8_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_33_8_36_8_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_33_8_36_8_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 37 8 ]
_Users_samar_Desktop_DOOM_source_Player_mc_37_8_40_8_if_stmt:
        symbol [ movingBack %tmp.36 37 12 22 ];
        %tmp.36 = getv ? :movingBack;
        bf %tmp.36 @_Users_samar_Desktop_DOOM_source_Player_mc_37_8_40_8_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_37_8_40_8_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_37_24_40_8_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 38 12 ]
        %tmp.37 = self;
        symbol [ _tryMove %tmp.38 38 12 20 ];
        %tmp.38 = getv function %tmp.37 :_tryMove;
        symbol [ x %tmp.40 38 21 22 ];
        %tmp.40 = getv ? :x;
        symbol [ C %tmp.41 38 25 26 ];
        %tmp.41 = getm $.WristDungeon;
        symbol [ cosTable %tmp.42 38 27 35 ];
        %tmp.42 = getv %tmp.41 :cosTable;
        symbol [ angle %tmp.44 38 36 41 ];
        %tmp.44 = getv ? :angle;
        %tmp.45 = agetv %tmp.42 %tmp.44;
        symbol [ C %tmp.46 38 45 46 ];
        %tmp.46 = getm $.WristDungeon;
        symbol [ PLAYER_SPEED %tmp.47 38 47 59 ];
        %tmp.47 = getv %tmp.46 :PLAYER_SPEED;
        %tmp.48 = mul %tmp.45 %tmp.47;
        %tmp.49 = sub %tmp.40 %tmp.48;
        symbol [ y %tmp.51 39 21 22 ];
        %tmp.51 = getv ? :y;
        symbol [ C %tmp.52 39 25 26 ];
        %tmp.52 = getm $.WristDungeon;
        symbol [ sinTable %tmp.53 39 27 35 ];
        %tmp.53 = getv %tmp.52 :sinTable;
        symbol [ angle %tmp.55 39 36 41 ];
        %tmp.55 = getv ? :angle;
        %tmp.56 = agetv %tmp.53 %tmp.55;
        symbol [ C %tmp.57 39 45 46 ];
        %tmp.57 = getm $.WristDungeon;
        symbol [ PLAYER_SPEED %tmp.58 39 47 59 ];
        %tmp.58 = getv %tmp.57 :PLAYER_SPEED;
        %tmp.59 = mul %tmp.56 %tmp.58;
        %tmp.60 = sub %tmp.51 %tmp.59;
        %tmp.61 = lgetv %map.2;
        symbol [ map %tmp.61 39 61 64 ];
        invoke %tmp.37 %tmp.38(%tmp.49, %tmp.60, %tmp.61);
_Users_samar_Desktop_DOOM_source_Player_mc_37_24_40_8_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_37_8_40_8_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_37_8_40_8_if_end:
_Users_samar_Desktop_DOOM_source_Player_mc_29_28_41_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 43; @symbol_functiondef = [turn,43,13,17]; @symbol_param<0> = [delta,43,18,23]; @symbol_param<0>_type<0> = [Number,43,27,33]; ]
    function turn(delta as Number) as Void {
_Users_samar_Desktop_DOOM_source_Player_mc_43_43_45_4_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 44 8 ]
        symbol [ angle %tmp.2 44 17 22 ];
        %tmp.2 = getv ? :angle;
        %tmp.3 = lgetv %delta;
        symbol [ delta %tmp.3 44 25 30 ];
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = 360;
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = 360;
        %tmp.8 = mod %tmp.6 %tmp.7;
        symbol [ angle ? 44 8 13 ];
        putv self :angle %tmp.8;
_Users_samar_Desktop_DOOM_source_Player_mc_43_43_45_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 47; @symbol_functiondef = [turnLeft,47,13,21]; ]
    function turnLeft() as Void {
_Users_samar_Desktop_DOOM_source_Player_mc_47_32_51_4_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 48 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_47_32_51_4_start" "_Users_samar_Desktop_DOOM_source_Player_mc_47_32_51_4_stop" ]
        %deg.1 = local;
        symbol [ deg %deg.1 48 12 15 ];
        symbol [ C %tmp.1 48 19 20 ];
        %tmp.1 = getm $.WristDungeon;
        symbol [ PLAYER_TURN_SPEED %tmp.2 48 21 38 ];
        %tmp.2 = getv %tmp.1 :PLAYER_TURN_SPEED;
        %tmp.3 = 180.0;
        symbol [ Math %tmp.4 48 50 54 ];
        %tmp.4 = getm $.Toybox.Math;
        symbol [ PI %tmp.5 48 55 57 ];
        %tmp.5 = getv %tmp.4 :PI;
        %tmp.6 = div %tmp.3 %tmp.5;
        %tmp.7 = mul %tmp.2 %tmp.6;
        symbol [ toNumber %tmp.8 48 60 68 ];
        %tmp.8 = getv function %tmp.7 :toNumber;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %deg.1 %tmp.9;
        symbol [ deg %deg.1 48 12 15 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 49 8 ]
_Users_samar_Desktop_DOOM_source_Player_mc_49_8_49_32_if_stmt:
        %tmp.10 = lgetv %deg.1;
        symbol [ deg %tmp.10 49 12 15 ];
        %tmp.11 = 1;
        %tmp.12 = lt %tmp.10 %tmp.11;
        bf %tmp.12 @_Users_samar_Desktop_DOOM_source_Player_mc_49_8_49_32_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_49_8_49_32_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_49_21_49_32_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 49 23 ]
        %tmp.13 = 3;
        lputv %deg.1 %tmp.13;
        symbol [ deg %deg.1 49 23 26 ];
_Users_samar_Desktop_DOOM_source_Player_mc_49_21_49_32_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_49_8_49_32_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_49_8_49_32_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 50 8 ]
        symbol [ angle %tmp.15 50 17 22 ];
        %tmp.15 = getv ? :angle;
        %tmp.16 = lgetv %deg.1;
        symbol [ deg %tmp.16 50 25 28 ];
        %tmp.17 = sub %tmp.15 %tmp.16;
        %tmp.18 = 360;
        %tmp.19 = add %tmp.17 %tmp.18;
        %tmp.20 = 360;
        %tmp.21 = mod %tmp.19 %tmp.20;
        symbol [ angle ? 50 8 13 ];
        putv self :angle %tmp.21;
_Users_samar_Desktop_DOOM_source_Player_mc_47_32_51_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 53; @symbol_functiondef = [turnRight,53,13,22]; ]
    function turnRight() as Void {
_Users_samar_Desktop_DOOM_source_Player_mc_53_33_57_4_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 54 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_53_33_57_4_start" "_Users_samar_Desktop_DOOM_source_Player_mc_53_33_57_4_stop" ]
        %deg.1 = local;
        symbol [ deg %deg.1 54 12 15 ];
        symbol [ C %tmp.1 54 19 20 ];
        %tmp.1 = getm $.WristDungeon;
        symbol [ PLAYER_TURN_SPEED %tmp.2 54 21 38 ];
        %tmp.2 = getv %tmp.1 :PLAYER_TURN_SPEED;
        %tmp.3 = 180.0;
        symbol [ Math %tmp.4 54 50 54 ];
        %tmp.4 = getm $.Toybox.Math;
        symbol [ PI %tmp.5 54 55 57 ];
        %tmp.5 = getv %tmp.4 :PI;
        %tmp.6 = div %tmp.3 %tmp.5;
        %tmp.7 = mul %tmp.2 %tmp.6;
        symbol [ toNumber %tmp.8 54 60 68 ];
        %tmp.8 = getv function %tmp.7 :toNumber;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %deg.1 %tmp.9;
        symbol [ deg %deg.1 54 12 15 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 55 8 ]
_Users_samar_Desktop_DOOM_source_Player_mc_55_8_55_32_if_stmt:
        %tmp.10 = lgetv %deg.1;
        symbol [ deg %tmp.10 55 12 15 ];
        %tmp.11 = 1;
        %tmp.12 = lt %tmp.10 %tmp.11;
        bf %tmp.12 @_Users_samar_Desktop_DOOM_source_Player_mc_55_8_55_32_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_55_8_55_32_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_55_21_55_32_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 55 23 ]
        %tmp.13 = 3;
        lputv %deg.1 %tmp.13;
        symbol [ deg %deg.1 55 23 26 ];
_Users_samar_Desktop_DOOM_source_Player_mc_55_21_55_32_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_55_8_55_32_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_55_8_55_32_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 56 8 ]
        symbol [ angle %tmp.15 56 17 22 ];
        %tmp.15 = getv ? :angle;
        %tmp.16 = lgetv %deg.1;
        symbol [ deg %tmp.16 56 25 28 ];
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.18 = 360;
        %tmp.19 = mod %tmp.17 %tmp.18;
        symbol [ angle ? 56 8 13 ];
        putv self :angle %tmp.19;
_Users_samar_Desktop_DOOM_source_Player_mc_53_33_57_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 60; @symbol_functiondef = [shoot,60,13,18]; ]
    function shoot() as Void {
_Users_samar_Desktop_DOOM_source_Player_mc_60_29_73_4_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 61 8 ]
_Users_samar_Desktop_DOOM_source_Player_mc_61_8_61_33_if_stmt:
        symbol [ ammo %tmp.2 61 12 16 ];
        %tmp.2 = getv ? :ammo;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_samar_Desktop_DOOM_source_Player_mc_61_8_61_33_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_61_8_61_33_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_61_23_61_33_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 61 25 ]
        ret ?;
_Users_samar_Desktop_DOOM_source_Player_mc_61_23_61_33_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_61_8_61_33_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_61_8_61_33_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 62 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_60_29_73_4_start" "_Users_samar_Desktop_DOOM_source_Player_mc_60_29_73_4_stop" ]
        %gs.1 = local;
        symbol [ gs %gs.1 62 12 14 ];
        symbol [ GameState %tmp.6 62 17 26 ];
        %tmp.6 = getv ? :GameState;
        symbol [ get %tmp.7 62 27 30 ];
        %tmp.7 = getv function %tmp.6 :get;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %gs.1 %tmp.8;
        symbol [ gs %gs.1 62 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 63 8 ]
        for @_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_test @_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_incr @_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_end;
_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_begin" "_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 63 17 18 ];
        %tmp.9 = 0;
        lputv %i.2 %tmp.9;
        symbol [ i %i.2 63 17 18 ];
_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_test:
        %tmp.10 = lgetv %i.2;
        symbol [ i %tmp.10 63 24 25 ];
        symbol [ C %tmp.11 63 28 29 ];
        %tmp.11 = getm $.WristDungeon;
        symbol [ MAX_BULLETS %tmp.12 63 30 41 ];
        %tmp.12 = getv %tmp.11 :MAX_BULLETS;
        %tmp.13 = lt %tmp.10 %tmp.12;
        bf %tmp.13 @_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_end;
_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_begin:
_Users_samar_Desktop_DOOM_source_Player_mc_63_48_70_8_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 64 12 ]
_Users_samar_Desktop_DOOM_source_Player_mc_64_12_69_12_if_stmt:
        %tmp.14 = lgetv %gs.1;
        symbol [ gs %tmp.14 64 16 18 ];
        symbol [ bullets %tmp.15 64 19 26 ];
        %tmp.15 = getv %tmp.14 :bullets;
        %tmp.16 = lgetv %i.2;
        symbol [ i %tmp.16 64 27 28 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = null;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @_Users_samar_Desktop_DOOM_source_Player_mc_64_12_69_12_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_64_12_69_12_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_64_39_69_12_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 65 16 ]
        %tmp.20 = lgetv %gs.1;
        symbol [ gs %tmp.20 65 16 18 ];
        symbol [ bullets %tmp.21 65 19 26 ];
        %tmp.21 = getv %tmp.20 :bullets;
        symbol [ Bullet %tmp.25 65 36 42 ];
        %tmp.25 = getv ? :Bullet;
        symbol [ x %tmp.27 65 43 44 ];
        %tmp.27 = getv ? :x;
        symbol [ y %tmp.29 65 46 47 ];
        %tmp.29 = getv ? :y;
        symbol [ angle %tmp.31 65 49 54 ];
        %tmp.31 = getv ? :angle;
        %tmp.22 = newc %tmp.25 (%tmp.27, %tmp.29, %tmp.31);
        %tmp.32 = lgetv %i.2;
        symbol [ i %tmp.32 65 27 28 ];
        aputv %tmp.21 %tmp.32 %tmp.22;
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 66 16 ]
        symbol [ ammo %tmp.35 66 16 20 ];
        %tmp.35 = getv ? :ammo;
        %tmp.36 = sub %tmp.35 1;
        symbol [ ammo ? 66 16 20 ];
        putv self :ammo dup %tmp.36;
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 67 16 ]
        %tmp.37 = lgetv %gs.1;
        symbol [ gs %tmp.37 67 16 18 ];
        symbol [ markDirty %tmp.38 67 19 28 ];
        %tmp.38 = getv function %tmp.37 :markDirty;
        invoke %tmp.37 %tmp.38();
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 68 16 ]
        ret ?;
_Users_samar_Desktop_DOOM_source_Player_mc_64_39_69_12_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_64_12_69_12_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_64_12_69_12_if_end:
_Users_samar_Desktop_DOOM_source_Player_mc_63_48_70_8_stop:
_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 63 ]
        %tmp.41 = lgetv %i.2;
        symbol [ i %tmp.41 63 43 44 ];
        %tmp.42 = add %tmp.41 1;
        lputv %i.2 %tmp.42;
        symbol [ i %i.2 63 43 44 ];
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_test;
_Users_samar_Desktop_DOOM_source_Player_mc_63_8_70_8_for_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 72 8 ]
        %tmp.43 = self;
        symbol [ _hitscanShoot %tmp.44 72 8 21 ];
        %tmp.44 = getv function %tmp.43 :_hitscanShoot;
        %tmp.45 = lgetv %gs.1;
        symbol [ gs %tmp.45 72 22 24 ];
        invoke %tmp.43 %tmp.44(%tmp.45);
_Users_samar_Desktop_DOOM_source_Player_mc_60_29_73_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 76; @symbol_functiondef = [_hitscanShoot,76,20,33]; @symbol_param<0> = [gs,76,34,36]; @symbol_param<0>_type<0> = [GameState,76,40,49]; ]
    protected
    function _hitscanShoot(gs as GameState) as Void {
_Users_samar_Desktop_DOOM_source_Player_mc_76_59_105_4_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 77 8 ]
_Users_samar_Desktop_DOOM_source_Player_mc_77_8_77_33_if_stmt:
        symbol [ ammo %tmp.2 77 12 16 ];
        %tmp.2 = getv ? :ammo;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_samar_Desktop_DOOM_source_Player_mc_77_8_77_33_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_77_8_77_33_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_77_23_77_33_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 77 25 ]
        ret ?;
_Users_samar_Desktop_DOOM_source_Player_mc_77_23_77_33_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_77_8_77_33_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_77_8_77_33_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 78 8 ]
        symbol [ ammo %tmp.7 78 8 12 ];
        %tmp.7 = getv ? :ammo;
        %tmp.8 = sub %tmp.7 1;
        symbol [ ammo ? 78 8 12 ];
        putv self :ammo dup %tmp.8;
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 79 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_76_59_105_4_start" "_Users_samar_Desktop_DOOM_source_Player_mc_76_59_105_4_stop" ]
        %map.1 = local;
        symbol [ map %map.1 79 12 15 ];
        %tmp.9 = lgetv %gs;
        symbol [ gs %tmp.9 79 18 20 ];
        symbol [ map %tmp.10 79 21 24 ];
        %tmp.10 = getv %tmp.9 :map;
        %tmp.11 = as %tmp.10 GameMap;
        symbol [ GameMap %tmp.11 79 28 35 ];
        lputv %map.1 %tmp.11;
        symbol [ map %map.1 79 12 15 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 80 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_76_59_105_4_start" "_Users_samar_Desktop_DOOM_source_Player_mc_76_59_105_4_stop" ]
        %step.2 = local;
        symbol [ step %step.2 80 12 16 ];
        %tmp.12 = 0.1f;
        lputv %step.2 %tmp.12;
        symbol [ step %step.2 80 12 16 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 81 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_76_59_105_4_start" "_Users_samar_Desktop_DOOM_source_Player_mc_76_59_105_4_stop" ]
        %bx.3 = local;
        symbol [ bx %bx.3 81 12 14 ];
        symbol [ x %tmp.14 81 17 18 ];
        %tmp.14 = getv ? :x;
        symbol [ C %tmp.15 81 21 22 ];
        %tmp.15 = getm $.WristDungeon;
        symbol [ cosTable %tmp.16 81 23 31 ];
        %tmp.16 = getv %tmp.15 :cosTable;
        symbol [ angle %tmp.18 81 32 37 ];
        %tmp.18 = getv ? :angle;
        %tmp.19 = agetv %tmp.16 %tmp.18;
        %tmp.20 = 0.5f;
        %tmp.21 = mul %tmp.19 %tmp.20;
        %tmp.22 = add %tmp.14 %tmp.21;
        lputv %bx.3 %tmp.22;
        symbol [ bx %bx.3 81 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 82 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_76_59_105_4_start" "_Users_samar_Desktop_DOOM_source_Player_mc_76_59_105_4_stop" ]
        %by.4 = local;
        symbol [ by %by.4 82 12 14 ];
        symbol [ y %tmp.24 82 17 18 ];
        %tmp.24 = getv ? :y;
        symbol [ C %tmp.25 82 21 22 ];
        %tmp.25 = getm $.WristDungeon;
        symbol [ sinTable %tmp.26 82 23 31 ];
        %tmp.26 = getv %tmp.25 :sinTable;
        symbol [ angle %tmp.28 82 32 37 ];
        %tmp.28 = getv ? :angle;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        %tmp.30 = 0.5f;
        %tmp.31 = mul %tmp.29 %tmp.30;
        %tmp.32 = add %tmp.24 %tmp.31;
        lputv %by.4 %tmp.32;
        symbol [ by %by.4 82 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 83 8 ]
        for @_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_test @_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_incr @_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_end;
_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_begin" "_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 83 17 18 ];
        %tmp.33 = 0;
        lputv %i.5 %tmp.33;
        symbol [ i %i.5 83 17 18 ];
_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_test:
        %tmp.34 = lgetv %i.5;
        symbol [ i %tmp.34 83 24 25 ];
        %tmp.35 = 80;
        %tmp.36 = lt %tmp.34 %tmp.35;
        bf %tmp.36 @_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_end;
_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_begin:
_Users_samar_Desktop_DOOM_source_Player_mc_83_37_103_8_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 84 12 ]
        %tmp.37 = lgetv %bx.3;
        symbol [ bx %tmp.37 84 12 14 ];
        symbol [ C %tmp.38 84 18 19 ];
        %tmp.38 = getm $.WristDungeon;
        symbol [ cosTable %tmp.39 84 20 28 ];
        %tmp.39 = getv %tmp.38 :cosTable;
        symbol [ angle %tmp.41 84 29 34 ];
        %tmp.41 = getv ? :angle;
        %tmp.42 = agetv %tmp.39 %tmp.41;
        %tmp.43 = lgetv %step.2;
        symbol [ step %tmp.43 84 38 42 ];
        %tmp.44 = mul %tmp.42 %tmp.43;
        %tmp.45 = add %tmp.37 %tmp.44;
        lputv %bx.3 %tmp.45;
        symbol [ bx %bx.3 84 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 85 12 ]
        %tmp.46 = lgetv %by.4;
        symbol [ by %tmp.46 85 12 14 ];
        symbol [ C %tmp.47 85 18 19 ];
        %tmp.47 = getm $.WristDungeon;
        symbol [ sinTable %tmp.48 85 20 28 ];
        %tmp.48 = getv %tmp.47 :sinTable;
        symbol [ angle %tmp.50 85 29 34 ];
        %tmp.50 = getv ? :angle;
        %tmp.51 = agetv %tmp.48 %tmp.50;
        %tmp.52 = lgetv %step.2;
        symbol [ step %tmp.52 85 38 42 ];
        %tmp.53 = mul %tmp.51 %tmp.52;
        %tmp.54 = add %tmp.46 %tmp.53;
        lputv %by.4 %tmp.54;
        symbol [ by %by.4 85 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 86 12 ]
_Users_samar_Desktop_DOOM_source_Player_mc_86_12_86_67_if_stmt:
        %tmp.55 = lgetv %map.1;
        symbol [ map %tmp.55 86 16 19 ];
        symbol [ isWall %tmp.56 86 20 26 ];
        %tmp.56 = getv function %tmp.55 :isWall;
        %tmp.57 = lgetv %bx.3;
        symbol [ bx %tmp.57 86 27 29 ];
        symbol [ toNumber %tmp.58 86 30 38 ];
        %tmp.58 = getv function %tmp.57 :toNumber;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = lgetv %by.4;
        symbol [ by %tmp.60 86 42 44 ];
        symbol [ toNumber %tmp.61 86 45 53 ];
        %tmp.61 = getv function %tmp.60 :toNumber;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = invoke %tmp.55 %tmp.56(%tmp.59, %tmp.62);
        bf %tmp.63 @_Users_samar_Desktop_DOOM_source_Player_mc_86_12_86_67_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_86_12_86_67_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_86_58_86_67_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 86 60 ]
        goto break @_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_end;
_Users_samar_Desktop_DOOM_source_Player_mc_86_58_86_67_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_86_12_86_67_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_86_12_86_67_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 88 12 ]
        for @_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_test @_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_incr @_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_end;
_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_begin" "_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_end" ]
        %e.6 = local;
        symbol [ e %e.6 88 21 22 ];
        %tmp.64 = 0;
        lputv %e.6 %tmp.64;
        symbol [ e %e.6 88 21 22 ];
_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_test:
        %tmp.65 = lgetv %e.6;
        symbol [ e %tmp.65 88 28 29 ];
        symbol [ C %tmp.66 88 32 33 ];
        %tmp.66 = getm $.WristDungeon;
        symbol [ MAX_ENEMIES %tmp.67 88 34 45 ];
        %tmp.67 = getv %tmp.66 :MAX_ENEMIES;
        %tmp.68 = lt %tmp.65 %tmp.67;
        bf %tmp.68 @_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_end;
_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_begin:
_Users_samar_Desktop_DOOM_source_Player_mc_88_52_102_12_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 89 16 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_88_52_102_12_start" "_Users_samar_Desktop_DOOM_source_Player_mc_88_52_102_12_stop" ]
        %en.7 = local;
        symbol [ en %en.7 89 20 22 ];
        %tmp.69 = lgetv %gs;
        symbol [ gs %tmp.69 89 25 27 ];
        symbol [ enemies %tmp.70 89 28 35 ];
        %tmp.70 = getv %tmp.69 :enemies;
        %tmp.71 = lgetv %e.6;
        symbol [ e %tmp.71 89 36 37 ];
        %tmp.72 = agetv %tmp.70 %tmp.71;
        lputv %en.7 %tmp.72;
        symbol [ en %en.7 89 20 22 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 90 16 ]
_Users_samar_Desktop_DOOM_source_Player_mc_90_16_90_44_if_stmt:
        %tmp.73 = lgetv %en.7;
        symbol [ en %tmp.73 90 20 22 ];
        %tmp.74 = null;
        %tmp.75 = eq %tmp.73 %tmp.74;
        bf %tmp.75 @_Users_samar_Desktop_DOOM_source_Player_mc_90_16_90_44_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_90_16_90_44_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_90_32_90_44_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 90 34 ]
        goto break @_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_incr;
_Users_samar_Desktop_DOOM_source_Player_mc_90_32_90_44_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_90_16_90_44_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_90_16_90_44_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 91 16 ]
_Users_samar_Desktop_DOOM_source_Player_mc_91_16_91_55_if_stmt:
        %tmp.76 = lgetv %en.7;
        symbol [ en %tmp.76 91 21 23 ];
        %tmp.77 = as %tmp.76 Enemy;
        symbol [ Enemy %tmp.77 91 27 32 ];
        symbol [ hp %tmp.78 91 34 36 ];
        %tmp.78 = getv %tmp.77 :hp;
        %tmp.79 = 0;
        %tmp.80 = lte %tmp.78 %tmp.79;
        bf %tmp.80 @_Users_samar_Desktop_DOOM_source_Player_mc_91_16_91_55_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_91_16_91_55_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_91_43_91_55_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 91 45 ]
        goto break @_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_incr;
_Users_samar_Desktop_DOOM_source_Player_mc_91_43_91_55_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_91_16_91_55_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_91_16_91_55_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 92 16 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_88_52_102_12_start" "_Users_samar_Desktop_DOOM_source_Player_mc_88_52_102_12_stop" ]
        %dx.8 = local;
        symbol [ dx %dx.8 92 20 22 ];
        %tmp.81 = lgetv %en.7;
        symbol [ en %tmp.81 92 26 28 ];
        %tmp.82 = as %tmp.81 Enemy;
        symbol [ Enemy %tmp.82 92 32 37 ];
        symbol [ x %tmp.83 92 39 40 ];
        %tmp.83 = getv %tmp.82 :x;
        %tmp.84 = lgetv %bx.3;
        symbol [ bx %tmp.84 92 43 45 ];
        %tmp.85 = sub %tmp.83 %tmp.84;
        lputv %dx.8 %tmp.85;
        symbol [ dx %dx.8 92 20 22 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 93 16 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_88_52_102_12_start" "_Users_samar_Desktop_DOOM_source_Player_mc_88_52_102_12_stop" ]
        %dy.9 = local;
        symbol [ dy %dy.9 93 20 22 ];
        %tmp.86 = lgetv %en.7;
        symbol [ en %tmp.86 93 26 28 ];
        %tmp.87 = as %tmp.86 Enemy;
        symbol [ Enemy %tmp.87 93 32 37 ];
        symbol [ y %tmp.88 93 39 40 ];
        %tmp.88 = getv %tmp.87 :y;
        %tmp.89 = lgetv %by.4;
        symbol [ by %tmp.89 93 43 45 ];
        %tmp.90 = sub %tmp.88 %tmp.89;
        lputv %dy.9 %tmp.90;
        symbol [ dy %dy.9 93 20 22 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 94 16 ]
_Users_samar_Desktop_DOOM_source_Player_mc_94_16_101_16_if_stmt:
        %tmp.91 = lgetv %dx.8;
        symbol [ dx %tmp.91 94 21 23 ];
        %tmp.92 = lgetv %dx.8;
        symbol [ dx %tmp.92 94 26 28 ];
        %tmp.93 = mul %tmp.91 %tmp.92;
        %tmp.94 = lgetv %dy.9;
        symbol [ dy %tmp.94 94 31 33 ];
        %tmp.95 = lgetv %dy.9;
        symbol [ dy %tmp.95 94 36 38 ];
        %tmp.96 = mul %tmp.94 %tmp.95;
        %tmp.97 = add %tmp.93 %tmp.96;
        %tmp.98 = 0.3f;
        %tmp.99 = lt %tmp.97 %tmp.98;
        bf %tmp.99 @_Users_samar_Desktop_DOOM_source_Player_mc_94_16_101_16_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_94_16_101_16_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_94_48_101_16_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 95 20 ]
        %tmp.100 = lgetv %en.7;
        symbol [ en %tmp.100 95 21 23 ];
        %tmp.101 = as %tmp.100 Enemy;
        symbol [ Enemy %tmp.101 95 27 32 ];
        %tmp.102 = lgetv %en.7;
        symbol [ en %tmp.102 95 21 23 ];
        %tmp.103 = as %tmp.102 Enemy;
        symbol [ Enemy %tmp.103 95 27 32 ];
        symbol [ hp %tmp.104 95 34 36 ];
        %tmp.104 = getv %tmp.103 :hp;
        %tmp.105 = 30;
        %tmp.106 = sub %tmp.104 %tmp.105;
        symbol [ hp ? 95 34 36 ];
        putv %tmp.101 :hp dup %tmp.106;
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 96 20 ]
_Users_samar_Desktop_DOOM_source_Player_mc_96_20_98_20_if_stmt:
        %tmp.107 = lgetv %en.7;
        symbol [ en %tmp.107 96 25 27 ];
        %tmp.108 = as %tmp.107 Enemy;
        symbol [ Enemy %tmp.108 96 31 36 ];
        symbol [ hp %tmp.109 96 38 40 ];
        %tmp.109 = getv %tmp.108 :hp;
        %tmp.110 = 0;
        %tmp.111 = lte %tmp.109 %tmp.110;
        bf %tmp.111 @_Users_samar_Desktop_DOOM_source_Player_mc_96_20_98_20_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_96_20_98_20_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_96_47_98_20_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 97 24 ]
        %tmp.112 = lgetv %gs;
        symbol [ gs %tmp.112 97 24 26 ];
        %tmp.113 = lgetv %gs;
        symbol [ gs %tmp.113 97 24 26 ];
        symbol [ score %tmp.114 97 27 32 ];
        %tmp.114 = getv %tmp.113 :score;
        symbol [ C %tmp.115 97 36 37 ];
        %tmp.115 = getm $.WristDungeon;
        symbol [ KILL_SCORE %tmp.116 97 38 48 ];
        %tmp.116 = getv %tmp.115 :KILL_SCORE;
        %tmp.117 = add %tmp.114 %tmp.116;
        symbol [ score ? 97 27 32 ];
        putv %tmp.112 :score dup %tmp.117;
_Users_samar_Desktop_DOOM_source_Player_mc_96_47_98_20_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_96_20_98_20_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_96_20_98_20_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 99 20 ]
        %tmp.118 = lgetv %gs;
        symbol [ gs %tmp.118 99 20 22 ];
        symbol [ markDirty %tmp.119 99 23 32 ];
        %tmp.119 = getv function %tmp.118 :markDirty;
        invoke %tmp.118 %tmp.119();
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 100 20 ]
        ret ?;
_Users_samar_Desktop_DOOM_source_Player_mc_94_48_101_16_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_94_16_101_16_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_94_16_101_16_if_end:
_Users_samar_Desktop_DOOM_source_Player_mc_88_52_102_12_stop:
_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 88 ]
        %tmp.122 = lgetv %e.6;
        symbol [ e %tmp.122 88 47 48 ];
        %tmp.123 = add %tmp.122 1;
        lputv %e.6 %tmp.123;
        symbol [ e %e.6 88 47 48 ];
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_test;
_Users_samar_Desktop_DOOM_source_Player_mc_88_12_102_12_for_end:
_Users_samar_Desktop_DOOM_source_Player_mc_83_37_103_8_stop:
_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 83 ]
        %tmp.126 = lgetv %i.5;
        symbol [ i %tmp.126 83 32 33 ];
        %tmp.127 = add %tmp.126 1;
        lputv %i.5 %tmp.127;
        symbol [ i %i.5 83 32 33 ];
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_test;
_Users_samar_Desktop_DOOM_source_Player_mc_83_8_103_8_for_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 104 8 ]
        %tmp.128 = lgetv %gs;
        symbol [ gs %tmp.128 104 8 10 ];
        symbol [ markDirty %tmp.129 104 11 20 ];
        %tmp.129 = getv function %tmp.128 :markDirty;
        invoke %tmp.128 %tmp.129();
_Users_samar_Desktop_DOOM_source_Player_mc_76_59_105_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 107; @symbol_functiondef = [takeDamage,107,13,23]; @symbol_param<0> = [dmg,107,24,27]; @symbol_param<0>_type<0> = [Number,107,31,37]; ]
    function takeDamage(dmg as Number) as Void {
_Users_samar_Desktop_DOOM_source_Player_mc_107_47_111_4_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 108 8 ]
        symbol [ hp %tmp.1 108 8 10 ];
        %tmp.1 = getv self :hp;
        %tmp.2 = lgetv %dmg;
        symbol [ dmg %tmp.2 108 14 17 ];
        %tmp.3 = sub %tmp.1 %tmp.2;
        symbol [ hp ? 108 8 10 ];
        putv self :hp dup %tmp.3;
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 109 8 ]
_Users_samar_Desktop_DOOM_source_Player_mc_109_8_109_30_if_stmt:
        symbol [ hp %tmp.5 109 12 14 ];
        %tmp.5 = getv ? :hp;
        %tmp.6 = 0;
        %tmp.7 = lt %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_samar_Desktop_DOOM_source_Player_mc_109_8_109_30_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_109_8_109_30_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_109_20_109_30_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 109 22 ]
        %tmp.8 = 0;
        symbol [ hp ? 109 22 24 ];
        putv self :hp %tmp.8;
_Users_samar_Desktop_DOOM_source_Player_mc_109_20_109_30_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_109_8_109_30_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_109_8_109_30_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 110 8 ]
        symbol [ GameState %tmp.10 110 8 17 ];
        %tmp.10 = getv ? :GameState;
        symbol [ get %tmp.11 110 18 21 ];
        %tmp.11 = getv function %tmp.10 :get;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ markDirty %tmp.13 110 24 33 ];
        %tmp.13 = getv function %tmp.12 :markDirty;
        invoke %tmp.12 %tmp.13();
_Users_samar_Desktop_DOOM_source_Player_mc_107_47_111_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 114; @symbol_functiondef = [_tryMove,114,20,28]; @symbol_param<0> = [nx,114,29,31]; @symbol_param<0>_type<0> = [Float,114,35,40]; @symbol_param<1> = [ny,114,42,44]; @symbol_param<1>_type<0> = [Float,114,48,53]; @symbol_param<2> = [map,114,55,58]; @symbol_param<2>_type<0> = [GameMap,114,62,69]; ]
    protected
    function _tryMove(nx as Float, ny as Float, map as GameMap) as Void {
_Users_samar_Desktop_DOOM_source_Player_mc_114_79_125_4_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 115 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Player_mc_114_79_125_4_start" "_Users_samar_Desktop_DOOM_source_Player_mc_114_79_125_4_stop" ]
        %r.1 = local;
        symbol [ r %r.1 115 12 13 ];
        symbol [ C %tmp.1 115 16 17 ];
        %tmp.1 = getm $.WristDungeon;
        symbol [ PLAYER_COLLISION_R %tmp.2 115 18 36 ];
        %tmp.2 = getv %tmp.1 :PLAYER_COLLISION_R;
        lputv %r.1 %tmp.2;
        symbol [ r %r.1 115 12 13 ];
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 116 8 ]
_Users_samar_Desktop_DOOM_source_Player_mc_116_8_119_8_if_stmt:
_Users_samar_Desktop_DOOM_source_Player_mc_116_12_117_57_begin:
        %tmp.3 = lgetv %map;
        symbol [ map %tmp.3 116 13 16 ];
        symbol [ isWall %tmp.4 116 17 23 ];
        %tmp.4 = getv function %tmp.3 :isWall;
        %tmp.5 = lgetv %nx;
        symbol [ nx %tmp.5 116 25 27 ];
        %tmp.6 = lgetv %r.1;
        symbol [ r %tmp.6 116 30 31 ];
        %tmp.7 = add %tmp.5 %tmp.6;
        symbol [ toNumber %tmp.8 116 33 41 ];
        %tmp.8 = getv function %tmp.7 :toNumber;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ y %tmp.11 116 45 46 ];
        %tmp.11 = getv ? :y;
        symbol [ toNumber %tmp.12 116 47 55 ];
        %tmp.12 = getv function %tmp.11 :toNumber;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = invoke %tmp.3 %tmp.4(%tmp.9, %tmp.13);
        %tmp.15 = not %tmp.14;
        bf %tmp.15 @_Users_samar_Desktop_DOOM_source_Player_mc_116_8_119_8_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_117_12_117_57_true:
        %tmp.16 = lgetv %map;
        symbol [ map %tmp.16 117 13 16 ];
        symbol [ isWall %tmp.17 117 17 23 ];
        %tmp.17 = getv function %tmp.16 :isWall;
        %tmp.18 = lgetv %nx;
        symbol [ nx %tmp.18 117 25 27 ];
        %tmp.19 = lgetv %r.1;
        symbol [ r %tmp.19 117 30 31 ];
        %tmp.20 = sub %tmp.18 %tmp.19;
        symbol [ toNumber %tmp.21 117 33 41 ];
        %tmp.21 = getv function %tmp.20 :toNumber;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        symbol [ y %tmp.24 117 45 46 ];
        %tmp.24 = getv ? :y;
        symbol [ toNumber %tmp.25 117 47 55 ];
        %tmp.25 = getv function %tmp.24 :toNumber;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = invoke %tmp.16 %tmp.17(%tmp.22, %tmp.26);
        %tmp.28 = not %tmp.27;
        push %tmp.28;
_Users_samar_Desktop_DOOM_source_Player_mc_117_12_117_57_end:
        %tmp.29 = phi [%tmp.15 @_Users_samar_Desktop_DOOM_source_Player_mc_116_12_117_57_begin] [%tmp.28 @_Users_samar_Desktop_DOOM_source_Player_mc_117_12_117_57_true] [%tmp.29 @_Users_samar_Desktop_DOOM_source_Player_mc_117_12_117_57_end];
        bf %tmp.29 @_Users_samar_Desktop_DOOM_source_Player_mc_116_8_119_8_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_116_8_119_8_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_117_60_119_8_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 118 12 ]
        %tmp.30 = lgetv %nx;
        symbol [ nx %tmp.30 118 16 18 ];
        symbol [ x ? 118 12 13 ];
        putv self :x %tmp.30;
_Users_samar_Desktop_DOOM_source_Player_mc_117_60_119_8_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_116_8_119_8_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_116_8_119_8_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 120 8 ]
_Users_samar_Desktop_DOOM_source_Player_mc_120_8_123_8_if_stmt:
_Users_samar_Desktop_DOOM_source_Player_mc_120_12_121_57_begin:
        %tmp.31 = lgetv %map;
        symbol [ map %tmp.31 120 13 16 ];
        symbol [ isWall %tmp.32 120 17 23 ];
        %tmp.32 = getv function %tmp.31 :isWall;
        symbol [ x %tmp.34 120 24 25 ];
        %tmp.34 = getv ? :x;
        symbol [ toNumber %tmp.35 120 26 34 ];
        %tmp.35 = getv function %tmp.34 :toNumber;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = lgetv %ny;
        symbol [ ny %tmp.37 120 39 41 ];
        %tmp.38 = lgetv %r.1;
        symbol [ r %tmp.38 120 44 45 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        symbol [ toNumber %tmp.40 120 47 55 ];
        %tmp.40 = getv function %tmp.39 :toNumber;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = invoke %tmp.31 %tmp.32(%tmp.36, %tmp.41);
        %tmp.43 = not %tmp.42;
        bf %tmp.43 @_Users_samar_Desktop_DOOM_source_Player_mc_120_8_123_8_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_121_12_121_57_true:
        %tmp.44 = lgetv %map;
        symbol [ map %tmp.44 121 13 16 ];
        symbol [ isWall %tmp.45 121 17 23 ];
        %tmp.45 = getv function %tmp.44 :isWall;
        symbol [ x %tmp.47 121 24 25 ];
        %tmp.47 = getv ? :x;
        symbol [ toNumber %tmp.48 121 26 34 ];
        %tmp.48 = getv function %tmp.47 :toNumber;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = lgetv %ny;
        symbol [ ny %tmp.50 121 39 41 ];
        %tmp.51 = lgetv %r.1;
        symbol [ r %tmp.51 121 44 45 ];
        %tmp.52 = sub %tmp.50 %tmp.51;
        symbol [ toNumber %tmp.53 121 47 55 ];
        %tmp.53 = getv function %tmp.52 :toNumber;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = invoke %tmp.44 %tmp.45(%tmp.49, %tmp.54);
        %tmp.56 = not %tmp.55;
        push %tmp.56;
_Users_samar_Desktop_DOOM_source_Player_mc_121_12_121_57_end:
        %tmp.57 = phi [%tmp.43 @_Users_samar_Desktop_DOOM_source_Player_mc_120_12_121_57_begin] [%tmp.56 @_Users_samar_Desktop_DOOM_source_Player_mc_121_12_121_57_true] [%tmp.57 @_Users_samar_Desktop_DOOM_source_Player_mc_121_12_121_57_end];
        bf %tmp.57 @_Users_samar_Desktop_DOOM_source_Player_mc_120_8_123_8_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_120_8_123_8_if_true:
_Users_samar_Desktop_DOOM_source_Player_mc_121_60_123_8_start:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 122 12 ]
        %tmp.58 = lgetv %ny;
        symbol [ ny %tmp.58 122 16 18 ];
        symbol [ y ? 122 12 13 ];
        putv self :y %tmp.58;
_Users_samar_Desktop_DOOM_source_Player_mc_121_60_123_8_stop:
        goto @_Users_samar_Desktop_DOOM_source_Player_mc_120_8_123_8_if_end;
_Users_samar_Desktop_DOOM_source_Player_mc_120_8_123_8_if_end:
[ "/Users/samar/Desktop/DOOM/source/Player.mc" 124 8 ]
        symbol [ GameState %tmp.60 124 8 17 ];
        %tmp.60 = getv ? :GameState;
        symbol [ get %tmp.61 124 18 21 ];
        %tmp.61 = getv function %tmp.60 :get;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        symbol [ markDirty %tmp.63 124 24 33 ];
        %tmp.63 = getv function %tmp.62 :markDirty;
        invoke %tmp.62 %tmp.63();
_Users_samar_Desktop_DOOM_source_Player_mc_114_79_125_4_stop:
    }
}
[ @file = "/Users/samar/Desktop/DOOM/source/Player.mc"; @line = 3; ]
<init> {
}
