[ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 5; @symbol_usingdef<0> = [WristDungeon,5,6,18]; @symbol_usingAlias = [C,5,22,23]; ]
using WristDungeon as :C;
[ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 7; @symbol_classdef = [Raycaster,7,6,15]; ]
class Raycaster {
    [ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 11; @position = 15; @symbol_vardef = [_focal,11,15,21]; @symbol_type<0> = [Float,11,25,30]; ]
    protected
    var _focal as Float = 207.8f;
    [ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 17; @symbol_functiondef = [renderFrame,17,13,24]; @symbol_param<0> = [dc,17,25,27]; @symbol_param<0>_type<0> = [Graphics,17,31,39]; @symbol_param<0>_type<1> = [Dc,17,40,42]; ]
    function renderFrame(dc as Graphics.Dc) as Void {
_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 18 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_stop" ]
        %gs.1 = local;
        symbol [ gs %gs.1 18 12 14 ];
        symbol [ GameState %tmp.2 18 21 30 ];
        %tmp.2 = getv ? :GameState;
        symbol [ get %tmp.3 18 31 34 ];
        %tmp.3 = getv function %tmp.2 :get;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gs.1 %tmp.4;
        symbol [ gs %gs.1 18 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 19 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_stop" ]
        %player.2 = local;
        symbol [ player %player.2 19 12 18 ];
        %tmp.5 = lgetv %gs.1;
        symbol [ gs %tmp.5 19 21 23 ];
        symbol [ player %tmp.6 19 24 30 ];
        %tmp.6 = getv %tmp.5 :player;
        %tmp.7 = as %tmp.6 Player;
        symbol [ Player %tmp.7 19 34 40 ];
        lputv %player.2 %tmp.7;
        symbol [ player %player.2 19 12 18 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 20 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_stop" ]
        %map.3 = local;
        symbol [ map %map.3 20 12 15 ];
        %tmp.8 = lgetv %gs.1;
        symbol [ gs %tmp.8 20 21 23 ];
        symbol [ map %tmp.9 20 24 27 ];
        %tmp.9 = getv %tmp.8 :map;
        %tmp.10 = as %tmp.9 GameMap;
        symbol [ GameMap %tmp.10 20 31 38 ];
        lputv %map.3 %tmp.10;
        symbol [ map %map.3 20 12 15 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 23 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 23 8 10 ];
        symbol [ setColor %tmp.12 23 11 19 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        symbol [ C %tmp.13 23 20 21 ];
        %tmp.13 = getm $.WristDungeon;
        symbol [ COLOR_CEILING %tmp.14 23 22 35 ];
        %tmp.14 = getv %tmp.13 :COLOR_CEILING;
        symbol [ C %tmp.15 23 37 38 ];
        %tmp.15 = getm $.WristDungeon;
        symbol [ COLOR_CEILING %tmp.16 23 39 52 ];
        %tmp.16 = getv %tmp.15 :COLOR_CEILING;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 24 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 24 8 10 ];
        symbol [ fillRectangle %tmp.18 24 11 24 ];
        %tmp.18 = getv function %tmp.17 :fillRectangle;
        %tmp.19 = 0;
        %tmp.20 = 0;
        symbol [ C %tmp.21 24 31 32 ];
        %tmp.21 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.22 24 33 41 ];
        %tmp.22 = getv %tmp.21 :SCREEN_W;
        symbol [ C %tmp.23 24 43 44 ];
        %tmp.23 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.24 24 45 55 ];
        %tmp.24 = getv %tmp.23 :VIEWPORT_H;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.22, %tmp.26);
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 25 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 25 8 10 ];
        symbol [ setColor %tmp.28 25 11 19 ];
        %tmp.28 = getv function %tmp.27 :setColor;
        symbol [ C %tmp.29 25 20 21 ];
        %tmp.29 = getm $.WristDungeon;
        symbol [ COLOR_FLOOR %tmp.30 25 22 33 ];
        %tmp.30 = getv %tmp.29 :COLOR_FLOOR;
        symbol [ C %tmp.31 25 35 36 ];
        %tmp.31 = getm $.WristDungeon;
        symbol [ COLOR_FLOOR %tmp.32 25 37 48 ];
        %tmp.32 = getv %tmp.31 :COLOR_FLOOR;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32);
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 26 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 26 8 10 ];
        symbol [ fillRectangle %tmp.34 26 11 24 ];
        %tmp.34 = getv function %tmp.33 :fillRectangle;
        %tmp.35 = 0;
        symbol [ C %tmp.36 26 28 29 ];
        %tmp.36 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.37 26 30 40 ];
        %tmp.37 = getv %tmp.36 :VIEWPORT_H;
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        symbol [ C %tmp.40 26 46 47 ];
        %tmp.40 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.41 26 48 56 ];
        %tmp.41 = getv %tmp.40 :SCREEN_W;
        symbol [ C %tmp.42 26 58 59 ];
        %tmp.42 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.43 26 60 70 ];
        %tmp.43 = getv %tmp.42 :VIEWPORT_H;
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.39, %tmp.41, %tmp.45);
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 30 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_stop" ]
        %zBuffer.4 = local;
        symbol [ zBuffer %zBuffer.4 30 12 19 ];
        symbol [ C %tmp.47 30 39 40 ];
        %tmp.47 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.48 30 41 49 ];
        %tmp.48 = getv %tmp.47 :SCREEN_W;
        %tmp.46 = newa Array<Float> %tmp.48;
        symbol [ Array %tmp.46 30 26 31 ];
        symbol [ Float %tmp.46 30 32 37 ];
        lputv %zBuffer.4 %tmp.46;
        symbol [ zBuffer %zBuffer.4 30 12 19 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 32 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_stop" ]
        %ray.5 = local;
        symbol [ ray %ray.5 32 12 15 ];
        %tmp.49 = 0;
        lputv %ray.5 %tmp.49;
        symbol [ ray %ray.5 32 12 15 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 33 8 ]
        for @_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_test @_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_incr @_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_begin" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_end" ]
        %screenX.6 = local;
        symbol [ screenX %screenX.6 33 17 24 ];
        %tmp.50 = 0;
        lputv %screenX.6 %tmp.50;
        symbol [ screenX %screenX.6 33 17 24 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_test:
        %tmp.51 = lgetv %screenX.6;
        symbol [ screenX %tmp.51 33 30 37 ];
        symbol [ C %tmp.52 33 40 41 ];
        %tmp.52 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.53 33 42 50 ];
        %tmp.53 = getv %tmp.52 :SCREEN_W;
        %tmp.54 = lt %tmp.51 %tmp.53;
        bf %tmp.54 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_begin:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 35 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %camX.7 = local;
        symbol [ camX %camX.7 35 16 20 ];
        %tmp.55 = 2.0f;
        %tmp.56 = lgetv %screenX.6;
        symbol [ screenX %tmp.56 35 31 38 ];
        symbol [ toFloat %tmp.57 35 39 46 ];
        %tmp.57 = getv function %tmp.56 :toFloat;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = mul %tmp.55 %tmp.58;
        symbol [ C %tmp.60 35 51 52 ];
        %tmp.60 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.61 35 53 61 ];
        %tmp.61 = getv %tmp.60 :SCREEN_W;
        symbol [ toFloat %tmp.62 35 62 69 ];
        %tmp.62 = getv function %tmp.61 :toFloat;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        %tmp.64 = div %tmp.59 %tmp.63;
        %tmp.65 = 1.0f;
        %tmp.66 = sub %tmp.64 %tmp.65;
        lputv %camX.7 %tmp.66;
        symbol [ camX %camX.7 35 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 38 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %rayAngleDeg.8 = local;
        symbol [ rayAngleDeg %rayAngleDeg.8 38 16 27 ];
        %tmp.67 = lgetv %player.2;
        symbol [ player %tmp.67 38 31 37 ];
        symbol [ angle %tmp.68 38 38 43 ];
        %tmp.68 = getv %tmp.67 :angle;
        %tmp.69 = lgetv %camX.7;
        symbol [ camX %tmp.69 38 47 51 ];
        symbol [ C %tmp.70 38 54 55 ];
        %tmp.70 = getm $.WristDungeon;
        symbol [ FOV_HALF %tmp.71 38 56 64 ];
        %tmp.71 = getv %tmp.70 :FOV_HALF;
        %tmp.72 = mul %tmp.69 %tmp.71;
        symbol [ toNumber %tmp.73 38 66 74 ];
        %tmp.73 = getv function %tmp.72 :toNumber;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = add %tmp.68 %tmp.74;
        %tmp.76 = 360;
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.78 = 360;
        %tmp.79 = mod %tmp.77 %tmp.78;
        lputv %rayAngleDeg.8 %tmp.79;
        symbol [ rayAngleDeg %rayAngleDeg.8 38 16 27 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 39 12 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_39_12_39_54_if_stmt:
        %tmp.80 = lgetv %rayAngleDeg.8;
        symbol [ rayAngleDeg %tmp.80 39 16 27 ];
        %tmp.81 = 0;
        %tmp.82 = lt %tmp.80 %tmp.81;
        bf %tmp.82 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_39_12_39_54_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_39_12_39_54_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_39_35_39_54_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 39 37 ]
        %tmp.83 = 0;
        lputv %rayAngleDeg.8 %tmp.83;
        symbol [ rayAngleDeg %rayAngleDeg.8 39 37 48 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_39_35_39_54_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_39_12_39_54_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_39_12_39_54_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 40 12 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_40_12_40_56_if_stmt:
        %tmp.84 = lgetv %rayAngleDeg.8;
        symbol [ rayAngleDeg %tmp.84 40 16 27 ];
        %tmp.85 = 359;
        %tmp.86 = gt %tmp.84 %tmp.85;
        bf %tmp.86 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_40_12_40_56_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_40_12_40_56_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_40_35_40_56_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 40 37 ]
        %tmp.87 = 359;
        lputv %rayAngleDeg.8 %tmp.87;
        symbol [ rayAngleDeg %rayAngleDeg.8 40 37 48 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_40_35_40_56_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_40_12_40_56_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_40_12_40_56_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 42 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %cosA.9 = local;
        symbol [ cosA %cosA.9 42 16 20 ];
        symbol [ C %tmp.88 42 23 24 ];
        %tmp.88 = getm $.WristDungeon;
        symbol [ cosTable %tmp.89 42 25 33 ];
        %tmp.89 = getv %tmp.88 :cosTable;
        %tmp.90 = lgetv %rayAngleDeg.8;
        symbol [ rayAngleDeg %tmp.90 42 34 45 ];
        %tmp.91 = agetv %tmp.89 %tmp.90;
        lputv %cosA.9 %tmp.91;
        symbol [ cosA %cosA.9 42 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 43 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %sinA.10 = local;
        symbol [ sinA %sinA.10 43 16 20 ];
        symbol [ C %tmp.92 43 23 24 ];
        %tmp.92 = getm $.WristDungeon;
        symbol [ sinTable %tmp.93 43 25 33 ];
        %tmp.93 = getv %tmp.92 :sinTable;
        %tmp.94 = lgetv %rayAngleDeg.8;
        symbol [ rayAngleDeg %tmp.94 43 34 45 ];
        %tmp.95 = agetv %tmp.93 %tmp.94;
        lputv %sinA.10 %tmp.95;
        symbol [ sinA %sinA.10 43 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 46 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %mapX.11 = local;
        symbol [ mapX %mapX.11 46 16 20 ];
        %tmp.96 = lgetv %player.2;
        symbol [ player %tmp.96 46 24 30 ];
        symbol [ x %tmp.97 46 31 32 ];
        %tmp.97 = getv %tmp.96 :x;
        symbol [ toNumber %tmp.98 46 33 41 ];
        %tmp.98 = getv function %tmp.97 :toNumber;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        lputv %mapX.11 %tmp.99;
        symbol [ mapX %mapX.11 46 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 47 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %mapY.12 = local;
        symbol [ mapY %mapY.12 47 16 20 ];
        %tmp.100 = lgetv %player.2;
        symbol [ player %tmp.100 47 24 30 ];
        symbol [ y %tmp.101 47 31 32 ];
        %tmp.101 = getv %tmp.100 :y;
        symbol [ toNumber %tmp.102 47 33 41 ];
        %tmp.102 = getv function %tmp.101 :toNumber;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        lputv %mapY.12 %tmp.103;
        symbol [ mapY %mapY.12 47 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 48 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %posX.13 = local;
        symbol [ posX %posX.13 48 16 20 ];
        %tmp.104 = lgetv %player.2;
        symbol [ player %tmp.104 48 24 30 ];
        symbol [ x %tmp.105 48 31 32 ];
        %tmp.105 = getv %tmp.104 :x;
        lputv %posX.13 %tmp.105;
        symbol [ posX %posX.13 48 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 49 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %posY.14 = local;
        symbol [ posY %posY.14 49 16 20 ];
        %tmp.106 = lgetv %player.2;
        symbol [ player %tmp.106 49 24 30 ];
        symbol [ y %tmp.107 49 31 32 ];
        %tmp.107 = getv %tmp.106 :y;
        lputv %posY.14 %tmp.107;
        symbol [ posY %posY.14 49 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 52 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %deltaDistX.15 = local;
        symbol [ deltaDistX %deltaDistX.15 52 16 26 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_52_29_52_71_begin:
        %tmp.108 = lgetv %cosA.9;
        symbol [ cosA %tmp.108 52 30 34 ];
        %tmp.109 = 0.0f;
        %tmp.110 = eq %tmp.108 %tmp.109;
        bf %tmp.110 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_52_29_52_71_else_false;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_52_29_52_71_true:
        %tmp.111 = 1e30f;
        push %tmp.111;
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_52_29_52_71_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_52_29_52_71_else_false:
        %tmp.112 = self;
        symbol [ _absF %tmp.113 52 54 59 ];
        %tmp.113 = getv function %tmp.112 :_absF;
        %tmp.114 = 1.0f;
        %tmp.115 = lgetv %cosA.9;
        symbol [ cosA %tmp.115 52 67 71 ];
        %tmp.116 = div %tmp.114 %tmp.115;
        %tmp.117 = invoke %tmp.112 %tmp.113(%tmp.116);
        push %tmp.117;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_52_29_52_71_end:
        %tmp.118 = phi [%tmp.110 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_52_29_52_71_begin] [%tmp.111 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_52_29_52_71_true] [%tmp.117 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_52_29_52_71_else_false] [%tmp.118 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_52_29_52_71_end];
        lputv %deltaDistX.15 %tmp.118;
        symbol [ deltaDistX %deltaDistX.15 52 16 26 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 53 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %deltaDistY.16 = local;
        symbol [ deltaDistY %deltaDistY.16 53 16 26 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_53_29_53_71_begin:
        %tmp.119 = lgetv %sinA.10;
        symbol [ sinA %tmp.119 53 30 34 ];
        %tmp.120 = 0.0f;
        %tmp.121 = eq %tmp.119 %tmp.120;
        bf %tmp.121 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_53_29_53_71_else_false;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_53_29_53_71_true:
        %tmp.122 = 1e30f;
        push %tmp.122;
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_53_29_53_71_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_53_29_53_71_else_false:
        %tmp.123 = self;
        symbol [ _absF %tmp.124 53 54 59 ];
        %tmp.124 = getv function %tmp.123 :_absF;
        %tmp.125 = 1.0f;
        %tmp.126 = lgetv %sinA.10;
        symbol [ sinA %tmp.126 53 67 71 ];
        %tmp.127 = div %tmp.125 %tmp.126;
        %tmp.128 = invoke %tmp.123 %tmp.124(%tmp.127);
        push %tmp.128;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_53_29_53_71_end:
        %tmp.129 = phi [%tmp.121 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_53_29_53_71_begin] [%tmp.122 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_53_29_53_71_true] [%tmp.128 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_53_29_53_71_else_false] [%tmp.129 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_53_29_53_71_end];
        lputv %deltaDistY.16 %tmp.129;
        symbol [ deltaDistY %deltaDistY.16 53 16 26 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 55 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %stepX.17 = local;
        symbol [ stepX %stepX.17 55 16 21 ];
        %tmp.130 = 0;
        lputv %stepX.17 %tmp.130;
        symbol [ stepX %stepX.17 55 16 21 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 56 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %stepY.18 = local;
        symbol [ stepY %stepY.18 56 16 21 ];
        %tmp.131 = 0;
        lputv %stepY.18 %tmp.131;
        symbol [ stepY %stepY.18 56 16 21 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 57 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %sideDistX.19 = local;
        symbol [ sideDistX %sideDistX.19 57 16 25 ];
        %tmp.132 = 0.0f;
        lputv %sideDistX.19 %tmp.132;
        symbol [ sideDistX %sideDistX.19 57 16 25 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 58 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %sideDistY.20 = local;
        symbol [ sideDistY %sideDistY.20 58 16 25 ];
        %tmp.133 = 0.0f;
        lputv %sideDistY.20 %tmp.133;
        symbol [ sideDistY %sideDistY.20 58 16 25 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 60 12 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_60_12_66_12_if_stmt:
        %tmp.134 = lgetv %cosA.9;
        symbol [ cosA %tmp.134 60 16 20 ];
        %tmp.135 = 0.0f;
        %tmp.136 = lt %tmp.134 %tmp.135;
        bf %tmp.136 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_60_12_66_12_if_else_false;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_60_12_66_12_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_60_29_63_12_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 61 16 ]
        %tmp.137 = -1;
        lputv %stepX.17 %tmp.137;
        symbol [ stepX %stepX.17 61 16 21 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 62 16 ]
        %tmp.138 = lgetv %posX.13;
        symbol [ posX %tmp.138 62 29 33 ];
        %tmp.139 = lgetv %mapX.11;
        symbol [ mapX %tmp.139 62 36 40 ];
        symbol [ toFloat %tmp.140 62 41 48 ];
        %tmp.140 = getv function %tmp.139 :toFloat;
        %tmp.141 = invoke %tmp.139 %tmp.140();
        %tmp.142 = sub %tmp.138 %tmp.141;
        %tmp.143 = lgetv %deltaDistX.15;
        symbol [ deltaDistX %tmp.143 62 54 64 ];
        %tmp.144 = mul %tmp.142 %tmp.143;
        lputv %sideDistX.19 %tmp.144;
        symbol [ sideDistX %sideDistX.19 62 16 25 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_60_29_63_12_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_60_12_66_12_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_60_12_66_12_if_else_false:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_63_19_66_12_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 64 16 ]
        %tmp.145 = 1;
        lputv %stepX.17 %tmp.145;
        symbol [ stepX %stepX.17 64 16 21 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 65 16 ]
        %tmp.146 = lgetv %mapX.11;
        symbol [ mapX %tmp.146 65 29 33 ];
        symbol [ toFloat %tmp.147 65 34 41 ];
        %tmp.147 = getv function %tmp.146 :toFloat;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        %tmp.149 = 1.0f;
        %tmp.150 = add %tmp.148 %tmp.149;
        %tmp.151 = lgetv %posX.13;
        symbol [ posX %tmp.151 65 53 57 ];
        %tmp.152 = sub %tmp.150 %tmp.151;
        %tmp.153 = lgetv %deltaDistX.15;
        symbol [ deltaDistX %tmp.153 65 61 71 ];
        %tmp.154 = mul %tmp.152 %tmp.153;
        lputv %sideDistX.19 %tmp.154;
        symbol [ sideDistX %sideDistX.19 65 16 25 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_63_19_66_12_stop:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_60_12_66_12_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 67 12 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_67_12_73_12_if_stmt:
        %tmp.155 = lgetv %sinA.10;
        symbol [ sinA %tmp.155 67 16 20 ];
        %tmp.156 = 0.0f;
        %tmp.157 = lt %tmp.155 %tmp.156;
        bf %tmp.157 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_67_12_73_12_if_else_false;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_67_12_73_12_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_67_29_70_12_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 68 16 ]
        %tmp.158 = -1;
        lputv %stepY.18 %tmp.158;
        symbol [ stepY %stepY.18 68 16 21 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 69 16 ]
        %tmp.159 = lgetv %posY.14;
        symbol [ posY %tmp.159 69 29 33 ];
        %tmp.160 = lgetv %mapY.12;
        symbol [ mapY %tmp.160 69 36 40 ];
        symbol [ toFloat %tmp.161 69 41 48 ];
        %tmp.161 = getv function %tmp.160 :toFloat;
        %tmp.162 = invoke %tmp.160 %tmp.161();
        %tmp.163 = sub %tmp.159 %tmp.162;
        %tmp.164 = lgetv %deltaDistY.16;
        symbol [ deltaDistY %tmp.164 69 54 64 ];
        %tmp.165 = mul %tmp.163 %tmp.164;
        lputv %sideDistY.20 %tmp.165;
        symbol [ sideDistY %sideDistY.20 69 16 25 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_67_29_70_12_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_67_12_73_12_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_67_12_73_12_if_else_false:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_70_19_73_12_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 71 16 ]
        %tmp.166 = 1;
        lputv %stepY.18 %tmp.166;
        symbol [ stepY %stepY.18 71 16 21 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 72 16 ]
        %tmp.167 = lgetv %mapY.12;
        symbol [ mapY %tmp.167 72 29 33 ];
        symbol [ toFloat %tmp.168 72 34 41 ];
        %tmp.168 = getv function %tmp.167 :toFloat;
        %tmp.169 = invoke %tmp.167 %tmp.168();
        %tmp.170 = 1.0f;
        %tmp.171 = add %tmp.169 %tmp.170;
        %tmp.172 = lgetv %posY.14;
        symbol [ posY %tmp.172 72 53 57 ];
        %tmp.173 = sub %tmp.171 %tmp.172;
        %tmp.174 = lgetv %deltaDistY.16;
        symbol [ deltaDistY %tmp.174 72 61 71 ];
        %tmp.175 = mul %tmp.173 %tmp.174;
        lputv %sideDistY.20 %tmp.175;
        symbol [ sideDistY %sideDistY.20 72 16 25 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_70_19_73_12_stop:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_67_12_73_12_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 75 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %hit.21 = local;
        symbol [ hit %hit.21 75 16 19 ];
        %tmp.176 = false;
        lputv %hit.21 %tmp.176;
        symbol [ hit %hit.21 75 16 19 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 76 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %side.22 = local;
        symbol [ side %side.22 76 16 20 ];
        %tmp.177 = 0;
        lputv %side.22 %tmp.177;
        symbol [ side %side.22 76 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 77 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %dist.23 = local;
        symbol [ dist %dist.23 77 16 20 ];
        %tmp.178 = 0;
        lputv %dist.23 %tmp.178;
        symbol [ dist %dist.23 77 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 79 12 ]
        while @_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_12_91_12_while_test @_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_12_91_12_while_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_12_91_12_while_test:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_19_79_36_begin:
        %tmp.179 = lgetv %hit.21;
        symbol [ hit %tmp.179 79 20 23 ];
        %tmp.180 = not %tmp.179;
        %tmp.181 = dup %tmp.180;
        bf %tmp.181 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_27_79_36_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_27_79_36_true:
        %tmp.182 = lgetv %dist.23;
        symbol [ dist %tmp.182 79 27 31 ];
        symbol [ C %tmp.183 79 34 35 ];
        %tmp.183 = getm $.WristDungeon;
        symbol [ MAX_RAY_DIST %tmp.184 79 36 48 ];
        %tmp.184 = getv %tmp.183 :MAX_RAY_DIST;
        %tmp.185 = lt %tmp.182 %tmp.184;
        %tmp.186 = and %tmp.180 %tmp.185;
        push %tmp.186;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_27_79_36_end:
        %tmp.187 = phi [%tmp.181 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_19_79_36_begin] [%tmp.186 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_27_79_36_true] [%tmp.187 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_27_79_36_end];
        bf %tmp.187 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_12_91_12_while_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_12_91_12_while_begin:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_50_91_12_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 80 16 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_80_16_88_16_if_stmt:
        %tmp.188 = lgetv %sideDistX.19;
        symbol [ sideDistX %tmp.188 80 20 29 ];
        %tmp.189 = lgetv %sideDistY.20;
        symbol [ sideDistY %tmp.189 80 32 41 ];
        %tmp.190 = lt %tmp.188 %tmp.189;
        bf %tmp.190 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_80_16_88_16_if_else_false;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_80_16_88_16_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_80_43_84_16_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 81 20 ]
        %tmp.191 = lgetv %sideDistX.19;
        symbol [ sideDistX %tmp.191 81 20 29 ];
        %tmp.192 = lgetv %deltaDistX.15;
        symbol [ deltaDistX %tmp.192 81 33 43 ];
        %tmp.193 = add %tmp.191 %tmp.192;
        lputv %sideDistX.19 %tmp.193;
        symbol [ sideDistX %sideDistX.19 81 20 29 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 82 20 ]
        %tmp.194 = lgetv %mapX.11;
        symbol [ mapX %tmp.194 82 20 24 ];
        %tmp.195 = lgetv %stepX.17;
        symbol [ stepX %tmp.195 82 28 33 ];
        %tmp.196 = add %tmp.194 %tmp.195;
        lputv %mapX.11 %tmp.196;
        symbol [ mapX %mapX.11 82 20 24 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 83 20 ]
        %tmp.197 = 0;
        lputv %side.22 %tmp.197;
        symbol [ side %side.22 83 20 24 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_80_43_84_16_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_80_16_88_16_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_80_16_88_16_if_else_false:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_84_23_88_16_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 85 20 ]
        %tmp.198 = lgetv %sideDistY.20;
        symbol [ sideDistY %tmp.198 85 20 29 ];
        %tmp.199 = lgetv %deltaDistY.16;
        symbol [ deltaDistY %tmp.199 85 33 43 ];
        %tmp.200 = add %tmp.198 %tmp.199;
        lputv %sideDistY.20 %tmp.200;
        symbol [ sideDistY %sideDistY.20 85 20 29 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 86 20 ]
        %tmp.201 = lgetv %mapY.12;
        symbol [ mapY %tmp.201 86 20 24 ];
        %tmp.202 = lgetv %stepY.18;
        symbol [ stepY %tmp.202 86 28 33 ];
        %tmp.203 = add %tmp.201 %tmp.202;
        lputv %mapY.12 %tmp.203;
        symbol [ mapY %mapY.12 86 20 24 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 87 20 ]
        %tmp.204 = 1;
        lputv %side.22 %tmp.204;
        symbol [ side %side.22 87 20 24 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_84_23_88_16_stop:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_80_16_88_16_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 89 16 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_89_16_89_58_if_stmt:
        %tmp.205 = lgetv %map.3;
        symbol [ map %tmp.205 89 20 23 ];
        symbol [ isWall %tmp.206 89 24 30 ];
        %tmp.206 = getv function %tmp.205 :isWall;
        %tmp.207 = lgetv %mapX.11;
        symbol [ mapX %tmp.207 89 31 35 ];
        %tmp.208 = lgetv %mapY.12;
        symbol [ mapY %tmp.208 89 37 41 ];
        %tmp.209 = invoke %tmp.205 %tmp.206(%tmp.207, %tmp.208);
        bf %tmp.209 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_89_16_89_58_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_89_16_89_58_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_89_44_89_58_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 89 46 ]
        %tmp.210 = true;
        lputv %hit.21 %tmp.210;
        symbol [ hit %hit.21 89 46 49 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_89_44_89_58_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_89_16_89_58_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_89_16_89_58_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 90 16 ]
        %tmp.213 = lgetv %dist.23;
        symbol [ dist %tmp.213 90 16 20 ];
        %tmp.214 = add %tmp.213 1;
        lputv %dist.23 %tmp.214;
        symbol [ dist %dist.23 90 16 20 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_50_91_12_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_12_91_12_while_test;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_79_12_91_12_while_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 94 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %perpDist.24 = local;
        symbol [ perpDist %perpDist.24 94 16 24 ];
        %tmp.215 = 0.0f;
        lputv %perpDist.24 %tmp.215;
        symbol [ perpDist %perpDist.24 94 16 24 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 95 12 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_95_12_99_12_if_stmt:
        %tmp.216 = lgetv %side.22;
        symbol [ side %tmp.216 95 16 20 ];
        %tmp.217 = 0;
        %tmp.218 = eq %tmp.216 %tmp.217;
        bf %tmp.218 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_95_12_99_12_if_else_false;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_95_12_99_12_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_95_27_97_12_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 96 16 ]
        %tmp.219 = lgetv %mapX.11;
        symbol [ mapX %tmp.219 96 28 32 ];
        symbol [ toFloat %tmp.220 96 33 40 ];
        %tmp.220 = getv function %tmp.219 :toFloat;
        %tmp.221 = invoke %tmp.219 %tmp.220();
        %tmp.222 = lgetv %posX.13;
        symbol [ posX %tmp.222 96 45 49 ];
        %tmp.223 = sub %tmp.221 %tmp.222;
        %tmp.224 = 1.0f;
        %tmp.225 = lgetv %stepX.17;
        symbol [ stepX %tmp.225 96 60 65 ];
        symbol [ toFloat %tmp.226 96 66 73 ];
        %tmp.226 = getv function %tmp.225 :toFloat;
        %tmp.227 = invoke %tmp.225 %tmp.226();
        %tmp.228 = sub %tmp.224 %tmp.227;
        %tmp.229 = 2.0f;
        %tmp.230 = div %tmp.228 %tmp.229;
        %tmp.231 = add %tmp.223 %tmp.230;
        %tmp.232 = lgetv %cosA.9;
        symbol [ cosA %tmp.232 96 87 91 ];
        %tmp.233 = div %tmp.231 %tmp.232;
        lputv %perpDist.24 %tmp.233;
        symbol [ perpDist %perpDist.24 96 16 24 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_95_27_97_12_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_95_12_99_12_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_95_12_99_12_if_else_false:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_97_19_99_12_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 98 16 ]
        %tmp.234 = lgetv %mapY.12;
        symbol [ mapY %tmp.234 98 28 32 ];
        symbol [ toFloat %tmp.235 98 33 40 ];
        %tmp.235 = getv function %tmp.234 :toFloat;
        %tmp.236 = invoke %tmp.234 %tmp.235();
        %tmp.237 = lgetv %posY.14;
        symbol [ posY %tmp.237 98 45 49 ];
        %tmp.238 = sub %tmp.236 %tmp.237;
        %tmp.239 = 1.0f;
        %tmp.240 = lgetv %stepY.18;
        symbol [ stepY %tmp.240 98 60 65 ];
        symbol [ toFloat %tmp.241 98 66 73 ];
        %tmp.241 = getv function %tmp.240 :toFloat;
        %tmp.242 = invoke %tmp.240 %tmp.241();
        %tmp.243 = sub %tmp.239 %tmp.242;
        %tmp.244 = 2.0f;
        %tmp.245 = div %tmp.243 %tmp.244;
        %tmp.246 = add %tmp.238 %tmp.245;
        %tmp.247 = lgetv %sinA.10;
        symbol [ sinA %tmp.247 98 87 91 ];
        %tmp.248 = div %tmp.246 %tmp.247;
        lputv %perpDist.24 %tmp.248;
        symbol [ perpDist %perpDist.24 98 16 24 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_97_19_99_12_stop:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_95_12_99_12_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 100 12 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_100_12_100_52_if_stmt:
        %tmp.249 = lgetv %perpDist.24;
        symbol [ perpDist %tmp.249 100 16 24 ];
        %tmp.250 = 0.1f;
        %tmp.251 = lt %tmp.249 %tmp.250;
        bf %tmp.251 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_100_12_100_52_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_100_12_100_52_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_100_33_100_52_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 100 35 ]
        %tmp.252 = 0.1f;
        lputv %perpDist.24 %tmp.252;
        symbol [ perpDist %perpDist.24 100 35 43 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_100_33_100_52_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_100_12_100_52_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_100_12_100_52_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 103 12 ]
        for @_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_test @_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_incr @_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_begin" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_end" ]
        %c.25 = local;
        symbol [ c %c.25 103 21 22 ];
        %tmp.253 = lgetv %screenX.6;
        symbol [ screenX %tmp.253 103 25 32 ];
        lputv %c.25 %tmp.253;
        symbol [ c %c.25 103 21 22 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_test:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_34_103_68_begin:
        %tmp.254 = lgetv %c.25;
        symbol [ c %tmp.254 103 34 35 ];
        %tmp.255 = lgetv %screenX.6;
        symbol [ screenX %tmp.255 103 38 45 ];
        symbol [ C %tmp.256 103 48 49 ];
        %tmp.256 = getm $.WristDungeon;
        symbol [ RAY_STEP %tmp.257 103 50 58 ];
        %tmp.257 = getv %tmp.256 :RAY_STEP;
        %tmp.258 = add %tmp.255 %tmp.257;
        %tmp.259 = lt %tmp.254 %tmp.258;
        %tmp.260 = dup %tmp.259;
        bf %tmp.260 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_62_103_68_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_62_103_68_true:
        %tmp.261 = lgetv %c.25;
        symbol [ c %tmp.261 103 62 63 ];
        symbol [ C %tmp.262 103 66 67 ];
        %tmp.262 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.263 103 68 76 ];
        %tmp.263 = getv %tmp.262 :SCREEN_W;
        %tmp.264 = lt %tmp.261 %tmp.263;
        %tmp.265 = and %tmp.259 %tmp.264;
        push %tmp.265;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_62_103_68_end:
        %tmp.266 = phi [%tmp.260 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_34_103_68_begin] [%tmp.265 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_62_103_68_true] [%tmp.266 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_62_103_68_end];
        bf %tmp.266 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_begin:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_83_105_12_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 104 16 ]
        %tmp.267 = lgetv %zBuffer.4;
        symbol [ zBuffer %tmp.267 104 16 23 ];
        %tmp.268 = lgetv %perpDist.24;
        symbol [ perpDist %tmp.268 104 29 37 ];
        %tmp.269 = lgetv %c.25;
        symbol [ c %tmp.269 104 24 25 ];
        aputv %tmp.267 %tmp.269 %tmp.268;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_83_105_12_stop:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 103 ]
        %tmp.272 = lgetv %c.25;
        symbol [ c %tmp.272 103 78 79 ];
        %tmp.273 = add %tmp.272 1;
        lputv %c.25 %tmp.273;
        symbol [ c %c.25 103 78 79 ];
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_test;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_103_12_105_12_for_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 108 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %sliceH.26 = local;
        symbol [ sliceH %sliceH.26 108 16 22 ];
        symbol [ C %tmp.274 108 26 27 ];
        %tmp.274 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.275 108 28 38 ];
        %tmp.275 = getv %tmp.274 :VIEWPORT_H;
        symbol [ toFloat %tmp.276 108 39 46 ];
        %tmp.276 = getv function %tmp.275 :toFloat;
        %tmp.277 = invoke %tmp.275 %tmp.276();
        %tmp.278 = lgetv %perpDist.24;
        symbol [ perpDist %tmp.278 108 51 59 ];
        %tmp.279 = div %tmp.277 %tmp.278;
        symbol [ toNumber %tmp.280 108 61 69 ];
        %tmp.280 = getv function %tmp.279 :toNumber;
        %tmp.281 = invoke %tmp.279 %tmp.280();
        lputv %sliceH.26 %tmp.281;
        symbol [ sliceH %sliceH.26 108 16 22 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 109 12 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_109_12_109_64_if_stmt:
        %tmp.282 = lgetv %sliceH.26;
        symbol [ sliceH %tmp.282 109 16 22 ];
        symbol [ C %tmp.283 109 25 26 ];
        %tmp.283 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.284 109 27 37 ];
        %tmp.284 = getv %tmp.283 :VIEWPORT_H;
        %tmp.285 = gt %tmp.282 %tmp.284;
        bf %tmp.285 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_109_12_109_64_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_109_12_109_64_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_109_39_109_64_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 109 41 ]
        symbol [ C %tmp.286 109 50 51 ];
        %tmp.286 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.287 109 52 62 ];
        %tmp.287 = getv %tmp.286 :VIEWPORT_H;
        lputv %sliceH.26 %tmp.287;
        symbol [ sliceH %sliceH.26 109 41 47 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_109_39_109_64_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_109_12_109_64_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_109_12_109_64_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 110 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %sliceTop.27 = local;
        symbol [ sliceTop %sliceTop.27 110 16 24 ];
        symbol [ C %tmp.288 110 28 29 ];
        %tmp.288 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.289 110 30 40 ];
        %tmp.289 = getv %tmp.288 :VIEWPORT_H;
        %tmp.290 = lgetv %sliceH.26;
        symbol [ sliceH %tmp.290 110 43 49 ];
        %tmp.291 = sub %tmp.289 %tmp.290;
        %tmp.292 = 2;
        %tmp.293 = div %tmp.291 %tmp.292;
        lputv %sliceTop.27 %tmp.293;
        symbol [ sliceTop %sliceTop.27 110 16 24 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 113 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop" ]
        %wallColor.28 = local;
        symbol [ wallColor %wallColor.28 113 16 25 ];
        %tmp.294 = self;
        symbol [ _wallColor %tmp.295 113 28 38 ];
        %tmp.295 = getv function %tmp.294 :_wallColor;
        %tmp.296 = lgetv %perpDist.24;
        symbol [ perpDist %tmp.296 113 39 47 ];
        %tmp.297 = lgetv %side.22;
        symbol [ side %tmp.297 113 49 53 ];
        %tmp.298 = invoke %tmp.294 %tmp.295(%tmp.296, %tmp.297);
        lputv %wallColor.28 %tmp.298;
        symbol [ wallColor %wallColor.28 113 16 25 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 114 12 ]
        %tmp.299 = lgetv %dc;
        symbol [ dc %tmp.299 114 12 14 ];
        symbol [ setColor %tmp.300 114 15 23 ];
        %tmp.300 = getv function %tmp.299 :setColor;
        %tmp.301 = lgetv %wallColor.28;
        symbol [ wallColor %tmp.301 114 24 33 ];
        symbol [ Graphics %tmp.302 114 35 43 ];
        %tmp.302 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.303 114 44 61 ];
        %tmp.303 = getv %tmp.302 :COLOR_TRANSPARENT;
        invoke %tmp.299 %tmp.300(%tmp.301, %tmp.303);
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 115 12 ]
        %tmp.304 = lgetv %dc;
        symbol [ dc %tmp.304 115 12 14 ];
        symbol [ fillRectangle %tmp.305 115 15 28 ];
        %tmp.305 = getv function %tmp.304 :fillRectangle;
        %tmp.306 = lgetv %screenX.6;
        symbol [ screenX %tmp.306 115 29 36 ];
        %tmp.307 = lgetv %sliceTop.27;
        symbol [ sliceTop %tmp.307 115 38 46 ];
        symbol [ C %tmp.308 115 48 49 ];
        %tmp.308 = getm $.WristDungeon;
        symbol [ RAY_STEP %tmp.309 115 50 58 ];
        %tmp.309 = getv %tmp.308 :RAY_STEP;
        %tmp.310 = lgetv %sliceH.26;
        symbol [ sliceH %tmp.310 115 60 66 ];
        invoke %tmp.304 %tmp.305(%tmp.306, %tmp.307, %tmp.309, %tmp.310);
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 117 12 ]
        %tmp.313 = lgetv %ray.5;
        symbol [ ray %tmp.313 117 12 15 ];
        %tmp.314 = add %tmp.313 1;
        lputv %ray.5 %tmp.314;
        symbol [ ray %ray.5 117 12 15 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_75_118_8_stop:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 33 ]
        %tmp.315 = lgetv %screenX.6;
        symbol [ screenX %tmp.315 33 52 59 ];
        symbol [ C %tmp.316 33 63 64 ];
        %tmp.316 = getm $.WristDungeon;
        symbol [ RAY_STEP %tmp.317 33 65 73 ];
        %tmp.317 = getv %tmp.316 :RAY_STEP;
        %tmp.318 = add %tmp.315 %tmp.317;
        lputv %screenX.6 %tmp.318;
        symbol [ screenX %screenX.6 33 52 59 ];
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_test;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_33_8_118_8_for_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 121 8 ]
        %tmp.319 = self;
        symbol [ _renderEnemies %tmp.320 121 8 22 ];
        %tmp.320 = getv function %tmp.319 :_renderEnemies;
        %tmp.321 = lgetv %dc;
        symbol [ dc %tmp.321 121 23 25 ];
        %tmp.322 = lgetv %gs.1;
        symbol [ gs %tmp.322 121 27 29 ];
        %tmp.323 = lgetv %player.2;
        symbol [ player %tmp.323 121 31 37 ];
        %tmp.324 = lgetv %zBuffer.4;
        symbol [ zBuffer %tmp.324 121 39 46 ];
        invoke %tmp.319 %tmp.320(%tmp.321, %tmp.322, %tmp.323, %tmp.324);
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 124 8 ]
        %tmp.325 = lgetv %dc;
        symbol [ dc %tmp.325 124 8 10 ];
        symbol [ setColor %tmp.326 124 11 19 ];
        %tmp.326 = getv function %tmp.325 :setColor;
        symbol [ C %tmp.327 124 20 21 ];
        %tmp.327 = getm $.WristDungeon;
        symbol [ COLOR_CROSSHAIR %tmp.328 124 22 37 ];
        %tmp.328 = getv %tmp.327 :COLOR_CROSSHAIR;
        symbol [ Graphics %tmp.329 124 39 47 ];
        %tmp.329 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.330 124 48 65 ];
        %tmp.330 = getv %tmp.329 :COLOR_TRANSPARENT;
        invoke %tmp.325 %tmp.326(%tmp.328, %tmp.330);
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 125 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_stop" ]
        %cx.29 = local;
        symbol [ cx %cx.29 125 12 14 ];
        symbol [ C %tmp.331 125 17 18 ];
        %tmp.331 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.332 125 19 27 ];
        %tmp.332 = getv %tmp.331 :SCREEN_W;
        %tmp.333 = 2;
        %tmp.334 = div %tmp.332 %tmp.333;
        lputv %cx.29 %tmp.334;
        symbol [ cx %cx.29 125 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 126 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_stop" ]
        %cy.30 = local;
        symbol [ cy %cy.30 126 12 14 ];
        symbol [ C %tmp.335 126 17 18 ];
        %tmp.335 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.336 126 19 29 ];
        %tmp.336 = getv %tmp.335 :VIEWPORT_H;
        %tmp.337 = 2;
        %tmp.338 = div %tmp.336 %tmp.337;
        lputv %cy.30 %tmp.338;
        symbol [ cy %cy.30 126 12 14 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 127 8 ]
        %tmp.339 = lgetv %dc;
        symbol [ dc %tmp.339 127 8 10 ];
        symbol [ fillRectangle %tmp.340 127 11 24 ];
        %tmp.340 = getv function %tmp.339 :fillRectangle;
        %tmp.341 = lgetv %cx.29;
        symbol [ cx %tmp.341 127 25 27 ];
        %tmp.342 = 1;
        %tmp.343 = sub %tmp.341 %tmp.342;
        %tmp.344 = lgetv %cy.30;
        symbol [ cy %tmp.344 127 33 35 ];
        %tmp.345 = 6;
        %tmp.346 = sub %tmp.344 %tmp.345;
        %tmp.347 = 2;
        %tmp.348 = 5;
        invoke %tmp.339 %tmp.340(%tmp.343, %tmp.346, %tmp.347, %tmp.348);
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 128 8 ]
        %tmp.349 = lgetv %dc;
        symbol [ dc %tmp.349 128 8 10 ];
        symbol [ fillRectangle %tmp.350 128 11 24 ];
        %tmp.350 = getv function %tmp.349 :fillRectangle;
        %tmp.351 = lgetv %cx.29;
        symbol [ cx %tmp.351 128 25 27 ];
        %tmp.352 = 1;
        %tmp.353 = sub %tmp.351 %tmp.352;
        %tmp.354 = lgetv %cy.30;
        symbol [ cy %tmp.354 128 33 35 ];
        %tmp.355 = 2;
        %tmp.356 = add %tmp.354 %tmp.355;
        %tmp.357 = 2;
        %tmp.358 = 5;
        invoke %tmp.349 %tmp.350(%tmp.353, %tmp.356, %tmp.357, %tmp.358);
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 129 8 ]
        %tmp.359 = lgetv %dc;
        symbol [ dc %tmp.359 129 8 10 ];
        symbol [ fillRectangle %tmp.360 129 11 24 ];
        %tmp.360 = getv function %tmp.359 :fillRectangle;
        %tmp.361 = lgetv %cx.29;
        symbol [ cx %tmp.361 129 25 27 ];
        %tmp.362 = 6;
        %tmp.363 = sub %tmp.361 %tmp.362;
        %tmp.364 = lgetv %cy.30;
        symbol [ cy %tmp.364 129 33 35 ];
        %tmp.365 = 1;
        %tmp.366 = sub %tmp.364 %tmp.365;
        %tmp.367 = 5;
        %tmp.368 = 2;
        invoke %tmp.359 %tmp.360(%tmp.363, %tmp.366, %tmp.367, %tmp.368);
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 130 8 ]
        %tmp.369 = lgetv %dc;
        symbol [ dc %tmp.369 130 8 10 ];
        symbol [ fillRectangle %tmp.370 130 11 24 ];
        %tmp.370 = getv function %tmp.369 :fillRectangle;
        %tmp.371 = lgetv %cx.29;
        symbol [ cx %tmp.371 130 25 27 ];
        %tmp.372 = 2;
        %tmp.373 = add %tmp.371 %tmp.372;
        %tmp.374 = lgetv %cy.30;
        symbol [ cy %tmp.374 130 33 35 ];
        %tmp.375 = 1;
        %tmp.376 = sub %tmp.374 %tmp.375;
        %tmp.377 = 5;
        %tmp.378 = 2;
        invoke %tmp.369 %tmp.370(%tmp.373, %tmp.376, %tmp.377, %tmp.378);
_Users_samar_Desktop_DOOM_source_Raycaster_mc_17_52_131_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 134; @symbol_functiondef = [_wallColor,134,20,30]; @symbol_param<0> = [dist,134,31,35]; @symbol_param<0>_type<0> = [Float,134,39,44]; @symbol_param<1> = [side,134,46,50]; @symbol_param<1>_type<0> = [Number,134,54,60]; @symbol_return<0> = [Number,134,65,71]; ]
    protected
    function _wallColor(dist as Float, side as Number) as Number {
_Users_samar_Desktop_DOOM_source_Raycaster_mc_134_72_150_4_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 135 8 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_134_72_150_4_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_134_72_150_4_stop" ]
        %brightness.1 = local;
        symbol [ brightness %brightness.1 135 12 22 ];
        %tmp.1 = 0;
        lputv %brightness.1 %tmp.1;
        symbol [ brightness %brightness.1 135 12 22 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 136 8 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_136_8_139_48_if_stmt:
        %tmp.2 = lgetv %dist;
        symbol [ dist %tmp.2 136 12 16 ];
        %tmp.3 = 2.0f;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_136_8_139_48_if_false;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_136_8_139_48_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_136_30_136_48_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 136 32 ]
        %tmp.5 = 0;
        lputv %brightness.1 %tmp.5;
        symbol [ brightness %brightness.1 136 32 42 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_136_30_136_48_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_136_8_139_48_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_136_8_139_48_if_false:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 137 13 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_137_13_139_48_if_stmt:
        %tmp.6 = lgetv %dist;
        symbol [ dist %tmp.6 137 17 21 ];
        %tmp.7 = 4.0f;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_137_13_139_48_if_false;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_137_13_139_48_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_137_30_137_48_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 137 32 ]
        %tmp.9 = 1;
        lputv %brightness.1 %tmp.9;
        symbol [ brightness %brightness.1 137 32 42 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_137_30_137_48_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_137_13_139_48_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_137_13_139_48_if_false:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 138 13 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_138_13_139_48_if_stmt:
        %tmp.10 = lgetv %dist;
        symbol [ dist %tmp.10 138 17 21 ];
        %tmp.11 = 6.0f;
        %tmp.12 = lt %tmp.10 %tmp.11;
        bf %tmp.12 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_138_13_139_48_if_else_false;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_138_13_139_48_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_138_30_138_48_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 138 32 ]
        %tmp.13 = 2;
        lputv %brightness.1 %tmp.13;
        symbol [ brightness %brightness.1 138 32 42 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_138_30_138_48_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_138_13_139_48_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_138_13_139_48_if_else_false:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_139_30_139_48_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 139 32 ]
        %tmp.14 = 3;
        lputv %brightness.1 %tmp.14;
        symbol [ brightness %brightness.1 139 32 42 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_139_30_139_48_stop:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_138_13_139_48_if_end:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_137_13_139_48_if_end:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_136_8_139_48_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 142 8 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_142_8_142_39_if_stmt:
        %tmp.15 = lgetv %side;
        symbol [ side %tmp.15 142 12 16 ];
        %tmp.16 = 1;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_142_8_142_39_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_142_8_142_39_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_142_23_142_39_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 142 25 ]
        %tmp.20 = lgetv %brightness.1;
        symbol [ brightness %tmp.20 142 25 35 ];
        %tmp.21 = add %tmp.20 1;
        lputv %brightness.1 %tmp.21;
        symbol [ brightness %brightness.1 142 25 35 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_142_23_142_39_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_142_8_142_39_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_142_8_142_39_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 143 8 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_143_8_143_46_if_stmt:
        %tmp.22 = lgetv %brightness.1;
        symbol [ brightness %tmp.22 143 12 22 ];
        %tmp.23 = 4;
        %tmp.24 = gt %tmp.22 %tmp.23;
        bf %tmp.24 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_143_8_143_46_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_143_8_143_46_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_143_28_143_46_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 143 30 ]
        %tmp.25 = 4;
        lputv %brightness.1 %tmp.25;
        symbol [ brightness %brightness.1 143 30 40 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_143_28_143_46_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_143_8_143_46_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_143_8_143_46_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 145 8 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_145_8_145_59_if_stmt:
        %tmp.26 = lgetv %brightness.1;
        symbol [ brightness %tmp.26 145 12 22 ];
        %tmp.27 = 0;
        %tmp.28 = eq %tmp.26 %tmp.27;
        bf %tmp.28 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_145_8_145_59_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_145_8_145_59_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_145_29_145_59_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 145 31 ]
        symbol [ C %tmp.29 145 38 39 ];
        %tmp.29 = getm $.WristDungeon;
        symbol [ COLOR_WALL_BRIGHT %tmp.30 145 40 57 ];
        %tmp.30 = getv %tmp.29 :COLOR_WALL_BRIGHT;
        ret %tmp.30;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_145_29_145_59_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_145_8_145_59_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_145_8_145_59_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 146 8 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_146_8_146_58_if_stmt:
        %tmp.31 = lgetv %brightness.1;
        symbol [ brightness %tmp.31 146 12 22 ];
        %tmp.32 = 1;
        %tmp.33 = eq %tmp.31 %tmp.32;
        bf %tmp.33 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_146_8_146_58_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_146_8_146_58_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_146_29_146_58_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 146 31 ]
        symbol [ C %tmp.34 146 38 39 ];
        %tmp.34 = getm $.WristDungeon;
        symbol [ COLOR_LIGHT_GRAY %tmp.35 146 40 56 ];
        %tmp.35 = getv %tmp.34 :COLOR_LIGHT_GRAY;
        ret %tmp.35;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_146_29_146_58_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_146_8_146_58_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_146_8_146_58_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 147 8 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_147_8_147_56_if_stmt:
        %tmp.36 = lgetv %brightness.1;
        symbol [ brightness %tmp.36 147 12 22 ];
        %tmp.37 = 2;
        %tmp.38 = eq %tmp.36 %tmp.37;
        bf %tmp.38 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_147_8_147_56_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_147_8_147_56_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_147_29_147_56_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 147 31 ]
        symbol [ C %tmp.39 147 38 39 ];
        %tmp.39 = getm $.WristDungeon;
        symbol [ COLOR_MID_GRAY %tmp.40 147 40 54 ];
        %tmp.40 = getv %tmp.39 :COLOR_MID_GRAY;
        ret %tmp.40;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_147_29_147_56_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_147_8_147_56_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_147_8_147_56_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 148 8 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_148_8_148_57_if_stmt:
        %tmp.41 = lgetv %brightness.1;
        symbol [ brightness %tmp.41 148 12 22 ];
        %tmp.42 = 3;
        %tmp.43 = eq %tmp.41 %tmp.42;
        bf %tmp.43 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_148_8_148_57_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_148_8_148_57_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_148_29_148_57_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 148 31 ]
        symbol [ C %tmp.44 148 38 39 ];
        %tmp.44 = getm $.WristDungeon;
        symbol [ COLOR_DARK_GRAY %tmp.45 148 40 55 ];
        %tmp.45 = getv %tmp.44 :COLOR_DARK_GRAY;
        ret %tmp.45;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_148_29_148_57_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_148_8_148_57_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_148_8_148_57_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 149 8 ]
        symbol [ C %tmp.46 149 15 16 ];
        %tmp.46 = getm $.WristDungeon;
        symbol [ COLOR_BLACK %tmp.47 149 17 28 ];
        %tmp.47 = getv %tmp.46 :COLOR_BLACK;
        ret %tmp.47;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_134_72_150_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 153; @symbol_functiondef = [_renderEnemies,153,20,34]; @symbol_param<0> = [dc,153,35,37]; @symbol_param<0>_type<0> = [Graphics,153,41,49]; @symbol_param<0>_type<1> = [Dc,153,50,52]; @symbol_param<1> = [gs,153,54,56]; @symbol_param<1>_type<0> = [GameState,153,60,69]; @symbol_param<2> = [player,153,71,77]; @symbol_param<2>_type<0> = [Player,153,81,87]; @symbol_param<3> = [zBuffer,153,89,96]; @symbol_param<3>_type<0> = [Array,153,100,105]; @symbol_param<3>_type<1> = [Float,153,106,111]; ]
    protected
    function _renderEnemies(dc as Graphics.Dc, gs as GameState, player as Player, zBuffer as Array<Float>) as Void {
_Users_samar_Desktop_DOOM_source_Raycaster_mc_153_122_188_4_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 154 8 ]
        for @_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_test @_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_incr @_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_init:
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_begin" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 154 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 154 17 18 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 154 24 25 ];
        symbol [ C %tmp.3 154 28 29 ];
        %tmp.3 = getm $.WristDungeon;
        symbol [ MAX_ENEMIES %tmp.4 154 30 41 ];
        %tmp.4 = getv %tmp.3 :MAX_ENEMIES;
        %tmp.5 = lt %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_begin:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 155 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %en.2 = local;
        symbol [ en %en.2 155 16 18 ];
        %tmp.6 = lgetv %gs;
        symbol [ gs %tmp.6 155 21 23 ];
        symbol [ enemies %tmp.7 155 24 31 ];
        %tmp.7 = getv %tmp.6 :enemies;
        %tmp.8 = lgetv %i.1;
        symbol [ i %tmp.8 155 32 33 ];
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %en.2 %tmp.9;
        symbol [ en %en.2 155 16 18 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 156 12 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_12_156_65_if_stmt:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_16_156_50_begin:
        %tmp.10 = lgetv %en.2;
        symbol [ en %tmp.10 156 16 18 ];
        %tmp.11 = null;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bt %tmp.12 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_12_156_65_if_true;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_30_156_50_false:
        %tmp.13 = lgetv %en.2;
        symbol [ en %tmp.13 156 31 33 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        %tmp.15 = as %tmp.14 Enemy;
        symbol [ Enemy %tmp.15 156 37 42 ];
        symbol [ hp %tmp.16 156 44 46 ];
        %tmp.16 = getv %tmp.15 :hp;
        %tmp.17 = 0;
        %tmp.18 = lte %tmp.16 %tmp.17;
        push %tmp.18;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_30_156_50_end:
        %tmp.19 = phi [%tmp.12 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_16_156_50_begin] [%tmp.18 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_30_156_50_false] [%tmp.19 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_30_156_50_end];
        bf %tmp.19 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_12_156_65_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_12_156_65_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_53_156_65_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 156 55 ]
        goto break @_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_incr;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_53_156_65_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_12_156_65_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_156_12_156_65_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 158 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %e.3 = local;
        symbol [ e %e.3 158 16 17 ];
        %tmp.20 = lgetv %en.2;
        symbol [ en %tmp.20 158 20 22 ];
        %tmp.21 = as %tmp.20 Enemy;
        symbol [ Enemy %tmp.21 158 26 31 ];
        lputv %e.3 %tmp.21;
        symbol [ e %e.3 158 16 17 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 159 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %dx.4 = local;
        symbol [ dx %dx.4 159 16 18 ];
        %tmp.22 = lgetv %e.3;
        symbol [ e %tmp.22 159 21 22 ];
        symbol [ x %tmp.23 159 23 24 ];
        %tmp.23 = getv %tmp.22 :x;
        %tmp.24 = lgetv %player;
        symbol [ player %tmp.24 159 27 33 ];
        symbol [ x %tmp.25 159 34 35 ];
        %tmp.25 = getv %tmp.24 :x;
        %tmp.26 = sub %tmp.23 %tmp.25;
        lputv %dx.4 %tmp.26;
        symbol [ dx %dx.4 159 16 18 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 160 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %dy.5 = local;
        symbol [ dy %dy.5 160 16 18 ];
        %tmp.27 = lgetv %e.3;
        symbol [ e %tmp.27 160 21 22 ];
        symbol [ y %tmp.28 160 23 24 ];
        %tmp.28 = getv %tmp.27 :y;
        %tmp.29 = lgetv %player;
        symbol [ player %tmp.29 160 27 33 ];
        symbol [ y %tmp.30 160 34 35 ];
        %tmp.30 = getv %tmp.29 :y;
        %tmp.31 = sub %tmp.28 %tmp.30;
        lputv %dy.5 %tmp.31;
        symbol [ dy %dy.5 160 16 18 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 163 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %cosA.6 = local;
        symbol [ cosA %cosA.6 163 16 20 ];
        symbol [ C %tmp.32 163 23 24 ];
        %tmp.32 = getm $.WristDungeon;
        symbol [ cosTable %tmp.33 163 25 33 ];
        %tmp.33 = getv %tmp.32 :cosTable;
        %tmp.34 = lgetv %player;
        symbol [ player %tmp.34 163 34 40 ];
        symbol [ angle %tmp.35 163 41 46 ];
        %tmp.35 = getv %tmp.34 :angle;
        %tmp.36 = agetv %tmp.33 %tmp.35;
        lputv %cosA.6 %tmp.36;
        symbol [ cosA %cosA.6 163 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 164 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %sinA.7 = local;
        symbol [ sinA %sinA.7 164 16 20 ];
        symbol [ C %tmp.37 164 23 24 ];
        %tmp.37 = getm $.WristDungeon;
        symbol [ sinTable %tmp.38 164 25 33 ];
        %tmp.38 = getv %tmp.37 :sinTable;
        %tmp.39 = lgetv %player;
        symbol [ player %tmp.39 164 34 40 ];
        symbol [ angle %tmp.40 164 41 46 ];
        %tmp.40 = getv %tmp.39 :angle;
        %tmp.41 = agetv %tmp.38 %tmp.40;
        lputv %sinA.7 %tmp.41;
        symbol [ sinA %sinA.7 164 16 20 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 167 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %invDet.8 = local;
        symbol [ invDet %invDet.8 167 16 22 ];
        %tmp.42 = 1.0f;
        %tmp.43 = lgetv %cosA.6;
        symbol [ cosA %tmp.43 167 33 37 ];
        %tmp.44 = lgetv %cosA.6;
        symbol [ cosA %tmp.44 167 40 44 ];
        %tmp.45 = mul %tmp.43 %tmp.44;
        %tmp.46 = lgetv %sinA.7;
        symbol [ sinA %tmp.46 167 47 51 ];
        %tmp.47 = lgetv %sinA.7;
        symbol [ sinA %tmp.47 167 54 58 ];
        %tmp.48 = mul %tmp.46 %tmp.47;
        %tmp.49 = add %tmp.45 %tmp.48;
        %tmp.50 = div %tmp.42 %tmp.49;
        lputv %invDet.8 %tmp.50;
        symbol [ invDet %invDet.8 167 16 22 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 168 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %transformX.9 = local;
        symbol [ transformX %transformX.9 168 16 26 ];
        %tmp.51 = lgetv %invDet.8;
        symbol [ invDet %tmp.51 168 29 35 ];
        %tmp.52 = lgetv %cosA.6;
        symbol [ cosA %tmp.52 168 39 43 ];
        %tmp.53 = lgetv %dx.4;
        symbol [ dx %tmp.53 168 46 48 ];
        %tmp.54 = mul %tmp.52 %tmp.53;
        %tmp.55 = lgetv %sinA.7;
        symbol [ sinA %tmp.55 168 51 55 ];
        %tmp.56 = lgetv %dy.5;
        symbol [ dy %tmp.56 168 58 60 ];
        %tmp.57 = mul %tmp.55 %tmp.56;
        %tmp.58 = add %tmp.54 %tmp.57;
        %tmp.59 = mul %tmp.51 %tmp.58;
        lputv %transformX.9 %tmp.59;
        symbol [ transformX %transformX.9 168 16 26 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 169 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %transformY.10 = local;
        symbol [ transformY %transformY.10 169 16 26 ];
        %tmp.60 = lgetv %invDet.8;
        symbol [ invDet %tmp.60 169 29 35 ];
        %tmp.61 = lgetv %sinA.7;
        symbol [ sinA %tmp.61 169 40 44 ];
        %tmp.62 = sub 0 %tmp.61;
        %tmp.63 = lgetv %dx.4;
        symbol [ dx %tmp.63 169 47 49 ];
        %tmp.64 = mul %tmp.62 %tmp.63;
        %tmp.65 = lgetv %cosA.6;
        symbol [ cosA %tmp.65 169 52 56 ];
        %tmp.66 = lgetv %dy.5;
        symbol [ dy %tmp.66 169 59 61 ];
        %tmp.67 = mul %tmp.65 %tmp.66;
        %tmp.68 = add %tmp.64 %tmp.67;
        %tmp.69 = mul %tmp.60 %tmp.68;
        lputv %transformY.10 %tmp.69;
        symbol [ transformY %transformY.10 169 16 26 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 171 12 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_171_12_171_48_if_stmt:
        %tmp.70 = lgetv %transformY.10;
        symbol [ transformY %tmp.70 171 16 26 ];
        %tmp.71 = 0.1f;
        %tmp.72 = lte %tmp.70 %tmp.71;
        bf %tmp.72 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_171_12_171_48_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_171_12_171_48_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_171_36_171_48_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 171 38 ]
        goto break @_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_incr;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_171_36_171_48_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_171_12_171_48_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_171_12_171_48_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 174 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %spriteScreenX.11 = local;
        symbol [ spriteScreenX %spriteScreenX.11 174 16 29 ];
        symbol [ C %tmp.73 174 34 35 ];
        %tmp.73 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.74 174 36 44 ];
        %tmp.74 = getv %tmp.73 :SCREEN_W;
        symbol [ toFloat %tmp.75 174 45 52 ];
        %tmp.75 = getv function %tmp.74 :toFloat;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.77 = 2.0f;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = 1.0f;
        %tmp.80 = lgetv %transformX.9;
        symbol [ transformX %tmp.80 174 73 83 ];
        %tmp.81 = lgetv %transformY.10;
        symbol [ transformY %tmp.81 174 86 96 ];
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = add %tmp.79 %tmp.82;
        %tmp.84 = mul %tmp.78 %tmp.83;
        symbol [ toNumber %tmp.85 174 99 107 ];
        %tmp.85 = getv function %tmp.84 :toNumber;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        lputv %spriteScreenX.11 %tmp.86;
        symbol [ spriteScreenX %spriteScreenX.11 174 16 29 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 175 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %spriteH.12 = local;
        symbol [ spriteH %spriteH.12 175 16 23 ];
        %tmp.87 = self;
        symbol [ _absF %tmp.88 175 27 32 ];
        %tmp.88 = getv function %tmp.87 :_absF;
        symbol [ C %tmp.89 175 33 34 ];
        %tmp.89 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.90 175 35 45 ];
        %tmp.90 = getv %tmp.89 :VIEWPORT_H;
        symbol [ toFloat %tmp.91 175 46 53 ];
        %tmp.91 = getv function %tmp.90 :toFloat;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = lgetv %transformY.10;
        symbol [ transformY %tmp.93 175 58 68 ];
        %tmp.94 = div %tmp.92 %tmp.93;
        %tmp.95 = invoke %tmp.87 %tmp.88(%tmp.94);
        symbol [ toNumber %tmp.96 175 71 79 ];
        %tmp.96 = getv function %tmp.95 :toNumber;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        lputv %spriteH.12 %tmp.97;
        symbol [ spriteH %spriteH.12 175 16 23 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 176 12 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_176_12_176_66_if_stmt:
        %tmp.98 = lgetv %spriteH.12;
        symbol [ spriteH %tmp.98 176 16 23 ];
        symbol [ C %tmp.99 176 26 27 ];
        %tmp.99 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.100 176 28 38 ];
        %tmp.100 = getv %tmp.99 :VIEWPORT_H;
        %tmp.101 = gt %tmp.98 %tmp.100;
        bf %tmp.101 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_176_12_176_66_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_176_12_176_66_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_176_40_176_66_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 176 42 ]
        symbol [ C %tmp.102 176 52 53 ];
        %tmp.102 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.103 176 54 64 ];
        %tmp.103 = getv %tmp.102 :VIEWPORT_H;
        lputv %spriteH.12 %tmp.103;
        symbol [ spriteH %spriteH.12 176 42 49 ];
_Users_samar_Desktop_DOOM_source_Raycaster_mc_176_40_176_66_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_176_12_176_66_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_176_12_176_66_if_end:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 177 12 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop" ]
        %spriteY.13 = local;
        symbol [ spriteY %spriteY.13 177 16 23 ];
        symbol [ C %tmp.104 177 26 27 ];
        %tmp.104 = getm $.WristDungeon;
        symbol [ VIEWPORT_H %tmp.105 177 28 38 ];
        %tmp.105 = getv %tmp.104 :VIEWPORT_H;
        %tmp.106 = 2;
        %tmp.107 = div %tmp.105 %tmp.106;
        lputv %spriteY.13 %tmp.107;
        symbol [ spriteY %spriteY.13 177 16 23 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 180 12 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_12_186_12_if_stmt:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_16_180_56_begin:
        %tmp.108 = lgetv %spriteScreenX.11;
        symbol [ spriteScreenX %tmp.108 180 16 29 ];
        %tmp.109 = 0;
        %tmp.110 = gte %tmp.108 %tmp.109;
        bf %tmp.110 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_12_186_12_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_38_180_56_true:
        %tmp.111 = lgetv %spriteScreenX.11;
        symbol [ spriteScreenX %tmp.111 180 38 51 ];
        symbol [ C %tmp.112 180 54 55 ];
        %tmp.112 = getm $.WristDungeon;
        symbol [ SCREEN_W %tmp.113 180 56 64 ];
        %tmp.113 = getv %tmp.112 :SCREEN_W;
        %tmp.114 = lt %tmp.111 %tmp.113;
        push %tmp.114;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_38_180_56_end:
        %tmp.115 = phi [%tmp.110 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_16_180_56_begin] [%tmp.114 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_38_180_56_true] [%tmp.115 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_38_180_56_end];
        bf %tmp.115 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_12_186_12_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_12_186_12_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_66_186_12_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 181 16 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_66_186_12_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_66_186_12_stop" ]
        %zAtSprite.14 = local;
        symbol [ zAtSprite %zAtSprite.14 181 20 29 ];
        %tmp.116 = lgetv %zBuffer;
        symbol [ zBuffer %tmp.116 181 32 39 ];
        %tmp.117 = lgetv %spriteScreenX.11;
        symbol [ spriteScreenX %tmp.117 181 40 53 ];
        %tmp.118 = agetv %tmp.116 %tmp.117;
        lputv %zAtSprite.14 %tmp.118;
        symbol [ zAtSprite %zAtSprite.14 181 20 29 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 182 16 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_182_16_185_16_if_stmt:
        %tmp.119 = lgetv %transformY.10;
        symbol [ transformY %tmp.119 182 20 30 ];
        %tmp.120 = lgetv %zAtSprite.14;
        symbol [ zAtSprite %tmp.120 182 33 42 ];
        %tmp.121 = lt %tmp.119 %tmp.120;
        bf %tmp.121 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_182_16_185_16_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_182_16_185_16_if_true:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_182_44_185_16_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 183 20 ]
        [ "_Users_samar_Desktop_DOOM_source_Raycaster_mc_182_44_185_16_start" "_Users_samar_Desktop_DOOM_source_Raycaster_mc_182_44_185_16_stop" ]
        %scale.15 = local;
        symbol [ scale %scale.15 183 24 29 ];
        %tmp.122 = self;
        symbol [ _absF %tmp.123 183 32 37 ];
        %tmp.123 = getv function %tmp.122 :_absF;
        %tmp.124 = 1.0f;
        %tmp.125 = lgetv %transformY.10;
        symbol [ transformY %tmp.125 183 45 55 ];
        %tmp.126 = div %tmp.124 %tmp.125;
        %tmp.127 = invoke %tmp.122 %tmp.123(%tmp.126);
        lputv %scale.15 %tmp.127;
        symbol [ scale %scale.15 183 24 29 ];
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 184 20 ]
        %tmp.128 = lgetv %e.3;
        symbol [ e %tmp.128 184 20 21 ];
        symbol [ drawSprite %tmp.129 184 22 32 ];
        %tmp.129 = getv function %tmp.128 :drawSprite;
        %tmp.130 = lgetv %dc;
        symbol [ dc %tmp.130 184 33 35 ];
        %tmp.131 = lgetv %spriteScreenX.11;
        symbol [ spriteScreenX %tmp.131 184 37 50 ];
        %tmp.132 = lgetv %spriteY.13;
        symbol [ spriteY %tmp.132 184 52 59 ];
        %tmp.133 = lgetv %scale.15;
        symbol [ scale %tmp.133 184 61 66 ];
        invoke %tmp.128 %tmp.129(%tmp.130, %tmp.131, %tmp.132, %tmp.133);
_Users_samar_Desktop_DOOM_source_Raycaster_mc_182_44_185_16_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_182_16_185_16_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_182_16_185_16_if_end:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_66_186_12_stop:
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_12_186_12_if_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_180_12_186_12_if_end:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_48_187_8_stop:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_incr:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 154 ]
        %tmp.136 = lgetv %i.1;
        symbol [ i %tmp.136 154 43 44 ];
        %tmp.137 = add %tmp.136 1;
        lputv %i.1 %tmp.137;
        symbol [ i %i.1 154 43 44 ];
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_test;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_154_8_187_8_for_end:
_Users_samar_Desktop_DOOM_source_Raycaster_mc_153_122_188_4_stop:
    }
    [ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 190; @symbol_functiondef = [_absF,190,20,25]; @symbol_param<0> = [v,190,26,27]; @symbol_param<0>_type<0> = [Float,190,31,36]; @symbol_return<0> = [Float,190,41,46]; ]
    protected
    function _absF(v as Float) as Float {
_Users_samar_Desktop_DOOM_source_Raycaster_mc_190_47_192_4_start:
[ "/Users/samar/Desktop/DOOM/source/Raycaster.mc" 191 8 ]
_Users_samar_Desktop_DOOM_source_Raycaster_mc_191_15_191_31_begin:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 191 15 16 ];
        %tmp.2 = 0.0f;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_191_15_191_31_else_false;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_191_15_191_31_true:
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 191 27 28 ];
        %tmp.5 = sub 0 %tmp.4;
        push %tmp.5;
        goto @_Users_samar_Desktop_DOOM_source_Raycaster_mc_191_15_191_31_end;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_191_15_191_31_else_false:
        %tmp.6 = lgetv %v;
        symbol [ v %tmp.6 191 31 32 ];
        push %tmp.6;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_191_15_191_31_end:
        %tmp.7 = phi [%tmp.3 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_191_15_191_31_begin] [%tmp.5 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_191_15_191_31_true] [%tmp.6 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_191_15_191_31_else_false] [%tmp.7 @_Users_samar_Desktop_DOOM_source_Raycaster_mc_191_15_191_31_end];
        ret %tmp.7;
_Users_samar_Desktop_DOOM_source_Raycaster_mc_190_47_192_4_stop:
    }
}
[ @file = "/Users/samar/Desktop/DOOM/source/Raycaster.mc"; @line = 3; ]
<init> {
}
